494 Ambrosii

111111111111111111111, scelus diligat. in quo tamen nominis
interpretatio speciem dat figuram Barabbas enim patris
silius latine dicitur. illi sugo quihus dicitur: uos ex patre
diabolo estis, 11111 dei filio patris sui filium antichristum
praelaturi esse produntur. 1
103 Et indutum illurn 11111 alba remisit. non otiosum B
11, n quod ueste alba induitur ab Herode inmaculatus tribuens in-
dicia passionis quod agnus dei sine macula cum gloria mundi
peccata susciperet. in typo etiarn Herodis atque Pilati, qui
1111111111 11 inimicis 111 Iesum Christum sacti 11111, 11111111
Israhel populique gentilis figura 11111111, quod per domini
passionem utriusqus sit futura concordia, ita tamen ut prius
populus nationum capiat dei uerbum et ad populum Iudaoomm
fidei 1111 deuotione transmittat, ut illi quoque gloria maiestatis e 1
104 1111 corpus 11111111 Christi, quern 1111 despexerant. clamydem 11 p
111111 coccineam induitur 1 militibus 111111111111 tunicam,
in 111111 designans martyrum palmea, in 111111 regias potestatis
insignia, quod carc 1111 1111111 1111 orbe terrarum sanguinem

esset susceptura pro nohis et passio rognum paritura ds nobis

105 111111 quoquc de spinis capiti eius adnexa quid aliud quam 1ο
diuini operis mainus ostendit, quod de peccatoribus mundi 1
tamquam saeculi spinis triumphalis deo gloria quaereretur.
nec flagella uacant, quia flagellatus 1111111, ne nos flagella-
remumhomoeniminplagaetscisnsferreinfirmitates

31111. 8, 44 81111129 12Ε11111.2,13 1411111. 11.
30 sq. 15 1111111. 27, 28, 1111. 19, 2 115 2011111111. 27, 29, loh.
ts, 2 23 1111111, 27, 26, Marc. 15, 15, 111119, l 24 Esai. 53, 3 sq.

lnomiue PL 41111Ρ(11. 1111113111 611111111111111 X ¹
71111111 de P(de alt. del. m2)L 8dllllP 91111 PLX ll po·
puli (om. que) χ gentiles P (-11 113) L 12 passionem (1 pr. s. u.) P
13 111111 uerbum dci X 15 clamydem P clamide (Ιχ clamidem cel. p
1611111111 Cp 1111111111111101( 1711111111 PL 11111111 X
alteram PL alterum X (altero V 112) 13 sanguinem (m 111. 112) Ρ l
20111111 PL capitibus (om. 1111111 caputet adnixa PLu 22 spinis
s. 1111)(11111 et 112 V, 111111Ρ111 le 111. gloriae (om. deo) X
23 plaga constitutus ΕγΤ

 

