supplementum

p. 134. 3 cepereum quem aliquem ω 4 111-
ueniens 1111111111 C 8 qui posterius suecessit BC
11 imperauit] constituite filium ω 191111

iosehim (om. 11) ω et tribus ω 24 illius 111111,
om. Grex 1111111 filius L 25 petris sui P
1). 135. 3 sie PLVm 6 subrepsit ω 11 1111-
garet X superflue 11 quoque 13 neutiquam]
antiqua C 1111111111 non praetermittenda 0 19111-
turam equoque ’
p. 166. 4 Christus est X 6 nonne] non EO
16 sed nee aCLeVX 111.; deindepost B adde: et (111
quibus 1111 non) FO 1911111 sp] Ger
p. 137. 6 (1111111111 Fon 11 (1112) V ’1 estasim.
1. Gen. 3, 1 sqq. 14 pro magiis 1. magii 21 de·
fundende X defendenda α 24 seeundum aX
p. 133. 2 uerbi aliter L 5 uulnerent GT 11
(mm
1113112 deductus G (111111111111111 13 11
011· T 11101111
p. 146. mirabilis V 11111111111111111111 α
p. 141. 9 111 testu nemo 11111 diductis litteris
1111111111 debebat 22 lucrificaret X 25 lucrifi-
11111χ
p. 142. 6 in ieiunium B solueret Vm 6117
nostro] non X 9 in 11111111. add: 11111111. 4, 1
(in mary. dele 4, 1) 19 arboreis aBFLOst
p. 143. 2 1111111111 magis quem sententiam mu-
taret X · 3 qui αΒΟΧχ 11111111161111111111
uirtus 1111111111)γ 14111111111Α(11111111.19) 18111
1111111 1111 luctamen 111111 diductis litteris exprimi
debebat 20 ipsud α 2211111111 Oedpositie X
(i 1111, del.) 25 constituerit X
p.l44.6 1111111.11119111111111311111119111 7pee· 10 uidet-146, 1
toris α 11 est om. PCLm perpeti m
11145.1411111111.1111.Α,1.11.αι111.1113 24111-
turam Aeson 11] uel γω
1). 146. 13 suis om. Β( 23de 2511111111Χ1
11141.6111...11111ρ1111111111111191211 1111 15 quid-250, 16
quis euangelio X 16 signauit ω quoque 19 in cs, Beda 3671
textu· 1. 11 non eibum esurisse (111 1111111111111111-
1111,· non eibum esurisse 11 soleo) 20 111 1111111,
dierum fuerat ieiunio, 111 11111..Ι dierum 111111111111111
A (dierum s. u. 1113) ωχ fueret dierum ieiunio PCL

 

