Expositio euangelii Lucae V 61-65 (1370 C-laul Β). 207

quasi dei fitius caelestis regni diuitiis delectatur. ille igitur
incipit, hic repletur. nam et intra hoc saeculum multi in
imperio Romano sunt, sed maiorem imperii gratiam 111111-
piores imperatori sunt consequuntur.

62 ⁶ Nunc dicamus quemadmodum in quattuor benedictionibus?
sanctus bucer benedictiones sit octo conplexus. etquidem
scimus uirtutes 1111 11111111 1111111111, temperantiam iustitiam
prudentiam fortitudinem. qui pauper 111 1111111 111111 111 111,
111 111 111 superbit, sed mitis estet 1111111, quilugetbumiti-

111111, 111111111 111111 negat quod scit ad usum omnibus
communiter datum, 111 miseretur largitur 11 111, quiscum

63 11111 111 quaerit alienum uec dolum proximo struit. conexae
igitur sibi sunt concatenataeque uirtutes, utqui unam habet
plures habere uideatur, et sanctis una conpetit uirtus, sed eius 1311 A

1⁶ quae fuerit uberior uberius est praemium. quanta hospitalitas in
Abraham, quanta humilitas, 111111 111111111, 11 fratris filium
ab hoste seruaret, 11 111111 abstinentia, 11 nibil dc praeda
quaereret! 111 1111 111 1111111111, 1111 1111 ceteris meruit
principatum. ergo unicuique plura praemia, quia plura incentiua ·
ao uirtutum, sed quod in aliquo merito copiosius boc etiam in
64 praemio redundantius. beati crgo pauperes spiritu. babes Β
110 temperantiam, 1111 a peccato abstinet, saeculum 1111111111-

6631 oebrnsa non quaerit. beati qui esuriunt et sitiunt3 qui

15 (111. 18, 1111. 16 Gen. 14, 16 17 (111. 14, 22 18 (111.
15, 511. 21 1111111 5 3 23111111. 5 6

211 om. ETX (1. u. m2 EFV) 3maior P maiore L pro·
priores G et 11 111. erae. uel 111.) APB priores X 4 im·
111111111 Uimperetores X et (-ri corr.) a consecuntur Pauoep
511111] 111 P in cm. O, per 1. u. m2 FnV 1111 PCL bene·
dictionibus] benedictiones X 6 VIII AC 111111. ma) quidem V

equidem (111. e. u.) 1 quidem F (in quo quidem 1111111) O 7 1111
120qu post quattuor quac secuntur 111111 ad 111111 terrae euellat
sect. 106 interemerunt in A,- 1111111 quaterniones doc. ia 111. ius.
manus 1111 XV dccc adempsit: hio deficiunt qunt'ni III 13 habent
αΧχ 17 1111111111 Χ 18 qui X fidem LX (m 11111) 20 quo X
(quod corr. V) 1111 Pn 21 praemio (o subter u.) P igitur OF, om. ET

 

