ErpcsItio euangelii Lucae VIII cs--rr (1188 Β-1189 B). 427

nolunt. itaque quia legis peritus est iste 0011010101, 010011οΕ
libro ulio demonstratur, benedixit: 001110 bonus nisi unus
deus, ut admoneret quia scriptum est: nou temtabis dorni-
num deum tuum, sed magis 000111010101 domino quonism
69 sbonus. denique eum saepe perstringit; narn glorianti in lege
10,·11 quod a iuuentute sua omnia custodisset, ut inanem iactantiam
eius exponeret, ostendit ei adbuc deesse quud legis est. et
ideo ad misericordiae praeceptum 1110110101001101, 0110 aumP
naturalis quaedam datur 1011110 sententiae.
70 10 Facilius camellum perforamen acus transire quam
10,-,0 diuitem intrare in regnum dei. magua 010, magnum pondus
in uerbis. quibus enirn uerbis aliis uehementius exprimeret
nun debere iactare 00 diuitem in (11011110001000011110111100, ,
quibus definitur 0011110 naturam esse diues misericors? aufer
15 mibi lenocinia 1000111000 uerborum, quae solent enecuere sen·
tentius. lactari nun debuit 1010, sed frangi qui misericordiam
respuebat. tamen si 0000 uerborum magis ornamenta 00010148οΑ
000000 0111110 naturalis quidam babitus et 1011110 delectant,
quud beni faciunt petiturus in 01010 ducenda, ut 100100 diseu-
satiant, non decorem nec aspectus 0110001010 1000000101, curn
uirtute animi prouocantur, bi 000000 10 uerbis mysterium
quaerant quod cst mens quaedam et anima uerborum nec in
” mysterio uerba discutiant. camellus ergo in typo pupulusgen-13
11110 accipitur, quern 100 1110 00001000 00001 deuoret

lde fide 11 1-, 17 211010. 10, 18 3Luc. 4, 12. 11101111. 4, 7.
110016, 16 4Ρο. 135,1 211Ρο11. 5,8

1001] s—ps estX 001οΧ 201100] 00100111 4000110101 X
{rpraestringit PBL 6100101100010 X 8misericurdiam P (-100 1112111

01] 01 ΕγΤΧ 9 detur 0, 1001001000.) n 0001001100 (ten add.
012] Ρ 10 facilius 001 γ 10 sqq. camellum (1 pr. exp.) P camelum 001.
11 10 regnum intrare Χ dei] caelorumC 13110οΧ 1411111111(
15 000 P (0 s. a) L eneraari (i ex e 1113)Ρ sententiae (00 cx
as m3) P 16 laetari X iactarip 1010 uon debuit G (0011. non
101011101010 18 autc naturalis add. 01 Ρ1113 L 21 bii P uerbo
L, uerbi B mysterii (0 (u extra u. cdd. m3‚ a ec 0 factum cap, m3) P
mysterio BL mysterium in uerbis X 22 0000101 (10101112) Ρ

 

