XXVI Praefatio.

communi signo X complexi samus, 3 communi fonte fluxisse
nel 333 1333 emunitus, dico 229, 13, nbi post 3133113311
uerba quaedam inserta leguntur, qnae 333 1333 277, 20 333.
3331331 3333333 mino quodam 3333 13 3133313 X archetypo
clim hocloco margini adscripta, deinde praue inter scriptoris
uerba recepta, deniqne uerbis 31 113 additis eum iis quae
sequuntur quodammodo coniuncta fnisse adparet.

Classes X 31 χ quodam cognationis uinculo inter 33 333-
1333133 3333 33113 3331113 13313 euincitnr, quibus easdem

, scn'pturas praebent (cf. 86, 4; 99, 7; 110, 1; 118, 2; 148, 2;
333, 13; 317, 21; 382,17; 383, 1 3113), 331113313331113
multo sit inferior. raro enim X cnm A uelaC 33331311 omnino
autem classem X parum sibi constare concedendum 331,
331333 3333 modo cum hoc modo cum illo codicum genere
faciam inre igitur mixtam 31 31331 eam recensionem praebere
dicas. idem in singulis classis libris commanis e quibus in·
primis librnm Palatinum π saepe a reliquis discedentem depre-
hendere licet. in quo libro praeterea 511, 11 3331 3333331333
(omissis uerbis 3113331333 . . . . (11333311)133331313333133 qnae
exstant apud Bedam in Lucae expositione Patr. L. XCII a
p. 551 1113111311 entem) 33333 ad 553 Β (1333331. Denique moneo
ad classem X pertinere excerpta amplissimam codiee Monte-
pessulano H 308 s. VIlIl inde asol. 414 exstantia inscriptione
hac praefixa Sententiae 331 Ambrosii effi de nde seennaplce ex
libris 33311313113313 3313333111 secundnm Leccam.

B Pecnliarem quendam locum obtinet codex Bononiensis
in oppido Galliae quod Boulogne-sur-Mer hodie audit, adser-
uatns num. 35 saec. 111111, olim monasterii 8. Bertini 81131-
33313, 13 33133 catalogo saec. Xll 33313313 recensetur Alatre-
3133 snper Laeana (Becker pag. 182 num. 29). fortasse a
monaelm (lantberto scriptus est, 331 priore saec. VIIII parte
multos libros exananisse 133133 (311133. Germ. Script. XIII,
p. 615). hic quoqne liber mixtae 331 recensionis, qnoniam
multis quidem locis cum PL concinit (saepe sigla PBL in
apparatu critico coniuncta 13333133, 31 85, 20; 189, 6;
330, 11; 331, 17; 335, 22; 429, 2) 333 tamen plurimas

 

