Praefatio. XXIII

11111111111111 maranatha et 1111111 orionis 1101111111 fiat fiat fiat
omen 11111111 amen, iam adparet librum in monasterlo Clunia·
censi certe 1111 1111111 11111111 1111111111 nam S. Maiolus
1 DCCCCLXXXHII obiit. 11 catalogo librorum cluniacensium
saec. 1111 condito (ef. Delisle in libro iam 111111 p. 337 sqq.)
numero 91 insignitur. utrumque librum ad unum eundemque
archetypum redire consentaneum osu 11. 11 1 multitudiue
exemplorum pauca adferam 69, 171 92, 2; 122,16; 138,15;
196, 3. cum A consentiunt 88, 12; 138, 15; 308, 23ς
322, 101 111 111113 314, 17. 11111 111111111111111111111111
cousensus multo plura euadent 1111111111, 11 addideris 11111,
ubi 111 Aac alii libri accedunt 1111113185, 11 89, 9; 95,
11; 911, 6; 146, 6; 293, 15; 309, 1) 111 χ (183, 111 236, 8;
291, 15) uel BP (63, 18), ut omlttam 1111. atque librum α
utpote iu Italia scriptum cnm uetustissimo codice Α, qui
ipse est. originis Italicae. necessitudine quadam coniunctum
essenon 111 quod mtremnr; duero cum, quantum e 1111111-
turae genere concludere 11111, 11111 regui Francioi lines scriptus
1111 uideatur, librum quendam bodie deperditum 1111111111
Galliam asportatum esse elucet. ceterum satis memorabile
est alteriusutrius libri, et α 11 C, ubi iuter 11 dissentiunt,
minorem esse auctoritatem uterque enim erroribus scatet 11
interpolatorum commentis deformatus est.
Sequuntur quattuor codices communi siglo χ1111111111111,χ

111 unam eandemque lectionem profitentur. sunt 1111111 bi:
E Monacensis 14117 olim Ratisbonensis S. Idmmerami Ε

111111 XI (iam 1111 annum M ln boc coenobio duo operis
’ Ambrosiam iu Lucan exemplaria adseruato fulsse docemur
catalogi uetustissimi numeris 119, 126; 11. Becker p. 127)
— G liber S. Galli 99 1111. VIIII -1 liber eiusdem byblio· Gp
thecae 96 1111. X — TMonacensis 18522b olim Tegern- Τ
ocensis saec. X.²³) omnes istos quattuor libros ad eundern

’1111111111 quodam ad classem χ 111111111111111111111111111111111111111

basileensis 111060011111111111111111111 eruissa3 111111111111111111 Augustae
vindelicorum a. MCCGCLXXVI 1111111111 atque ab Heluio in Repertorio bi·
bliographioo(cf 1111909)11111111111111111111111111111111111111111111111.

 

