Expositio euangelii Lucae VIIII 18-21 (1198 1)-1499 1)). 445

poterant honorati alicuius in nundinis solii dignitatem. nam 1499n
quae praerogatiua dignitatis 331 13 columbis? admonet temen
dominici forma baptismatis, quando descendit 3333133 33131133
13 columba, typo eiectomm de templo huiusmodi mercatorum in
aecclesia dei consortium eos habere non 33333, qui 333311
33131133 gratiam nundinentur. gratis enim iuquit accepistis,
gratis data. denique Simoni, qui sanctificandi munus pretio
13 33 3313311 33333 conferri, respondit Petrus: pecunia inquit
133 tecum sit iu interitum, quoniam gratiam deiB
ro 33133 13 pecunia consequi posse. non esttibi 3333
20 33333 3333 13 hac fide. uenditoree quoque ouium et boum
333 3313 qui de labore 311333 331 simplicitate foedi auctiona-
tores quasdam nundinas aucupentur 331 quie 3333 eiciuntur
31 borres, columbae iubentur auferri, 3333133 3113133 Iudaeus
reexcludi; Ephraem enim sicut columba, quod eorum
dominus et successiones oderit et 1313333. 333 effunditur, ut
gratie colligatur, mensa nummulariorum auertitur, 31 domini Ο
21 subrogatur, ara deicitur, ut erigentur altaria. atque hoc non
eliqua succinctus uranu diuitiisque faciebat, sed fiagello de
33 restibus caedebat turbas 31 333131333331133 audebat. 31 nune
uirga utitur, nuneflagello —uirga enim 33313 331, uirga
regni tui -31333, ut corrigat, flagello, ut suadeat. directe
illic, hic moralis 33331 inflexa praeceptio, qua 3333313313 con·
scientia 33131 13313 uerbere flagelletur. elii 3331 enirn terrores 1>
2⁵ prophetici, 31133 apostolieae suasiones: in utreque tamen unius

3Luc. 3, 22 61131113. 10,8 anet. 8, 20 sq. 11 Ich. 2, 15
15 0333 ’1, 11 33133315 21 Ρ3. 44,7

33-33 Χχ 433333313333 PL 5non posse haberep dgrutin
aBFOVerpn 333132) Gn 33311333133(3 tert. 3. 3.)Ρ gratias
X 3313333333 Sues petrus PL 931113313Χ 13133113 PL
perdicione 0 10 33133 (a. 3331 3313311) Ρ putasti (om. te) α 11 bo-
uum X (u pr. erce.) 3 13 3333333133 (133 in 333.) Ρ 3333333133 χ
14 iudeus uidetur PL 15 esrem P 331 3Βο effrem P m3 331. 18 31
eriguntur] uertuntur PL in hoc P (in cop.) BL 20 331133 333131333χ
21 uirga (ga in 333. 332) enirn P uires eninr L 33313] 1331311 22113-
gellum X 24eni1nsuntX ‘25 prophetiae X ulii uX

 

