Expositio euangelii Lucae 111 68-71 (1399 1)-1400 O) 261

forte illa, quia post legis deiectum euangelicos cibus incipit
ieiuna pascere corda populorum? denique posteaquam 1111 quae
ecclesiae typum accepite fluxu curata est sanguinis, postea-
quam apostoli ad euangelizandum regnum dei sunt destinati,
agratiae caelestis inpertitur alimentum. sedenibus inpertiatur
aduerte. non 1111111, 111 11 ciuitate quasi in synagoga uel 1400A
saeculari dignitate residentibus, sed inter deserta quaerentibus
Christum3 qui enim non fastidiunt ipsi excipiuntur a Christo
a, 11 et oum ipsis loquitur dei uerbum uon ds saecularibus sed
ro da reguo caelorum. et 11 qui corporalis 111-1111111111 passi-
70 onis. his medicinam suam libenter indulget. consequens igitur
111111 quos a uulnerum dolore 1111111111 111 alimoniis spiri-
talibus 1 1111111 liberaret. itaque nemo cibum accipit Christi, Β
nisi suerit aute sanatus, 111111 qui uocantur ad cenam prins
1⁵ uenando sanantur. si claudus fuit, gradiendi facultatem ut
ueniret accepit, 11 lumine priuatus oculorum, domum utique
domiui nisi refusa luce intrare uon potuit.

· 71 Ubique igitur mysterii ordo seruatur, ut prius per remis·

sionem peccatorum uulneribus medicina tribuatur, postea

so alimonia mensae caelestis exuberet, quamquam nondum uali-
dioribus baec turba reficiatur alimentis neque Christi corporee

et sanguine ieiuna solidioris fidei corda pascantur. lacte inquit

uos 1111111, 111 1111; nondum enim poteratis. sed

nec adhue quidem potestis. in modum 111111 quinque sunt

2Luc. 8, 43 ’10111116 141111. 14,21 20Hebr.
· 5, 12111. neruosae 24 Luc. 22, 19 111.

1 incepit A 2 1111111 (1 aa· o) A 5 alimentum...inpertiatur ia
111. inf. P incredentibus A Siastidinnt (i 111. a u.) P 11111-
lorum A, om. 111. ’ 1111111111 (1 111 111.) Α corporales LO 11 (·is m3)
P, (11211111 111111111111111111111(1111111311) 121111.
APBCL 1511111111 clodus X 1611111111 1111Α(11111.11.
1113) Gr 17 potnerit X 18 repromissionem χ (111 exp. 111111. T)
19 postea] post X 22 111. 1111211 11111111111 1111111
23 uerba sed nec 111111 111 genui te (p. 279, 17) 11111111 111 Α. 111111·-
ciderant quaterniones duo

 

