554 Adnotationis supplementum

que 15 contendere Θ quoque operata Θ quoque
16 stipare Θ 19 naturalis indolis 11
p. 452. in testim. 7. 18 sq. Matth. 5, 26 ‚
p. 479. 17 in testim. 1451. 7, 59; cf. Luc. 23, 34
18 7. 3835
ῃ. 4811. 3 ypocriein v quoque 6 infigis v quoque
11 in textu et osculatus estnon diductis litteris
aprimenda erant 16 dele ‘iis ν’ 21 tuer v
p. 488. 13 proximus erat negaturo Beda 12 a longe sequ.
-26 Beda 60de
p. 485. 5 in textu argentum diducu's litteris scri·
bendum erat
p. 486. 2015161156. 7. Marc. 14, 71
p. 487. 1615149154. adde Marc. 14, 7l
p. 488211ιή testim. adde Matth. 26, 70
p. 498. 7 tacuit-12 pos·
sint Beda 611 a
p. 4114. 7-9 susciperet
Beda 6110
p. 497. 18018515 6176
1). 4118. in testim. adde: 4 Act. 7, 59 et 6 cs.

Ps. 21, 2
p, 500, ll pulcherrimum

-17 regnum Beda
619 a

p. 582. 6 in testim. 7. Ioh. 19, 28

p. 5118. in testim. 7. 2 1161111. 27, 46. 50 et adde
7 cf. Ps. 21, 2

p. 585. in testim. 7. 9 et 17 Ps. 4421141111. 12, 48

p. 51111. 15 in testim. 7. Pa. 51, 10
ι). 514. 7 sicut-19 gratis

Beda in Mamm
297 ἀ

 

