Expositio euangelii Lucae 111140-41 (1345 tal-1346 F). 161

nemque, in utroque perfectum: loquitur 01 patrem 01 011111-
tum sanctum. sanctus enim spiritus cooperator ostenditur,
quaudo corporali specie sicut columba (1000011111101111011111,
01111 dei iilius 1011110101111111111110, pater loqueretur 0 caelo. c
equod igitur maius quaerimus testimoninm quarn qaod 00
111000 qui locutus est in prophetis propria uoce signauit?
ungitur oleo spiritaii et uirtute caelesti, ut paupertatem condi·
aionis humanae thesauro resurrectionis rigaret aeterno, capti-
uitatem montis 0110110101, caecitatem inluminaret animorum.
ro aunrrm domini perpetuis diffusum temporibus praedicaret, qui
redire in orbem laboris nesciat, continuationem 11001110 bomi-
nibus et quictis indulgeat. atque ille ita adomnia se curuo· 1]
uit obsequia, nt nc 10010110 quidem aspernaretur· 011101011, 100
1010 inpii, qui diuinitatis fidem miraculis opernm colligendam
1⁵ contemplatione corporis negabamus.
46 Aaron dico uobis qaod nomo propbeta acceptas
a, 01 001 11 patria sua. non mediocriter inuidia proditur, quae
ciuicae caritatis oblita in acerba 0110001000 amoris inflectit. Ε ·
simul boc exemplo pariter et oraculo declaratur qnod 1110110
so opem misericordiae caelestis 0101100100, 01 0110100 1110111110
uirtutis inuideas; aspernator enim dominus inuidorum 001 01 ab
bis qai diutina beneficia 1101110 persecuntur miracula snae
potcstatis auertit. dominicae qnippe 011110 00100 diuinitatis
exemplum est 01 inuisibilia nobis eins per 00 quae suat 1101-
47 as bilia demonstrantur. non otiose itaqua 00110101 excusat quod
nulla iu patria sna miracula uirtutis operatus sit, 10 fortassis 1
aliquis uiliorem patriae uobis esse debere putaret adfectum.

abactae 6111011101 1311110116 0411011. 1, ‘20

latrumqan dcam loquitur· PL 200-11 011111Χ off enim 0001
31110οε1111 (desc. 113) Ρ cariumpo crae, 0 a. raa. m3) P 110
caclo X 8 captiuitatem 11001 caecitatem transponunt P (corr. 113) L
9auimaruru θγΧ 12 ita 1110 00 ad omniaX 13110110οΧ 1011-
lectoris eiusdem B 15 001101111011011011(1110111.11311) 18 ciuicae
Pan-s, auiae L uice 11 uices F (111 asp. ciac), 0 (01131, V (s 0. 1.,111
011. 0100, dcl. 1121 ciuilitatis quac G odio P (i 0. 0 alt. 11211
21101οΡ1 24 01110 nobis Χ

11111111. amor. para 1. 11

 

