supplementum

p. 266. 22 quietis 00 ω

p. 267. 21 10010 0170011001.

p. 268. 1 01 om. ω 19 sumantur

p. 269. 6 iarn 01 illud ω 23 quaa cernimus cre· 6 iam-24 cerne.
daremus 0 remu„ ω

p. 270. 28 quidquid] qaod ω 26 conferant-

271, 7 sunta
p.2?1.11triduoom.a 10 cur-15 rep-
perirem
p. 272. 4 meruerint ω 2 qua-9 ω
0. 276. 20 ia texta 7. carnea
p. 271. 2 turba opinabatur ω qaoque 01 aia ia 1 refert-18 defi.
texta iayeadam agriditura 61010 omar qaoque cit ω
eat om. ω qaoque
ρ. 276. 18 sed-19 secun
ω (exciderant solia
quaedam)
p. 277. adnotabo scripturae discrepantiam 0 7000
ia X p. 229, 20 maie repetita 07970 X¹ arae: 20 daa-
monea X¹ qaoque inquit add. X¹ qaoque 2101-
que X¹
p. 278. 19 (negari 0. q. 0.) aare ‘cea'
0282.18006000101000]0100006610 17 uere-284, 5

subiacent ω

p. 281. 19 ergo-285,16au
p. 288. 17 anie ‘excidii uocabulum' e. q. 0. insere 20

p. 200. 2 scriptura aad. A speciem uiderent
recipienda erat 23 ia maraine 7. 9, 34

p. 290. 17 intexta 7. 71000100 18 ia maraine
7. 9, 53

1³· 295· 23 ¹¹⁰bi⁸ ἀίω· ⁰³ WW lluulpas-296‚23m
p. 296. 3 0160 dominico ω 5 patris mai om. ω
p. 297. 0. 35 nam. ad a. 18 traaas. 19 hic om. lgquom0d0-295‚

Bada qaoque 17 gentibus ω 18
00010000-20001000

Beda 461 a
ι). 209. 9 ia textu uerba sepulchrum ...inpiorum

aaa didaaiia littaris exprimenda erant
p. 6117. 24 sibi sunt ista ω 11 eece-17 dhe.
ris ω 23 ait-302,
2conantura» 230000
-301, 2 possint N

 

