Expositio euangelii Irucse 11 30-41 (1294 1)-1295 D). 63

habes quomodo erat. habes etiam qnid erat: et deus inquit
erat uerbum, qnid egeratzomnia per ipsum facta suut,
quid agebat: erat lux nera, quae inluminat omnem

hominem uenientem in hunc mundum. et ubi erat:
sin hoo mundo erat, quo uenerit: in sna propria uenit,
quomodo uenerit: uerbum caro factumest. quando ue-
nerit Iohannes testimonium perhibet do ipso dicens: hic est
de quodixi: 66166616666611661666166166 est,
quia prior me erat. qua causa uenerit Iohannes ipse testa· C
616666666666611616666661161111666661661166661.
eiigitur generationem utramque cognorimus et utriusque munus
et causam qua uenit aduertimus ut pereuntis mundi peccata
suscipiens peccati labem et omnium mortem in se, qui uinci
non posset, aboleret, consequens 661 utnuuc quoque sanctus
¹ 1⁵ Lucas euangelista nos doceat 61 6166 domini secundum carnem
11 crescentis ostendat. neo quemquam 616661616161666161116661)
oonsilio Iohannis infantiam diximus praetermissam, Christi
nero infantiam adserimus esse descriptam3 non enim omnium
66111661·6;16616666616111161166616111666,6116111·-
aomos lucrifaciam omnibus omnia factus snm,
neque de quoquam ita alio dici potest quia uulneratus
est propter iniquitatem nostram et infirmatus
propter peccata nostra. ille igitur paruulus, ille infantulus

21611. 1, 3 3 Ioh. 1, 9 5 Ioh. 1, 10 sq. sloh. 1, 14
11611. 1, 30 10 Ioh. 1, 29 13111116. l, 10 191061. 9, 22
21 11661. 53, 5

1 habes quomodo erat om. Fer, in 666. 662 O 6161166611113,
inquitom.L 'Ide ipso perhibetX dicens de 1666 Β 8dixitP
10 peccatum ABFrtV peecata 661. 11 unum (6. 163 munus) P unam B
auctorem (a. u. m2) uuum V unum Ο (6 6, 6 alt. m2) cet. 13 in se]

. ipseG uinci(n 6. u.)P 14 666661 aboleret (661 ab iuras.)P
1616666 cm. G 16 crescentes Lu et (·is 662) OV debeat X (6
exp.1⁷‚eras.0) quo A altiori γ ct (ri ecc roo 17 praetermissa
(1 ex 6 md) P 18 adserimus PcBC asserimus A (662 asseruimus) ad·
senuimus 661. discriptam X 19 infirmib. (s s. b.) A infirmis cet.
infirmos (v 6. 6 612) 61 P 22 iniquitates nostras C infirmatus

est aBCLp

 

