588 Index

IPetr. 2, 22 sq.. . . ,51 419, 21 IIoh. *4,3. . . 144, 16.333‚ 15
*2,23....,213,1.306,14. 4,8,.,,...,393,9
420,15.cs. 183, 5 *4, 18 ,,,,,,,, 184. 23

2,2.4 (31821125 7 5 4sq. ,..,,5145913
3,.4 ,5,1369, 11.442,17 5, 6 , . . ,51 96, 9. 383, 20

3,5 .55,9 ’5,5 ........ 554 ,
5,8 355.5555 55.Η.Η5Η55

303, 13. 427, 24 ludas ........ cf. 173, 9

11Petr.1,21 , , . , ,51 161, 6 9 .......... 249, 3
2,12 . . . , . . ,51 6512155555. . . .419,1.471,10.
3, 8 ........ *38121 cs. 471, 4
110h.1,1. .*13,.2 22010 l 17 (2, 8) ..,. 47, 4. 14
220,26 1,20,.,,...51437,20

12 ........ *135 2,17,.,.,.,ο1,45,7
l, 43 ........ *436, 1 3, 2 ........ 69, 17
2, 1 .3,24.198,15.ο1333, 16 4,1, ,,*319 8
2,2....,..51.8,214,ε.;.655 51817
2, 4 ........ *96‚ 7 5, 9 ...of 9,]
2,]3,.,..,,ε1458,19 9,6. ,293,5.,.·ε12992
2, 19 ........ Ι353, 14 , ,cf. 503 22
2,22,,..,..ο1.277,2 , ,..,...513118
3, 2 ........ *370 28 , ....,..ε192,11
3, 5 ..51 351120 , . . .*404. 7. cs. 453, 9
3 8 51145 7 , ,,.....ο1293,24
*4,26123.333,13.,4196 ,...,...47,4.5.14

4,55 5155 , ..Η.Η.555 ¹

H.APOCRYPHA.
5555555..55,

ΙΠ.Α7ΟΤΟΒΕ3

Autl1010g.1at.(R-.)893 . . 459, 1 pro Sestio 21 ..... 154,19
Aristot. Magn. Mor. 1135 102 ..... 319, 1
520 ......... 34314 pro Caelio 62 . . , . 352710
Cicero Orat. 27 . , , , . 65, 4 pro Plancio 50 . . , . 319, 1
pro S. Roscio Am. 37 , 429, 12 pro Milone 101 . . . . 323, 7
134 , 346, 3 Phil. xl,3 . . . . . . 328, 7

pro Caecina 65 . . , , 247, 23 ,153 Ι, 19 , . . . . . 3, 3
1505111124 . . . , , 346, 3 'l'usc.dinp.1, 74 . . , 414, 4
pro Archia 28. . . . . 343, 17 113 , , . 22319

 

