590 Index locorum.

Sallustius Cat. 20, 10 . . 33,10 4311Ι, 112 . . . . . . 51123
lug. 14,4 . . . . . . 379, 23 123 ....... 511, 25
Ι9,6 . . . . . . 405, 9 301 ....... 36516
StobaeusFloril. 1,194(ΙΙ, 536. . . 140, 13. 511, 24
111311.) ...... 212, 6 687 ....... 45016
Valerius Maximus V‚6. . 280,19 ΙΙ, 23 ....... 14013
Vergilius 1301. 4, 69 . . . 76, 23 274 ....... 312, 21
8, 11 ....... 473, ll 490 ....... 45916
Georg. 1, 49 ..... 334,12 ΙΙΙ, 112. . . . . . . 333, 1
Ι, 473 ....... 413, 2 576. . , . . . 413, 2

ΙΙ, 733 ...... 450, 2 VI, 19 ....... 36516
51.59.....354,14 370....-...329,11’3

74 sqq. . . . 354, 2. 12 593 ....... 219,11

113 ....... 133, 13 111, 33. . , 331, 33. 313, 31
333. . , 13311133, 11 333 ....... 31311
131 ....... 331, 3 11, 333 ....... 333, 1
331 ....... 333, 13 113313. .- ..... 133, 3
111133 ..... 33, 3 1111113. . . . . 331, 13
131. 313 33313 313 ....... 13313
354. 360 . . . . 450, 9 Xenophon 03111111. Ι, 4, 12, 38, 3

 

