128 Ambrosii

manifestissimo reueletur, cunr dicitur: er fructu uentris tui
ponam super sedern meam. noli tamen 11111 neglegens esse
pr·cmiss0; non eninr sine delinitione datum est, sed, 1111111-
dieris testamentum 111111111111 senescaris domini, quae in
euangelio se pollicetur esse dicturum, libi queque copia sedis 1
patebit aeternae. haec de urere Uri. 1
40 De Achab autem satis 111111, 111 uxor 1111111, 11 de lanionia,
de quc satis idoneus 111111 111 Hieremias maximi reum esse
delicti, cui 111111 quod habuit nornen eripuit. 11 idae qui
loaehim in Regnorum libris dicitur Iechcnias 1 Hieremia est 1⁰
nominatus dicente ec: abiectus est Ieehcnics 11111. nen
est usus in ee, prepter qued proiectus est ipse 11 1311
sernen eins. 11111, terra, audi uerbum domini, scribe
uirum istum abdicatum, quia non exsurget ex semine
eius sedens in throne Dauid, princeps adhuc in 1111. ¹⁵
eo enirn regnante Iudaeam Babylonii 11111111111 neque postes
nmquam desemine eius regnum quisquam in Iudaea potnit
optinere; postea enim populus de captiuitate dimissas snb

sacerdotibus et tetrarchis luit. unde etiem nsque 1110111111
generationem mansere 1111111111, ne ipsi quidem, quantum 2⁰

1 Ρ1. 131, ll 3 Ρ1. 131,12 7 Reg. 111 16, 3l; Euseb. Quaest.
euang. 212, 21 (278. 38) 10Reg.111123, 34 11 Hier. 22, 28-30
16 lleg. lllI 24, l sqq.

2111111 1111111111. p. 1131. 9 4 testamentum meum A (111111
1. u. m3) E (meum del. 11211Τ 1111111111 P (1 e. n all. 113) ί-’χ
1111111111 F (1 s. 1) 111. 6 putabit X (1111111111 mg. 11211, cerr.
m2 11 in my. V) uxorem P uri ΡαΒ urie A 11111111. 7111-
111110 cuins X lezabel Θχ zezabel 111. 9qnia (1 11111. 113111
11 icchcnias 1. u. P 12 1111 11 χ (1. 111 112 Ε) 13111111(11111
pr. om.)P in 11111. 11111χ 14 istum uirum X 15 adhocA

in Iuda om. PL 1611111111(1111111111111 V) 17 in·
1111111 A 18 optinere AnO oblinere 111. postca (11 s. 1.) A de-
missus AnB et (dim. 112) Ρ 19 1111111111 P (111111. 113) ΕΤ
111111111 A 11 (11.1.) G 111111111 F 01 thetharcis BV 111111111111
11111111111 α 11111111111 01111111111 L 20 manseri (·rc m3) A rnen·
serint X (·unt 1111. OV) tetrarchae P (r 111. 11. 113) ΕγΤ 11111-
1111 AV ilretarchae Β 11111111 θ 1111111111 0 tethrarcae 11111111
111111111111111111111111 &detraebas L ipse X (·i 1111, V)

 

