locorum. 589

Tunc. disp. lv, 67 . . . 17, 24 Eus. Hist. eccles.I 7. . . 109, 3.
de officiis ΙΠ, 117. . . 34510 129, 1
Paradoxa Ι, ll, 15. . . 5, 15 111. . . 286,12
de re publ. VI, 14. . . 414, 4 Homerus ΙΙ. Ι, 249. . . 288, 20
Diogenes Laert. ΙΙΙ. 83. . 212, 6 ΙΙΙ, 222. . . 288, 20
Diogeniani Pron. 6, 46. . 138, 2 Od. VII, 112 sqq. . . . 139,19
Eusebius IX, 84 sqq, . . . 13918

Quaestiones eu.
224, 21 (277, 26). . , 9918

XI, 166 sqq. . . . 139,19
XII, 178 sq. . . . 149, 7

27 ....... 100, 13 Horatius Carm.

5 ....... ω3119.μηη

mm

225, 34 ....... 101,19 Origenes in Lucam
226, 36 (268, 17) .. 102, 7 Ρ. Gr. 1111111, 1801. . 10, 6

228,13. . . 107,16.108,19
229, 20 ....... 106, 23
232, 24 (274, 19) . . 103, 4
234, 30 ....... 106, 1

43 ....... 111, 1
237, 30 ....... 114, 6

44 ....... 116, 2
23813 ....... 116, 26
23934 ....... 125, 25
241, 32 (278, 32) . . 127,18
242, 9 ....... 120,19

21 sqq. . . . . 124, 9
245,11. . . 107, 10, 109, 21
246, 1 ....... 108,11
247,18 ....... 132,11
248,16 ....... 134, 4

18035 . . . .11, 14. 12,17
18045 ....... 18, 9
18051) ....... 21, l
18065 ....... 22, 2
18121) ....... 3515
1813 ........ 38, 3
18145 ....... 40,16
1815a—c ...... 42, 4
18164 ....... 45, 24
1816α-υ, ...... 46,10
18195 ....... 56, 7
18220 ....... 56, 21
182351) ....... 58,17
18320 ....... 6517
1836 ........ 7212
18595 ....... 81, 22

254, 27 ....... 137,17 in Num. XII, 675 . . . 67, 24

255,10. . . . . ,01 510, 24 Ouidius
257,11 ....... 512, 9 Heroid. 16, 223 . . . . 385, 4

ωωωωμηωω Μωηωῳμπωε

mm ....... ww
mm ....... mu

121 sqq. . . 271, 2
11119693 . . . , 307,10

25 (278, 38) . . 128, 7 Ibis 264 ....... 33419
275,14 ....... 104,18 Philo Quod deus

mm .......

67, 24 immut. 18 ....... 300, 14

294, 4 (302, 7. 35). . 52023. Plato Tim. 89Ε. . . . . 343,14
526, 12 Plinius Nat. Hist.

295, 28 (301, 27) . . 527,10 VIII, 80. . . . . . . 301, 19

296, 45 ....... 527, 21 XI, 170. . . . . . . 13812

301, 9 ....... 514, 10

177 ....... 301, 17

 

