Expositis euangelii Lucae 1186-88 (1310 Β-1311 1). 91

eius inminuit: 111 euim corporalis, sed spiritalis est 1111111
spiritus autem 111 111111111 ipsa, 111 1111111 singulis prout
uult. haec 1111111, mater omnium uiuentium. 11 euim 11111-
legas uiuentem curu mortuis quaeris, intellegis eos
1111111111 1111 qui 1111 Christo suut, qui participes uitae 111
1111; hoc estasim Christi uon 1111 participes, quia Christus
est 1111. mater argo uiuentium ecclesia est, quam aedificauit
1111 ipsc summo angulari lapide Christo Iesu, 11 quc omnis
structura cunpaginata crescit 11 templum. 11
87 ιο 1111111 ergo deus, aedificat mulierem, illam quidem 1111-
tricem Adae, hanc uero Christi, 111 quia Christus adiumentum
requirit, 111 quia nos quaerimus 11 desideramus ad Christi
gratiam per ecclesiam peruenire. 111111 aedificatur 11 1111
formatur 11 1111 mulier figuratur et nunc creatur. 111111
11111 uerbo usa est scriptura, quia superaedificamur super
fundamentum apostolurum et prophetarum. 11 1111 domus
spiritalia surgit in sacerdotium sanctum. 1111, 1111111111,
aedifica mulierem istam, aedifica ciuitatem. 111111 11 puer tuus3 1311 h
tibi euim 11111 dicenti: ipse aedificabit ciuitatem mihi.
88 111111 mulier omnium mater, eccs domus spiritalis, 11111111-
tas, quae uiuit 11 aeternum, quia 11111 111111. ipsa 111
euim ciuitas Hierusalem, quas 1111 1111111· 11 terris, 111 ,
rapietur supra Helian —Helias euim 11111111 — transferetur
super Enoch, cuius 11111 111 111111111; 1111 euim raptus

2ΙΟο1.12,11 31111. 3, 20 11111. 24,5 61111116
aaut. 4, 26 81111111.2,20;11.ΙΡ111.2,6 1511111111. 2, 20
16ΙΡ111.2,5 lassatas, 13 20 Gal. 4, 26 22 (11111511.
23111111112, 11 24Η1111. ll, 5, Sap. 4, 11

1 spir-talis (11. ras.) A 3 111 (1 eras.) P 11 leleges Eupal-
brecht 4 uiuentem quid 1 uiuentem quch quaeri Lm quaeris
cm. G,- 111 ante cum in my. aad. P Cquiaxffi Ρ 8<in> ipio a
stemplum (111χ 10111111(11.1.)Ρπ 12 quaerit 11 11 (111 mp.
requirit) m2 F, ml V 11 surget A surgat M 18 111111 (111.
1.) Ρ 19 1111111111 Acasto 11(-1)11 corr.) GV 21 11111 PBLa
23 Η11111 sampsi, heliam lieri helias (h 1. u. m31P transieritur A

24 supra C enoc P ille euim post cuius transponunt X (cap.
au2 0)

 

