Expositio euangelii Lucae VII 13-17 (1414 1)-1415 C). 289

faucibus meis uerba tua, supermeletfanum 01111001
01 inira: 1100110 pedibus meis uerbum tuum, domine,
01111 semitis meis. uerbum dcitur 001, uerbum (10111114151
est. 01001 mel quoque 01 fenum 001 dei uerbum, quod ore
s diuino 110110 dulciorfinxit 010110, 01 perspicua 11110 1111 1101110-
ribus cadunt uerba sententiis, uere hie 00110 sermo niuibus
coeperamus, quide eaelo missus interrae 101110 1001101111
arua pectorum seeundauit. quod non usurpatorie praesumtum.
sed 01 100110110 serie derinatum deus ipse testatur dicens:
1001000010111 sicut pluuia eloquium meum et descen-
dent 10111100 uerba mea, 01011 imber 01001· gramenB
16 0101011111010011001111. utinam, (1011101001, mensmen
pluuiae tuoe umore 1111100001, utinam terram meam 11110
101110 candore respergas, 10 praepropero calore cernentis 001-
10 00110 arua 1111111011. sed potius fotu niuali semina uerbi
caelestis pressa fecundent! 111 eum cadit, aues caeli uhi
inhabitent non hahent 01 1001101 001110 1111101 0101011110 exuberat.

17 Uidit hanc gratiam Petrus, uiderunt 01 qui cum 1110 010110
n, 00 01 11001 somno granati 11100011. premit enim inconprehensibilis
20 splendor diuinitatis nostri corporis sensns. nem 01 00110 radium
e regione oculorum contuentium 00100100 nequit acies susti·
nere, quomodo dei gloriam humanorum ferret 0011101010
membrorum? eoque purior et subtilior exhausta concretione

apelle, 105 31011. 8,1 4101011 6Εο01.55,1000.
1011011. 32, 2 16 Marc. 4, 22, Luc. 9, 58

1 poet meo ire 1. ult. folii 8¹¹ 11111111 erasae 01011 litterae 7,1111(10101·
uerna et 1110 en 000· 101110οο1010 3 mers om. er 01110101,
om. cet. 5 0010000100 a. 0 011111 perspicue G perspicue Far 6001-
monibns (011. niuibus) P 7 de A (0. u. nr2) 0(0. u. m2) αχ 0 ΡΟ et
(0 0. a.) FVaLom. Βπ 1010010110 αΒΤ 01 (0 add. 1112111 911111-
101111 APLTX 01 (101. ec e) B 12 0101110 13 1011100001 A
14 praepropero (0 alt. ene e) π praepropere γ propere ET 15 1110011111(οΑ
17 inhabitent (in 0. u. 113111 habitent 0 1111011011 0. u. P exuberent
(0.0. 01112)Α 18 01011 01Ρ(01 01011112) 1901010111 21 corporea
contuentium ΕΤ 01 010110 M 0. 00111. G nequiuit (10. 011112) A
231110001οχ 01101 aPC (in Pa u 0. u. m2) LX 0001 subtilior add.
00100110 (corporum ΕγΤ) resurrectio χ, qni 011. deinde uerba uitiorum. ..
resurrectione 01010110 (1 in 110. 112) Α concretio X (in V 11 corr. m2)

111111. amur. pm 1. 19

 

