Oerpus scriptorum ecelesiasticorum latinorum.
veneo... apes 0, reapse. steropen...

000. XVI. Poenas CHRISPIANI MINORES. (Ι. pars: Paulini Petrieerdiae
oarrrdna rec. el. Petsckem'p, Orientii carmina. rec aazia, Paulini Pellaei Eucharistices.
rec. G. Breues, Claudii hlarii'Victcris alethis et ProbaeKcentoh rec C. lfomana

000. XIII. cassmpds (I. p'rusl Prolegomena Institutionum libri XII. Contra
Nestorium libri VII. Indices. rec. Μ. 10100οι0. . 20 K 50 0 = 20 Μ. 50 Pi.

000. xv111.1>msciut1arsvs.rec‘e. ehepss. 8 K 50 h φ 8 bl. 50 Pl.

000. XIX. 1.. CAELI PIRMIANI haeream opera omnia, accedunt cannino
eiua qnae feruntur et L. Caecilii qui inscriptus est de'mortibus persecutorum liber.
recensuerunt S. Recede et G. Loubmnmn. Pers l. Dininaa institutiones et epitome
diuinarum institutionum. ree. 81100000 · 25 K == 25 ll.

0001110. QVINTI SEPTIMI PLORIiN'I'. TERTVLLIANI OPERA. 00001000χῖ00-
scheid ct G. Wissoroe( ara 1.). 15 K 60 h= 15 u. 60 Ρ1.

000101100008Το001008180000111011 0PERA.rec.A.anolbreeht.16K=16lt

000. XXII. S. HILARII EPISCOPI Plcuavmrlsis tractatus super psalmes.
0000010000 Zinperlc. ' 24 K = 24 hl.

000. XXIII. CYPRIINI GALLI Poetae Heptateuclros, accedunt incertorum
de Sodoma et Iona et ad senatorem carmina et Hilarii qnae feruntur in Genesin, de
blaccabaeis atque de euangelio. rec. Rudoh'as Pca'pcr. 10 K = 10 hl.

00011010. Gai VETTI AQVILINI IVVENCI euangeliorum libri uattucr.
0001000000 Hoeemer. , , 71( 20 0 =7 ,20 Pl.

000. XXV. (para 1) 80010001000081110100000 Seet. 01, p. l: De utilitate
credendi, de duabus animabus, eontra Fortunatam, contra Adimantum, contra e istulsm
fundamenti, contra Faustum. rec. Iosephus Zycha. 20 K 40 0 = 20 ,40 Ρ1.

000. XXV. (pars ΙΙ) S. AVRELI AVGVS'I’INI opera Sect. VI, p. 2: Contra Felicem
libri dno, de natura boni liber, Secundini Manichaei ad augustinum epistula. contra
Secundinum libor. Accedunt Euodii de fide contra Manichaeos et commonitorium An-
gustini qued icrtm· cum praefatione. rec. Iosephus Zyche. 7 K 00 0 == 7 M. 60 Pi.

000.ΧΧο1.8.ΟΡΤΑΤΙ10Ιο0010001110010110000000100000000000000000000000
ad Donatistarum historiam pertinentia. rec. Carolus Zieesc. 9 Κ 60 0 = 901. 60 Pl.

0001111011. 0. CAELI PlltMthI LACTAN'II opera omnia. Partis 11 Fasciculus
I: Libri de opificio dei et de ira dei camnine, fragmenta, uetera de Lactantio testimonia.
Ed. 8100000. “ ’ 61040 h= 6 Μ. 40 Pl.

vou.xxv11. L. CAELI ananiam 'LACTAN'II opera omnia. Partis II Pasci-
00100 II: L. Caecilii qui inscriptus est de mortibus persecutorum liber uiulgo Lactantio
tributus. Ed. S. Bromlt. ll K 20 0 == Il Μ. 20 Pi.

000. XXIIII. S. 00100οΙ Αο008ΤΙΝΙ opera Sect. Ill p. 22‘) De Genesi ad
litteram libri duodecim, eiusdem libri capitula, de genesi ad litteram inperfectus liber.
locutionum in Heptateuchum libri se tern. rec. Iosephus Zyehe. 16 K 80 h: 16 Μ. 80 Ρ1.

vol..xxv111.s.avua1.1avdvsmm10perns0cc.111p. 3: Quaest. in Heptateuch,
Adnet. in lob liber unus. Ed. Ios. Kyrbe. 17 Κ 00 h= 17 Μ. 60 Pl.

000. XXIX. 8. PONTII 0100οΡ11 PAVLINI Nonam opera. Pars 1. a ietnlae.
rect'r'ml. chartcl. 15 K50h= 15 ,5000

,000. XXX. S. PONTII 0100οΡ11 PAVLINI NOLaNI opera. Pars 11. Cannina,
Indices voluminum XXIX et XXX. rec. 0001οι110001. 15 Κ = 15 hl.

000.]11111081100001011 LVGDVNENSIS opera omnia. Pars 1. I'ormulae
optritalia intellegentiae, instructionum libri duo, passio Agauuensinm martyrum, epistula
00 laude heremi, accedunt epistulae ab Saluiano-et Hilario et Rustico ad Eucherium
datae. ree. Carolus Wotkc. 5 Κ 60 h= 5 Μ. 00 Ρ1.

000. XXXII. AMBROSIVS. Pars 1 1000. l: Erameron, de paradiso, de Cain et
Abel, de Noe. Ed. C. Schenkl. 12 1180 k= 12 Μ. 80 Ρ1.

000. XXXII. 0010008108. Pars 1 iasab: De Abraham, de Isaac, de bono mortis.
EdCSchmkl. 1 8Κ 80οι-·801.8οΡ1.

000.ΧΧΧ11. 0001108108. Para 11: De laceb, de loseph, de atriarchis, de iuga
saeculi, de interpellatione Iob et Dauid, do Apologia Dauid, Apologita 00010 nae uocatur
altera, de Helia, de Nabuthae, de 00010.Εο C. Schenkl. 16 == 16 hl.

000. XXXII. 0001108106. Pars IV: Expositio euangelii secandum Lucan.
Ed. 0. Schenkl. · · 18 K 40 0 = 18 01. 40 Ps.

000. XXXIII. S. AVRELI AVGVS'I'INI opera Sectio 1 ars 1: Confessionum
h libri XIII. er rec. P. Kaoll. 101100οε 101080 Pl.

²---——-

 

