supplementum 543

p. 166. 13 possidebunt X lssaacrilegia-167‚
9 passionis Beda

37811

p. 101. 4 a 11 ipaoG 9111(11γ)11111111111111 21 uide-25 na-
2211111111. salutaris mulcet Beda 31811

p. 168. 3 1111111113 15 ibi om. FOV, post 21 nec-169, 3

priua transp. E (119111 ys add. 1111. 112) anta Christo ω
‘et 1111.Ι aBOL' 1111111111. 16 22 1111111 24 11

1111011 .

p. 169. l dixit For: 111 11 postea dixit serpens α ll 11-13 exierat
11 (serpens a. 11. 1112) Vdixit diabolus Βθχ (dixit Beda 3791 18 0
111111111111111111) 6111 111111οηί11 11111 diductis μὴτ-1101111110
11111111 exprimi debebat 8111111111111 1111113111

p. 110. 1 pandamus G (11111 E) 1511111111

p. 171. l forman 2an cupit GET 1311
11111111. 1230111 3,7

p. 112. 21 aestimantur X

p. 178. 7 ipse sibi O(non X) 9111 11111111. 1.
’(1111111... 1311111111 eat)'

p. 111. 3 ab Pax, om. X (111 quibua 1111111111·
quod coepto V) 10 recipienda 1111 cod. A
scriptura 11 prophetam ΒΧ (ia VO in 1111.)
14 audisti (om. Iudaeos) X

p. 116. 10 111 tuatim. 11111111. 17, 26 11 1111- 9-177¹ 3 loque.
pa'anda 1111 1111111111 codd. AB, quibas ad· retur ω

stipulatur ω 1211111 quoque 21 promissumO

ὛἼΠ. 1 111 111111 1, retiam, 111 adn. 1111111111

cet.³ 10 caepi misi γ coepi misi PLX caepi (1 1
corr.) α cepimus (nisi m2 a. mna) A 12 in 111111
1. anta 22 graecu· 11 omnia FOV
1). 118. 15 quam] quoniam EGT 1211111111111 22-179‚lsanatos
1,5,10 21 1111111110 Beda 3340 22-
1191511111
11119. 1 sannam 4111111111111111111111 7-19 praesumsit
diebus. 111 ada: 11111 1111111 diebus An, 1. d. 1. Χ, Beda 3840 2011010
1. 1. d. 111. 111111111ΕγΤ uolnere legem ΕΤ -180, 1111111111-
adimplere Χχ 18 dubitauit Beda quoque da ib,

p. 180. 9 dicitur V (nr 1111.) π 1011111111 7.
Manicheum (111 AP) 20 fidem A fidem 11 fidei P

sperantia nl) 21111 testim. 1. Marc. 9, 48 25 111
textu uictima 11111111111111111111111111 debebat

 

