116 Ambrosii

parietem saepis 111 maceriae apostolus nominauit atque ipee
de incisione nomen accepit: Pharas enim diuisic 111. 1111 11 Ε
Pharisaei nuncupati, eo quod 1 multorum se coniunctionibus
separarent. teatina autem 11 multu melius 1111111111 111111
saepem, sed unam eandem 11 indiuiduam permanere, qnod 1
fieri potuit, 11 11 11111, 11111 prior manum misit, 1111 111
actum ostendit 11111, consequens 11111111111 11111 militia,
quae 111111 111. multa enim 1111111, 11 circumcisus populna
uitam maiorum 1111111111 imitari: 111 enim 1111111 111 saepia,
nna maceria, nna aedificatio priorum ac sequentium. aed 1111111
primum illurn uitae actum posterioris infirmitas non potnit
inplere, incisione aine dnbio 11111 aaepis 1111 1111 maceriae,
quae secundum deum aedificata erat, tamquam medius paries '
interiectus eat, nt illa saepia, hoc est perpetua atque continua
bonorum morum aedificatio rumperetur. saepia enim est, qua ¹⁵ 1
ager circumdatur fructuosus, 11111 111111111111111111, quaa
11111 concludit, 111111111111111. maceria quoque domum claudit.
haec si maneat, domus tuta 111. denique auferam inquit

25 maceriam 11111, 11 1111 111 direptionem. optemus ut haec
integra- sitmaceria 111111 1111111, domus spiritalis, qrrae in ro
nobis est3 non enim ab homine exaedificari potest, 111 1 deo 11111
1111, qni ait: et maceriem circumdedi. perdiderunt igitur i
11111111 qui maceriem perdiderunt. 1111111 erga maceria,
maneat haec saepis, 111 scire quam sit 111111 saepis? saepi
1111111111 spinis et tribulis et noli andire linguanae

26 nequam: saepis 1111111111 11111111111111. ergo dominus
11111, quii postea seeundum carnem uenit 11111111, 1111111

21111111). (111111. enang. 237, 44 18 Enni. 5, 5 2211111. 5, 2
21 Sir. 28, 24 (28) andaset. (111111. enang. 238, 13

2 11111 libri 5 eandemque P indiuinam (11.1 111. 1131Ρ
1 sactum (f 1111.) P 11111111 X (1111111113 (111-11. 1) osten·
dens ΒΧ 8seqnutaFV ll actum nitaep 16 remouentanLX
19 eins cm. X ; ei P 21 exaedificari Rp aedificari PL aedificare X
(11111111)111111111111110 111 1161 ’22111111111111111
1. erp 113) Ρ maceriam 111.

 

