ΗΠ Praefatio.

possunt nisi existimaueris Ambrosium lroc loco quaedam
omisisse quse iu ecclesie locutus erat euitatnrum 1111111111
sit recursus lut ipse 111 337, 17), quoniam sotis opta ei uide·
bantur quae olirn in libro de uiduis (5, 27 sqq.) uel potius
iu sermonibus e quibus liber ille compositus est exposuerat.
simul uero adparet uerba ists, quibus euangelii locus (Luc. 21,
6) quaeque de eo disserit scriptor mirum in modum diuelluutur,
postes demum inserts esse. neque oliter iudIcendum est de
eliis quibusdum locis, quibus Ambrosius legentes ed libros

ase scriptos reuocauit, uolut IIII, 50 (163,14) dicineus
1111111111111 11111οΙΙΙΠ,48(162, 15) 11111111111111111111
scripsimus 111111 111 11111111 11111111111111; VII, 68 (311, 1)
queue 11111111 111 bis quos 111 fido scripsi libellos utemini 111111
1111 praeteribimus slmilie sunt quse leguntur VIII, 95
(43114). 1111111111 quis credetepiscopuminecclesioad
populum locutum esse? prtee eres duo loci, utpote· rn 111111
libro post eo taddito exstent es, buc referendi sunt, t.IlI 32 (122,
16)11 138 (127, 5.) contro nonnumquam Ambrosiumt talibus
uerbisut ti‚obseruemus qualia sacerdotem ed populum sermo-
cinantem adhibuisse credibile est: ut ΙΙ. 62 (74, 21) errius
11111111 cum 1111111 (111111111111111111, 111111 1111111111 horrescentem
VI, 31 (244, 18) 111 prro plutius 111111111111, uisi u 11111111 ipsis
tractatum 1111111 1111111111·1111111,’ VII, 127 (337, 17) (1111111111

olibi roberius 1111111111 csso 111111111111111111 11111111111111111 satis
⁸ est, 111 111111111111111111111111. utque baec etsi ab Ambrosio in
sermonibus pronuntiata esse nou sine ueritatis specie est, tamen
illa enuntiata tuntum nou omniu postea ab Ambrosie, curn in
concionando libro uersaretur, inserta osse putauerim. ceterum
quom parum accurate in eiusmodi locis retractandis rem egerit
Ambrosius, luculentissime demonstretur libri. quem de uiduis
scripsit, exordio; ibi euim legitur: 11111111111111, fraires, 111
praesciunt 11111111 libris superioribus 111 1111911111.1111111111111
disserueris, 111111111111111111111111111111). ium uides in uno

5)811111111 sunt qnae leguntur 216, 10; ubi cum per totum librum

quintum iude 1 s. ll sd singulos auditores sc uerba facere 1111111111,
semel pluralem numerum (uidete) interponit Ambrosius,

 

