Expositio euangelii Lucae V 11-11(1318 1)-1319 1)). 185

magnus. lepram uidebat in cordibus Indaeorum ostendit eos
peiores 1111 1111111. 1111 sacerdoti estse iussus offerre pur·-
gatus‚ bos sacerdos 111111111, ne alios quoque eorum lepra1359n
contaminet.
a Sequitur mystica euocatio publicani, quem sequi iubet non
11 corporis gressu, sed mentis adiectu. itaque ille prius 11111 11
mercedibus, dura de laboribus periculisque nautarum emolumenta
conuertens uerbo uocatus propria derelinquit, qui rapiebat aliena.
11 uile illud sedile destituens toto pos dominum uestigio
11111 mentis incedit. conuiuii qnoque magni exbibet adparatum3 qui Β
1111 111111111 Christum recipit interno maximis delectatio-
nibus exuberantium pascitur uoluptatum. itaque dominus
libenter ingreditur 1111 eius qui crediderit 1111111111111111.
17 1111111111 accenditur inuidia perfidorum et futurae poenae
1,,11 rs 1111111 praefiguratum epulantibus enim fidelibus 11 11 1111
11111111 recumbentibus regno perfidia ieiuna torquebitur.
simul ostenditur quantum intersit inter aemulos legis et gra-c
tiae, quod illi qni legem sequuntur ieiunae 111111 lamern
1111111111111111, qui uero 1111111111 interioribus animae
1111111111 alimenti caelestis et lontis ubertate recreati esurire
et sitiie non possint. 11 1111 qui animo 1111111111 murmu-
18 rabant diceutes: quere 111 publicanis etpeccatoribus
,1,11 manducat et bibit? serpentina 1111 1111 111. denique hanc
primam uocem serpens emisit dicens Euae: quid utique Ι)

al Gen. 3, l

l magnos (11. 1) Ρ qui 11111111 mundabat lm2 uidebat) A

ostendit in eos PL 2 leprosis A leprosos a leproso (111 ira 1111
V lepre sed (d s. u. 111211 5 mystice (a 1. 1 113) 1111111 A 11111111
11111111 LX rnystica 11111111 publicani (u ira ras, bli a. 11.) A
7 mercibus cod. 1111. Montanorum dura (1111 a 111111. dure Encel-
brechi 8 derelinquit Aeac, dereliquit cel. 9 post A (1 s. 111111,
101111111111.1111.)Ρ ll 1111111 APBLX (1 acolt ΡΟ) 13 re· .
cumbet P (1 1. 1 111.) L adlecta· (ι erae.) P lb ieiuna 1111111111(
inuidebat X torquetur P (ο ea u) L torquebitur G {bi a„ aab Τ (in
111.) 18 secuntur 130an 11111111111111111 Ρ 111111 (1 111
rue.) P 21 possint (1 a. 11 011111111Βχ quia X mnrrnorabent
PLX (11. o nr2 Pa) 23 bibet AG 1111 om. 0

 

