178 Ambrosii

dine sui naues paene mergantur3 eportet enlm et haereses
781111, ut probentur boni. possumus tamen et aliam ecelesiam 13111
intellegere nauem alterium ab una enim plures eeclesiae
deriuantur. 1111 1111 11111111111 Petri, 111 111 iam praeda
suspecta est. 111 11111 perfectus quemadmodum seruare possit e
reconditos, qui 1111 quemadmodum possit capere dispersae.
quos in uerbo eapit uerbo reddit; negat 11111 praedam, negat
79 suum munus. 111 inquit a me, domine, quia bomo pec·
1111111 sum. ammIrabatur anim dona diuina et que plus 13111
meruerat hoe praesumebat minus. die 11 tu: eri a me, ιο
demine, quia peccator 1111, 11 respondeat tibi dominus':
ananeli timere. <noli timere> indulgenti domiuo peecatum
fateri, nuli timere 111111 quae 111 1111 domino deferre, quia
quae 111 1111 nobis ille 111111111. 111111 11111111, 111111 111-
pere, nescit auferre. uides quam bonus dominus, qui tantum 15
tribuit 1111111111, 11 1111111111 habeant potestatem.

LIBER QVINTVS.

1, neq. Et laetum est, 1111111111111111111111111, 1111 latet
uirplenuslepraetipseproeidensinfaeiemrogauit
11111111111111111,1111111111111111111111111-11
tendensmanumtetigitillumdieenstuelemundare.

1 bene ubi leprosus 1111111111, 111111 111 exprimitur 11111, 11
1111111111 111 uuum populum 1111111111111111111111111, 111

111111 paene mergatur PL 31111110 4111111111τΑαΒΕΤΧ

11111111 011 (corr. na2) nV 5 suscepta X (l 1111111112 V) χ
7 reddit ed. Romana eredit tp eredidit A (1 pr. 1. u.) 111. 8111111
111. γ 9 ammirabantur A admirabantur B (1 eras.) 0 admirabatur 111.

quoe A quod ausa 10 miuus praesumebat PL 111 11] 11111 G
111111 (Τ 111111 11 (111. u.) E ll homo peceatorp 12 tiommere A

noli timere addidi 13 fateri (-re m3l Ρ fatere Lp( quia (i a. aa.) A

EINIT IN LUCA LlB. llll. INC. LIB. V A EXPLICIT LIBER III.
INCIPIT LIBER IIII PBFrrV EXPLICIT LIBER SECUNDUS INCIPIT
TERTIUS 0, ia L tantam Et 11 a. 181111. 1111111111ῑί seriptum 111,
EXPLICIT (EINIT C) LIBER IIII INCIPIT LIBERV cet. 18 unam
(11 111111) ciuitatium AX et (i tert, erae.) B ciuitatum 111. 19 lepra
plenuep et ipse ona PL 21 manum suam PL

 

