supplementum 553

p. 353. 14 tantum Θ (Corona. in 0. O.) quoquae 10 apta-355, 3
15 exsuperati) exspectantemque 19111- Israhel Oomm. in
uenies Θ quoquae 21 poma germinate Conut.0unt.lI,50(es.

praef. p. XXXVI)

p. 354. 6 forte Θ oit intio maturior Θ 1 liaeo]
quan despuunture 14 adultati 17 grossi]
quari Θ 20 arenti Θ 24 inte inciperet Θ

p. 355. 2 auperti onoooaoe

p. 3611851 nooryine 1. 13, 20 aq.

p. 311. 4 in testim. dele 43 in textu igitur do·-
domis littorio exprimi debebat

p. 314. 14 aliqui Rern. et (-ia not) ΕΝ 15 uli- 14-315, 8 Rem.
quia Bam. ottoque 16 quia] quod Boon. 20 auio (cf.praes.p.XXXIl)
oni. Bern. qaoque 23 inrationabilia Rem. quoquo
23 conpungunt Rern.

p. 315. 2 uno corpore (qnoque naseuntur tamquam 6-8 Beda 5091

ex om.) peccatoria ebullientem denique Bam. 3ioai

Bora. 4 et om. Rern. 1 aero ingemiscat om.

Born- 8 quod] qui Bem. (et Beda).
p. 382. a'n testim. oudo 3 Pa. 89, 4
11384. tes. Beda 524c
p. 401. in teatina. l. 9 II Thess. 3, 15 sq.
p.404.17mmorytool.17,6
p. 408. 11 coniugia-13

aiut Beda 5460

p. 410. 14 in toutim. l. Enni. 22, 1-3

1). 418. 14 in momine 1. 11, 31

p. 419. 21 aec. ed. Rom. scortari ignorent, opos
honorem amb. restituendum aeae comprobauit Enyd-
orooro ‘Stilsrayem’

p. 422. 1 in lentim. udde Matth 19, 13

p. 424. a'n testim. addo 24 Mare. 10, 18

p. 425. 18 in testim. i. Euai. 63,1

p. 429. 1 qaue P in momine mittet, in BL in
autom recepto nont

p. 431. 16 in omnm. 1. Matth. 15, 5 aq.

p. 433. in tactim. 1. 20 et 23

p. 441. 6 in tuatim. adde: Matth. 21, 33

1). 449. 4 coniungitur Θ quoquo ligatur Θ aut-19 inpediat
inplebo annotat) len] ab& 9in nouo illo eru· Gomon. in Cant.
cio siguo Θ 11 sicut....infuuus] io hoo uero. o. Cant. (03 of. praef.
int'. uelutin u. dem. terr. sonti 14 rigare Θ quo. Ρ, XXXVI)

 

