supplementum 533

p. 42. 2 quia o quoque 10 angelo (111 om.) mo· 9 bene-18 gesti·
neoto (corr. monere) doceret& 111111Φ 1211111111Φ
angelo (11 1. ο) Φ 1. cognouissent GL cognouieeet
‘betm2a hooOetmoo 1411111.1Φ
15 manifeste docuit (bo 19111 1111111011 disci·
pulo adde dicit 21 accepite 1111111111.
conuenisset, 111 adn. 1111111111111111
p. 44. 9 loquetur m 11 ml Φ iudicium eius
loquitorexp. m2 Ρ, om. Φ 1111110111) α et
ueritatem ΡΦ 12 quod<1³ 151111111111111 Φ
161111111111 1111111111Φ 11011.1Β,111,11Φ
17 senectam Φ 21 qui π 2211 omo 23 111-
cedentem LV 11 (t. e. 1. pr. m3) P, (m2) Fon, in-
cendentem (1111
p. 45. 4 11111 *11111111111111111 11111111 111111 6111- 13 disce-25 ⁸01.
ret (i 1. 1) Χ 8 temporis CX 11 (corr. m2) B tem· „abatur Beda 317a
pus 11111 G temporalem Φ 1111121 12 in om. Φ 25b0112-46‚2au0.
15 11111111 FOV 18 quod genere m1t1³ 2111111111 tore Reda 31611
om. Φ 24 sole Φχ (1 1. ρ Εθγ), soli enim 1
25 gratia (om. plena) Φ
1143. 6 gratia pudoris augetur ΡΒΦ 7 ei o
quoque 1.1(11111(111111111111111)ΕῘΤ 811111.
FLOe 12111 textu enim non 111111111111111111 11-
primi debebat 15 propheta 111101Ρο1 (1111111101
1111. tn FO)
p. 47. 4 1111111111. 1. 4111111. 22,13 5 Apoe. 1,
17 (2, 8; 22, 13) 91111111]1111111 BG 1211111·
utrum neges alterutrum (ἦ 1311111111ιί11 oon·
111111 Χ 14 tn textu ego ...nouissimus 111111 111-
1111111 titteris exprimi 1111111111 18 in laqueos o
19 ante primus 1111111111 ‹20
p. 48. 4111111111111Χχ 611 111111 nisi 11
23 in domino Iesu non 1111111111 11111111 exprimenda
erant 8hinoLhio aBG 10 adde eet ET
11 et om. B 17 demensum aX (corr. dem. 0)
28 illio est] adest α
11.49.71111111111.111111111 9111116, om. 13-57, 4 inpio·
111, delet 11119111111111 12111111 finis in αΟΕΤσ haec rum Φ
1191111111 non eodem responsio mariae quoe et (et om.
1) zachariae idem (1111111) non eadem 1011111111-
tentie 1) 13 dicitB 14 hic] 11111111 16 dei
filium unigenitum Φ 17 possiet> quoque 18111111-
rendum α 1111111. 1112) 0 defendendum X 20 modo

 

