Expositis euangelii Lucae V 18-21 (1359 Ε-136011). 187

orfanos? 11111111 111 enim quud 11 111 relinquat, salui 111113
nequeamus. nemu tihi Christum 111111 1111111111 11 1111
auferas non 11 1111111111111111111, 111 11 1111111111111111111
111 1111111111 lege praesumas: nun enim uoeare 111111 uenit
21 saed 1111111111 quomedo 111111111111111 titias 1111111111111
uidit Dauid 1111111 derelictum aut 1111 1111 anquirensi
111111 relinquitur, 11111111 adsciscitur, nisi intellegas quud
111 111111 dicit qui 11 1111 praesumant 11 euangelii gratiam
111 requirunt? nemo autem iustificetur 11 1111, sed redimitur C
1111111111. 111 igitur in 1111 11111111, sed non 111 111 legem
11111111ς1111111111 111111111, Hebraeus 11 Hebraeis,
seeundum legem Pharisaeus, seeundum iustitiam,
1111 11 1111 est, conuersatus 1111 querella, qui
gloriatur 11 1111, quae mihi 111111 11111 luerunt, haec
1111111 1111111 Christ 11111 detrimenta assahar est:
11111111 11111 tiame 1111111111 11111; 111111Ι itia enim legis sine
Christo 11111111111111111111111 legis Christ tus 1111111111)

1111 111 11 111111111 111, 111 111 tamen per legem 11111 tia

si enim per legem iustitia, 1111 Christus gratis
20 mortuus est; 11111111 enim Christus 111, 11 inpleret 11111-
tiam. denique iohanni dicenti: ego a 11 debeo baptizari,
1111 11111 ad me? respondit: 1111 modu: siu enim

untalans. 13 5Ps. 10‚7 6Ps. 36. 211 91111111111111.
3,24 10 Galat. 2, 21 11 Ρ1111111.3,511, 14 Rem. 2, 23, Philipp.
3,7 17 Rom. 10‚4 19 Galat. 2, 21 21 simulandarum.

211] 11 Ρ 1111 (1 111. 111 111.) 1111 11,-[111. sei> ipse 3111111111]
arrogantia (ia 111. 113 iactantiam 111. 111 11 auferat adrogantia) A
411111 uocare 111111 0 5 dilexerit (11 112 a. 1111111 6 (11111 uidit
ET 1111 1111111211 qua estP 11111111,11111110 aequitas
dei PL 111 peccatur PL 1111111(111111.)Ρ 81111111111 PL
praesumant (113 111) Β 9 redemitur (1 a. e 111. 1131Ρ 10 111111
(111. 1. 112) Α 11111111 11 111111, cet. apostulus 111 PL
1211111111Ρ 1311] exal 14111111 111. ΕΤ 15 (1111 uGX
16 abieci 0111111111 17111111111116 181111(111..11113)
A si X 11 (demde 111,, 1111111111 1111111 spatium 111111111111
mint: enim perlegam iustitia. Si.) ergo 111Ρ,· 11111111111111111111

11111111 gratis ET 20 11111111 1111Ι 11111111111111111 π

 

