46 Ambrosii

gratiam quam nulla alia meruerat consecuta est, ut gratiae 1215.
repleretur auctore. erubescebat ergo Maria, erubescebat etiam
11111111, 11 1111 cognoscamus quid intersit inter mulieris et
uirginis uerecundiam. illa de eausa erubescebat, 1111 per
uenerundium3 in muliere modus pudoris adhibetur, in uirgine s
pudoris augetur gratis. .

111-11 Et ait ei angelus domini: ne timeae, Maria3 inue-

nisti enim gratiam aput deum. 111111 coneipies
in utero et paries lilium et uocabis nomen eius

10 lesum. 111 1111 magnus. dietum estquidam etiam de ιοΒ
Iohanne ab angele quia 1111 magnus, sed ille quasi homo
magnus 111 quasi deus magnus3 magnus enim dominus
et laudabilis nimis et magnitudinis eius non est
finis. et uere et ille maguus, quia maior inter nates
mulierum propbeta 1111111 Baptista nemo est. 11
11111 tamen maiorem, quia qui minor est in regno dei
maior est illo. maguus autem Iohannes. sed soram domino
11 magnus lohannes uinum et 11111111 111 bibit, hie 111111 G
publicanis et peecatoribus manducat et bibit. ille abstinentia
meritum colligat, eui potentia nulla naturae, Christus autem, 11
111 naturaliter suppetebat delicta donare, 1111111 declinaret,

ll quos abstinentibus poterat 111111111111111111 simul mystice
111 dedignatur eorum 1111111111, quibus daturus 11111111-
mentum. 111 ergo manducat, ille ieiunat, utriusque populi
typus: 111111 ieiunat, in 111 pascitur. 11111111111111 Chri· 111)

10 Luc. 1, 15, Origenes hom. in Lucamvl(n1111816a-0M.)
12Ρ1.144,3 14-16 Luc. 7, 28 18 Luc. 1, 15 1911111111,
Luc. 5, 30

l uuili P (1 1. 1 112) L 3 quid intersit 11111 iu rus. L inter
(1111. 11112) P 5 in uirgine p. 1. gratia om. L 6 gratia pudoris
angetur PB iai aux, om. 111. 1111111111 (1111111111ιῆ
ad 1111 EyT 101111( 11111 eritEyT 12 111 q. d. magnus om. P
141111 11( 1111 111 G uere est et EyT 18 iohannis (1111111112)
P bibet (i 1. 1) Ρ 19 abstinentia (1 alt. in rue.) G abstinentie y
1011111311 (1 1. a) m1P‚ mart collegity nulla potentiay 25 typus]
sps Peleo

 

