locorum. 587

1111065212 . . . .c1. 368, 11 Hebr. 5,6 . . . . . .c1. 324, 19

3,15 ........ 401, 9
3,16 ........ *401, 9
ITim.1,9.......120‚12
1,13 .......51.240,15
1,15 . . .*505, 6. cf. 183, 18
1, 11 . . . .*47,9.01.96,10
2, 5 . . . .109,18. *48312
2.12 ........ *519, 9
3, 2 ........ *165, 3
3, 4.5.......165,4
4, 3 .......c1.144‚18
5, 3 ........ 429, 24
5, 6 ........ 28315
5,13 .......e1. 52,23
5,15 .......c1.412, 8
5,16 ........ *430, 12
ι5.22........165,1
616 . . . *47,9.01. 26, 22
11 Tim. 1, 10 . . . . .cs. 63, 13
*1‚ 14 . . . . .18,12.502, 13
2, 5 . . .’141, 9. ef. 157,14.
206, 2

2,20 . . . . . . ,0641012
2,23 ........466,12
4, 1 . ,et 334, 4. cf. 349, 8.
351, 7

4, 2 ........ 307. 6
4, 8 ....381,4.61. 8, 7.
156, 22. 159, 19
4,9......,.381,5

5,10 . . . . . . ,5119616
5,12 . . ,c1. 138, 13. 262, 1.
267, 21. 23. 467, 0

5, 12 sqq. . 01. 210, 19. 261, 20
5,13 ........ 400,16
5,14.......81.138,13
1,l1.......c1.321,l9
7, 21 ........ 24,18
8, 5 .....61.324,16.20
9, 7........·21,12
9,12 .......c1. 24,19
9,12sqq......01.9.1
9,13 ........ ’280 23
9,15 . ......cs.418,ll
10, 1 . er. 324, 16. 20. 354. 25
10, lsqq. . . . . .cf, 21, 23
10‚21.......c1.184,26
1022 .......cs. 12, 7
11, 3 .......cf.141‚18
11, 5 . . . cs. 91, 21. 281, 8
11, 8 .,.....ο1.281, 8
11, 9 .......cs.141, 9
11, 33 ........ ’501, 2
11, 37 . . .*501, 2. ο1.442, 19
12, 2 .......cf.106,21
12, 6 . . . . . . ,0115225
12. 22 . . .cs. 312, 18. 325, 1.
384, 2. 503, 24

12, 29 . . ,οἱ 339, 22. 484. 20
13, 8 ........ *381, 22

Μ355323Μ2Μ3625Η.Η.5Μ30
3ωΗΗΜ2Ἢῌ.43ΗΗΗ32Π
Μωψωηωηηηψωω

Phil. 14 ........ *265 6 1,18 ........ *331, 14
20 .......... 218. 7 1,19 .. *331, 17. 0124418.

Hebr.1,1 . . 461,1.cf. 81, 20

m4

12 ........ ΜΛ ζῳηἪωωφά

34ΗΗΗοΜΗ
ωμηῃηφωη

&wmffia
mmwm

ληηη Am& 21UUM1Q8
1w.wnffiffimavmffmwffim
330338 28...Η.5180

 

