Expositic euangelii Lucae X 154-159 (11111-15311). 515

reperetur. sed quie 1111111111111 praedicendum 11111111, sexus
cd exsequendum infirmior, uiris euangelizundi mundatur officium.
uam sicut mulierum per Iesum non solum culpe soluitur,
sed etism multiplicatur gratia, ut pluribus suadeat quse
sunum 1111 deceperat, ita 11 111, qui temere ente crediderat, B
faeneratum munus recuperare debuit, ut qui sibi ipse 111111
ad credendum lubricus, fieret aliis ad praedicandum idoneus.
158 sed aduertamus ipsa uerba mandeti: noli me tenge1e3
nondum enim ascendi ad patrem. uede autem ed
ro tratres meos et dic eis: ascendo ad petrem meum
etadpetrem uestrum, deum meum 11 deum uestrum.
quomodo ucu ascenderes, domine lesu? quemadmodum aberas,
qui iu manus patris conmerideuerus spiritum? 111 1111110
abesse potes, qui semper iu petre 11, cum patre semper?
11 denique ipse dixisti: si descendero iu infernum, tu
ades: si sumsero pinnas meas ante lucem 11111-
bitem in extreme meris, etenim illc manus 111

deducet me. 111 quomedo ascendis, qui ubique semper es?
159 Descendisti quidem filius hominis uec patri, cum descenderes,
1ο aluisti, sed descendisti uobis, ut te oculis 11 mentibus

elon. ec. 11 11 nnc, es, 11 11 1011. 11,11; 14,11; 11, 11
rs es. 138, s-nc

1 constantior 1de post praedicundum inc, necessaria Maum'ni
2 uiris (s. s. 11. 113) P 11 euangelicaudi ΕγΤ 11 euangelicandum M G
euangelizandum X mandauit X 3mulierum (is s. um m3) P
mulierem X 1111111111111111111111111111111111 dgratiem M
5 id (m3 1. 111) P 6 ipsi ao ipse 1111 111111 Fir ipse lueret
111110 7111111111 M 91111111χ patrem uicum ΒΕχ 11
111111. ΟΙιΜχ 11 etad deum χ 1211111111χ 1111111111 M
(corr. ml) 13 qui] quac M manibusp ccrnruendaberat M

quando] quomodo X 14 ante cum 111. 11 Ρ (a. 1. 113) cO semper
esp⁸ 1511111. 1οΜ 1611111111 M pinnas Pm1 Mar penuesP
113111. 171111111111Μχ 18 deducitM escendis]ascendens1'
111111111111111111111111Ἱ abesse potes (1111111111. 1. 112) G 19 in
uerbo descendisti desinit B discenderis MOn 11111111111χ 20 st-
suisti (111. 11, 112) EGn defuisti PLM

33*

 

