Expositio euangelii Lucae X 111-95 (1523 1)-1524 D). 491

ablueret, sed tormenta conscientiae, quibus saerilegium fateretur,
ut dum suo reus iudicio damnatur 11 111111111 supplicio
facinus expiatur, 111111 domini, qui 11 1111 111111 1111111, 11
diuinitas probaretur, qui conscientiam mentis inuisibili potestate
catinae-rogaret. peccaui inquit, quod tradiderim sau-B
guinem iustum. etsi cassa est paenitentia proditorie, quie
peccauit iu spiritum sanetum, esttamen nllus in 1111111 pudor
culpam agnoscere. et quamuis ille non absoluitur, Iudaeorum
tamen inpudentia 1111111111. quos eum professio redarguat
11 1111111111, scelerati tamen sibi 1111111111 1111 1111111111 11
11111111 111111 1111 11 credunt, dum dieunt: quid ad nos?
11 uideris. amentes 11111, qui 111111 11111 11 magis 11111111 C
scelere quam teneri. 11 pecuniariis causis refuso pretio ius
soluitur: hi pretium recipiunt et saerilegium persequuntur 11
11 pertinacibus studiis funestam sibi uindicant sanguinis auctionem,
95 cum refunderet uenditor sacrilegii mercedem. euidenter itaque,
dum pretium sauguinis aludaeorum gazophylaciis separatur
11 ager figuli ea qua uenditur Christus 1111111111 1111111,

dum ,5⁸ locus humandis peregrinorum reliquiis dicatur, etl)
11 1111111111 inpletur oraculum 11 surgentis ecclesiae mysterium
reuelatur. eger enim secundum diuina praecepta mundus hic
omnis est, figulus autem 1111 qui uos formauit e limo, de
quo habes in ueteri testamento quia finxit deus hominem
de limo terrae, formandi per naturam, reformandi per
11 gratiam habens pro 111 arbitrio potestatem. narn 1111 11111111

51111111. 21,4 61111111, 12, 32 10 1111111. 27,3sq. 14111111.
27, 5 eq. 17 Matth. 27, 7 18 Ζ1111. 11, 12; 1111111111, 11111 27,7
21 Matth. 13, 38 23 (1112, 7

laboleret X 311111111111111.11αο 811111. X 10 sibi (b
11111Ῥ 11 reatus PnBOL reatu χ reos X 14 persecuntur 8061111

1111111117 ae] a X 15 cautionem m2 ex auctionem Pa
17 gazofilaciiePa 18 eaquae aLaequeX 1111111111111 11
111.χ reliquiis (i tert. e. u.) P 20 11111111 Ρ prophetia L eur-
gentee Poismert 221111111111111 23 uetererIL (ueteri
Poe) 25111111111.1)Ρ

 

