488 Ambrosii ἱ

Ρ9111 quam nostre est firmitudo. ibi cadit, quo nullus aseendit,
ibi nutet, ubi nemo ambulat. 9 tamen inter undas licet titubet,
non labitur, 11191, 191 99111, 111191, 191 praecipitatur. et si
cecidit, in monte temen cecidit, sed felicius 1119 9991111 quum C 1
85 9111 919191111, felicius cecidit, quern Christus 1919111. iterum s
autern interrogatum quod en discipulis eins 99991 19191199
scripsit negasse. et bene negauit, quia er 9119 dicebatur esse
discipulis, quern hominem in superioribus sunt locuti. narn et
tertio quod cum 1119 11919 99991 negauit, hoc et de superioribus
deriustur: curn 1119 quern hominem nuncupatis non fui, sed 9 oo
87 dei 1119 191 recessi. Lucas quoque scripsit Petrum interrogatum u
1991911111 ex illis esset respondisse prima uoce: 191 1911 iilum.
et bene dixit. temerarium quippe 9191, 11 diceret quie uoueret
cunr, quem mens huruuua non potest conprehendere: nemo
enirn nouit filiuni nisi pater. pursus secunda 1999 9919 (
9999911111] Lucan idem Petrus uit: non sum ego; maluit uide-
licet se negare quarn Christum. 911 quia uidebatur negare
Christi societatem, utique 99 negauit. certe cum de homino
negat, in titium peccauit hominis, ut remitteretur 91, 191 11 Ε
spiritum sanctum. tertio quoque interrogatus eit: nescios
quid dices, 1199 est: sacrilegia uestro 199919.
88 Sed nos excusamus, ipse non excusauit: non enim 991991
22‚50inuoluta responsio confitentis Iesum, sed operte confessio.
quid prodest uerha' inuoluere, si uideri uis denegasse? 911199
Petrus uon de industria 919 respondisse inducitur, quia postea ²⁵

9 ron. 19, 25 14 1191. 11, 91 1911991. ro, re; 19, 99

lquum] super 9919111( 219191 X (11919 u. 3) 111119 PBL

titubet (99. 9 193) Ρ titubet 0 3 cadet Χχ 1191191 X duit PL
4 sed felicius 1119 quern sps 1919111 quoru 9111 steterunt (991. om.) PBL
6191191119(-991931 P 810qnuti uFO 91 (qu'ecc)V 9quod (d
add. 912) P 9119991191. 10 diriuatur lrhru' praeter PEms G
nuncupatis (is in 999. or uidetur) P 1611991 Ρ119911991. 2111919
(is 99 99) Ρ 221119( sutis P (19 9999.)χ 24 91199111 cdd. uis
denegas (19 9. 9 m2,· exp. m3) PL quid . . . denegasse cm. L prode
(9 enos) est P uideris uis P (uis eros.) π (11919 s. 119 192) uidere
uis 01109999. 112) 25 dc om. X 111191111Ρ(119191. 112) L

 

