572

Index

Luc.3,23*98,4.*12Luc.5‚18.......*182‚1

3‚23sq.. . . . . ,01 108‚20
3, 23 sqq. . . . . ,οἱ 402, 9
3,27 . . . . . . ,cf.501, 8
437 .,.....ο1.402, 1
4, lsq. . cf. 141, 3. 146, 24
, . . . cf. 147, 3. 189, 8

, ......⁸148,1.13

*, .148,25.149,14. 979, 6
, ’ ........ *152, 12

, .149,19.28. cf. 144, 4

169,19

, .....152,6.427,3

’, .....156,8.151, 3
, ........ 16912

, ....,..ο1.160,12

, ........ 160, 24

, ........ 33,13

, .......ο1.364,24

, ........ *161, 16

1
μ ........ ηπω
, ........ amm
, ........ mn
*, ........ lua
ῃ Η,8Μ6ωω
, Η.Η mm&
3 Uff.ffm1m
„ „Awmffimffl
ἦ ἦώῇώῇᾕέ
ῆ.Η.Ληωωω
mam&
6ηη.ηηηᾞ6
ΝΜΜῊ99

am ........ *mss
awff.„m.fflw
1mm.mfflffimss
69 ........ 'fflffi

5, 23 ........ *183, 20 ’

5, 24 . . . cf. 184, 6. 509. 6
5,25 .......es.184.·20
5,27 . . . . . . .61.185, 6
5,27 sq.. . . . . ,cf. 191, ll
5, 28 . . ,61 191, 19. 452, 9
5, 29 . . .ο1.185,19.186,18.

191,16

68Η.Λ66Μψ

emfflQOmst
mm.flfl.stQ5
5,32 ,188,7.01187,4.505‚10
Qfflu.„mdffim
aaem.flUstfflw
69 ........ *mm
69 ........ ΜΛ

6, 1 ........ *19217 ³
6, 3sq. . ....61.194,22 ’

&w ........ mm
am.stwwmmw
mw
amm.mmffimss
amm.ffuffimffl
&w ........ *ΜΝ
66Η6ωωη65
mmwml

6, 21 ,⁸201, 4. 207, 23. 298, 6 ,

6, 22 . . . . .201,5.2Ο8,12
6, 23 ........ 26811
6, 24 ........ ³208, 26
6,25 .......ο1.269,21
6, 26 ........ *219 2
6, 27 . cs. 210, 22. cf. 6, 2.

188, 6
6, 28 sq. . . . . ,61 212, 22

69.86466941 ¹

6, 31 ...211, 5. cf. 93, lb
6⁹34⁸q·····-.cf. 6,4

 

