Expositio euangelii Lucae X 80-84 (1521 Β-1522 Β). 487

perierauit, quia uec dominos periereturum esse 01010010001011]
quodsi in Petro dubium 001, quam periculosum 001 iusiurandum!
83 Iohannes autem 010 posuit quoniam iuterrogatus 01· 0001110
Ρο1100 utrum ex discipulis 00001 111100 hominis prima uoce
a responderit: nou 001ος 000 00101 01011011111110 apostolus, qui
0101 Christi. denique 01Ρο0100 hominis apostolum se 0000
negauit diceus: Paulus apostolus non ab homiuibus
neque per hominem, sed per Iesum Christum 01
deum patrem. sed ue uideretur ambiguum aliquod incer-F
ιο 00110010 adferre, subiecit: qui suscitauit eum 0 mortuis,
ut et homiuem 0101000001 deum autc credideris. quod 01111
quoque codem terrore custodit, uhi dicit: 0000 00101 deus
et uuus mediator dci et homiuum homo Christus
10000. prius utique mediatorem 1010000110011110100000010010 1522 A
101100 culm sat 001 0110100000101010, 01011101 ordo seruetur.
84 concordat igitur ubique r·csp0nsio; uam qui dixit: nescio
homiuem, aequum erat ut iuterrogatus utrum essct cr
discipulis hominis diceret: uon sum. itaque uon Christi disci·
pulum 00 negauit, sod hominis negauit 0000 discipulum, itaque
so 01 Ρο1100 01 Ρο0100 hominem negauerunt, quem dci lilium
fatebantur. quod 000011 Ρο1100 01 Ρο0100 expressit3 110001
ille profecit. error Petri (10011100 iustorum est et titubatioB
Petri omnium petre 001. denique super uudas titubat, ssd
dexteram porrigit Christo, in moute cadit, sed 10001010 Christo:
00 111010011 11010 Ρο1100 10 meri, sed ambulauit. firmior titubatio

3Ioh. 18, 17 70110 Galat. 1,1 12ΙΤ101.2,5 1611101111.
26, 72 181011. 18, 17 23 11101111. 14, 30 sq. 24 Luc. 9, 34

l perierouit P (1 pr. 0100.) α 001010οἰ1 Bos periurouit cet. perie-
rsturum P (r pr: erae.) α pcicrsturum BGG periuraturum 001. memo·
1000101 (1 s. 0.) Ρ 3101100011 (·cs m3) P 5homiuis 0101 X 601
0011 ese om. 011 00100010011 11 et om. 0011 oo 11 effic
12 dlis ET 15 sat est αθ) 10110 001 Χ 001 00110 (00110 s. 11. 103) Ρ
001 BL 20 01 ante Petrus om. ΕγΤ 22 0101001103 profecto) P
0101011311χο1(1ρν.000)0 24 montem PFLOu 25 0111101οχ

1011101101(10 dcl.) P

 

