Expositio euangelii Lucae X 23-21 (1509 0-1510 Β). 465

habeant, sed nondum formonsum, quibus dieitur: filioli
meiquositerumparturio,donoeformeturChristus
in uobis. ergo qui adhue in utero sunt parturiuntur quasin
1116116611 inm 1111 perfectiores, quibus dieitur: ego uos
25 1161 euangelium genui. multi 111166 161· euangelium et
multae matres, quae Christum pariunt. quis mihi igitur Christi
monstret parentes? ipse monstrauit dicens: quae mihi 661
mater 111 qni fratres? qui 1666111 uoluntatem
111116 mei, quiin oaelis est, ipso mihi 61111161
ιο 61 66161 61 mater 661. 116 uoluntatem 111116, 11 Christi
1111161616. multae eonoeperunt Christum et non genereuerunt.
ergo quae 11111 iustitiam Christum parit, quae perit 611161- lelna
tiam Christum 11111, quae 1111111116111111 Christum parturit.
26 est etiam quae parturiuit iniustitiam et peperit ini-
re quitatem. istis uae praegnantibus, quae corpore graues ad
6111611111 periculum pigriores sunt; istis 116, quibus futuri
partus, quo 661116 omne 6611611111, 16161 integer his futuri
signa 1111611 initia sunt doiorum.
27 Doouit etiam Moyses esse praegnatem, quem 61 116 661-Β
1661161161111 litigantes, abortum 6116 ineidat. 61 1166 hona
1611111111611 fugiat, 66111111116611, 11 partum possit absol·
uere, 166 nonem mensuum tempus exspectet: uerbi pertus
non in temporis, sed diligentiae plenitudine ost. eonsum-
matus 111611 11 breui iustus inpleuit tempora
61111111. at contre 6116 anime 1116116611 61166111 61 uerbum

11111114, 19 41011. 4, 15 7Μ1111.12,186150 14Ρ6.
7,15 1611112123 1811111111. 218 19 Exod. 21, 22 23811.
4,13

1 habeant (1 6. er.) P habent X formauerunt nC et 111 T 3 pa-
riuntur X 5 multi...ouengelium 6. ιι. ont P, om. L 1 661 mihi Χ
mihi (om. 66110 961 om. X ll multi X genuerunt
Peuept 11 integer] 1116116 α 19 praegnantem P (n e. re. 1112)
661. 20 abortiuum PL auortumC 1111611111 1111 Ρ (bo
6, 11) L 21 sequatur sequetur P 22 mensum Pml mensium L 61
mee, m20 23 temporo PBL in (6. re. 612) plenitudine (tu 6. rr.)
P 24 inplebit X (om. rr, 1. u. m2 expleuit)

xxxlr. Ambr. pars 1, 30

 

