514 Ambrosii

154 cum illud personae nomen sit, hoo locorum. denique 01101010
0000 cognosce. illa admittitur pedes 100010 domini, tangere Ε
dominum isia prohibetu1·;illa angelum uidere meruit. haec
primo quod uenit, neminem uidit; illa discipulis domiuum
resurrexisse nuntiauit, 1010 raptum 0000 significem illa gaudet, 0
haec plorat3 illi 10 gloria sua ism Christus occurrit, 11000
adhuc mortuum quaerit; illa dominum uidit 0101011111, hacc
non potuit agnoscere, cum uiderem 1110 fideli adorabat in
spiritu, haec 101110000011100101010110010. Χ

155 Merito nimirum prohibetur tangere dominum; non enim 111 ³
corporali tactu Christum, 001 fide tangimus. nondum enim
inquit ascendi 01 patrem meum, hoc est nondum tibi

0100000011, quae uiuentem oum mortuis quaeris, 01 1100 01
fortiores mittitur, quorum credere discat exemplo, ut illi

156 resurrectionem praedicent. sicutenim 10 principio 0101101 000101 c
culpae uiro tuit, uir exsecutor erroris, 110 0000 quac mortem
prior gustauerat resurrectionem prior uidit culpae ordine
remedio prior. 01 00 perpetui 1001110 aput uiros obprobrium
sustineret, quae culpam uiro transfuderat, transfudit et gratiam rur
ueterisque lapsus conpensat aerumnam 1000110011001010110100Ι
per os mulieris mors ants processerat, per os mulieris uita

2 uattn. 28. 9, Ich. 20, 17 3 March. 28, 2 sq, Ioh. 20,1
4 10111. 00, 0, muscatam 000111, 00, s, Ich. ao, 11 11001. 1
28, 9, Ioh. 20, 13 01 15 800. 11101111. 28, 9, Ioh. 20, 14 sq. 1000001.
Quaest. cuang. 301,9 11 roh. 20, 17 13 01. 1011. 20, 13 141011.
20, 2 018 21 Eccli. 25, 24, 27, 33

1011010 esse agnosce M 2stmittitur M 111101101οχ 300-
gelus M promeruit PL dquod] quando Pms E ns2 0010 X (iu
ras. V) 5nuntisbit M dgloriarn suum M (iam om.) 911000 quis
(quia 0, u. m3) P dubium testificabitur M ll tangimus Μχ 01
(corr. ml) P tangemus cet. 12 ascendi inquit PBLX 010010 om. ΜΧχ
14 discat] cogat P (tur m3)L exemplum M 15 enim om. PBLX

10 om. M 16 0110 00100οχ 010000011χο10000010 Μ 17 prior
011] prius 0 prorsus PL uiro prior B 101000 prior G 1100101110οαἀά
0111102 18 prior remedio EM remedio priore P areatas M

19 0001100111Μ 20 ceterosque lapsos M 21 praecesserat
1110101οχ

 

