Pressaffio. XXVH

utque grauissimas, quibus illi libri repleti 2111, interpolationes
omues exhibet. immo 12122 atque incorruptae memoriae
uestigia iu eo obseruantur certissima. etenim iuter ornnes
11112 operis codices 111112 111211111 qui crebrius cum libro
Bobiensi A congruat neque iu minutiis tantum sed etiam
111 211 grauissimae discrepantiae iuter librorum scripturus
obseruautur, ut 89, 1, quo loco B solus 2111 codicis A
scriptura primaria eaque Augustini auctoris locupletissimi
testimonio stabilita 22121111, 2111 omnes reliqui additamentum
11 A a mauu 121112 insertum praebeant. cf. praeterea hos
boeszbd, 1; 10; 70, 2; 8; 71, 8; 72, 7; 84, 13; 85,
1: 88, 18; 89, 9; 95, 11; 96, 6; 146, 6; 175, 3;
116,11; 182, 5; 193, 11; 195, 24ς 198, 13; 202, 8; 293.
eo 212, 1; 12; 221, 12; 222, 5; 251, 2; 222, 5; 223, 111
309, l: 321, 23. atcerte codex B dignus esset, quem iu iis
operis partibus, 11 quibus recensendis libri A ope destituti
211112, tamquam ducem sequeremur, 1121 scripturae illaec PL
1112122 simulque alii quidam loci 11 quibus interpolatoris
libido grassata 22111211164, 2) 11212121122112 rem agendam
222211 scripturis quae solius codicis B testimonio nituntur
aestimandis. at 2 contrario iis scripturis quae iu cO 121χ
121 11 utroque librorum genere inueniuntur haud paruam
auctoritatem addi libri Bononiensis consensu nemo puto negabit.
11 112 libris omuibus longissime distat recensio illaquam
exhibent haud pauci libri, Gallicae originis omues, 11121 quos
21 121121212 21 auctoritate eminet Petropolitanus nuncP
siglis ll. 1. Ι. Ν..6 instructus, olim S. Petri Corbeiousis.
postea 2 Ρ2111 Dubrouslry musaeo in bybliothecam imperialem
Petropolitanam 1121212112. 11121 pulcherrimus 1112 2212121
121112211 numeratis, quibus praefixa suut duo folia 11112112
121 112111212; 11 quorum 21121112 pagiua antica 11222 211211
paulo recentiore exarata leguntur inopia 1112122112221 211112-
sii 12 lucu 222292121211 pagiua postica dno 21212 121212212122
conspiciuntur hoo titulo ab eadem mauu addito scqnu'lur litor
*⁸* sci 2111122211 episcopi in luca occupatiorem). 11 folio primo
Whmmfflmfflmmmffiffimmfflsfflmmmmmm

 

