Corpus scriptorum ecclesiasticorum latinorum.

voumxxlv. 6. 10111111 1060611111 opera 6001. 11. E istulae. P. Ι. Ep. l-xxx.
rendi. Goldbacber. VK 60 h: 3 11. 60 Pi.
VCL· xxxiv. 6110111111 AVGVSTINI 00010 6001. 11. Epistulae. P. 11. Ep.
XXXI-CXXIII. rce. Al. Goldboaher. 21 Κ 60 1 .- 21 101. 60 Pi.
voh. XXXV. EPISTVLAE imperatorum pontificum aliorumab 0. CCCLXVII usque

ad a. DLIII datae. Asellam quae dicitur collectio. rec. 0. Gaesther. 00101010100011010.
Epistulae I—CIV. 14 K 80 h = 14 11. 80 Ρ1.
001.. XXXV. Pars 11. Epistulae cv-cuxxxxuu. 1000111000, indices¹20 Pr
001.. mvn. unsvu IOSllPlfl OPERA ex uersioncLatina 011101011101100000.
Pars 01. 110 Iudaeorum uetustate siue eontra Apionem libri 11. 6Κ 60 b = 511. 60 Ρ1.
001.. XXXVIII. S. 0111611111 0111166111οΜ HERESEON LIBER. ex re·
censione Friderici Marx. 10 Κ .-. 10 bi.
001.. XXXIX. 11110111101Η111110601111111111.0110000011 l Μ’ Η

ὃ 'VO t= 5 ,011 .

001.. XXXX. S. thlELI AVGVS'IIN'I opera Sect. V pars l: De ciuitate Dei
libri 1-x1u. Ed. E. Hoffmann. 10 Κ 80 Is: 19 11. 60 Ρ1.
001.. XXXX. S. nvuuul AVGVS'IINI opera Sect. V ars 2: De ciuitate Dei
libri XIIII—XXII. Ed. E. Hoffmann. ‘21 ’60 h: 21 hl. 60 Pr.
001.. xxxxi. 6. 10111111 1060611111 opera 6001. 0 0010 3: 110 fide 01
00111010006000100011100, de agone christiano. de 0011110100, de bono coniugali, de
sancta uirginitate, da bono uiduitatis, de adulterinis coniugiis lib. 11, de mendacio,
eontra mendacium, de 00010 monachorum, de 011011οι101001001001100100110010 mortuis
gerenda, de patientia. 1001, Ζο010. 22 Κ = 22 11.
001. xxxxn. S. AVBELI 100061111100010 6001. 0111 0010 2; 110 per·
100110ηο iustiliae hominis, de gestis Pelagii, cle gratia Christi 01 de 0000010 originali
1. 11, 0100101110 01 00101010001110. rec. (11101οα 01 I. Zycho. 11 Κ ε 11 II.

Praeparantur:

ACTA utriusvis. uu.11.lahrhord.
AMBROSIVS. Pars 111: Commentarii in Psalmos. Ed. 1111100. Pars V: 110 officiis. Pars
· VI: Corpus de uirginibus etc.. De excessu fratris, Orationes in Theodosium 01
Valentinianum. Pars VII: 110 fide, De spirltu sancto, De incarnatione. Pars VIII:

11001011101110. Pars IX: Epistulae. Ed. H. Sclsenkl. Pars X: Ambrosiuster. Ed.
. 100001.

ARATOR. Ed. H. Schenkl. “

ARNOBIVS IVNIOII 01 Arionymi Praedcstinatus. Ed. 1. 6011011001.

1000611Νο6. 6001. 1. Retractationes. Ed. P. Kadll.

Contra academicos, De beata uita, De ordine, De musica, De magistro, 110 libero
arbitrio, 110 moribus eccles. 01 de 11011101.. 110 uera religione, De grsrirmatica,
Principia dialecticae, Catcgoriae decem, Principia rhetorices, 110 1110 eremitica,
Ars. Ed. V. Lelousch.

Soliloquia, De immortalitate animae, De quantitate 0111100, 110 genesi contra.
mmmfflafflm
FSIVVVi 11111. 00 consensu euangelistarum, De sannone dominiis monte habitu. Ed.

. 100.

Quaest. euangel. lib. 11, Quaest. XVII iu euangel. 0001101111. lib. 1., In Ioh. euaug.
tract. CXXIV.. Iu epist. Iob. ad Parth. tract. X, ExposIt. quar. propositionum er
000331οῧ101).ὲῄ Epist. ad Roman. incoh. expos, Epist. 001601. exposit. lib.

. . . eo or . ·

Enarrationes in psalmos. Ed. M. Gitlbauer

110 doctrina Christiana. Ed. Nic. Mueller.

6001. 10. Sermones. ud. E. Houler.

6001. 0. 110 trinitate, Euchiridion, De catechizandis rudibus. Ed. Nic. Mueller.

De diuersis quaestionibus octogiuta tribus liber, De diuersis quaestionibus ad
Simplicium libri duo, De octo Dulcitii quaestionibus, 110 fide rerum quae 101
uidentur. Ed. R. Kabala.

6001. 011. Psalmus contra partem Donati. Contra epistulam Parmeniani, De
baptismo contra Donatistae, Contra litteras Petiliam, Contra Donatistae epistula,
Contra Cresconium Donatistam‚ De unico baptismo contraPetiIIsuum, Breuioulus
collationis cum Donatistis, ud Donatistae post collationem, Sermo sd caesareensis
0001001000101011,110 gestis cum Emerito, Contra Gaudentium—App: Sermo de f·

 

