1116661116 euangelii Lucae 11 89-91 (1311 Β-1312 A). 93

ueniant lapidicaesores, caedantur superflua lapidum 6661166666,
666616 1661666166, ueniant 61 qui iu umeris ¹portant; scriptum
661 cuim: supra umeros tollentur.
90 Ueuit ergo 61 Iohannem, quoniam 661666 66666616116. 66611

661 16166616 baptisma, 661 16166616 baptisma 161616166661-
tentiam delictorum. 61 1166 prohibet curn 16166666 dicens: ‘ego Ε ·
61616166166116661, 61 16 66616 61 me? quare 66616
61166, qui peceatumnonhabes? 1116 66116 baptizandus 661
661 peceatum 16161, qui 661616 peccatum nou fecit 1666-

16 crum paenitentiae cur requirat? sine inquit modo - hoc est:
dum 66616616 6611166166 - 16661 666 1661666 6616661
1661111616. quae 661 16611116 6161 misericordia? dispersit enim,
dedit pauperibus: iustitia 6166 manet 16 aeternum.
dedit mihi pauperi, 16111 mihi inopi gratiam, quam 6616 nona*

16 16161; 16611116 6166 ergo 166661 inacternum. 6666 661 16611116
6161616661 alterum facere 66116 prior ipse 16616166 61 166
61166 horteris exemplo? 666666116611116 6161 61 quia carnem
66666611 666 quasi deus 6666661 aut ministerium camis exciu-

deret, sed quasi homo 6666616 61666661, 61 6166666 616 doceret?

ao 166611 enim qua ratione possim terrenis 6666661616 611116 ob·
noxiae 666616 inluuiem 6666116666161161166, renouare uirtutibus. 1312 11

91 6 6666 diuinam iu 1666 1661111616 1616161 6166616166116611

311661. 49, 22 auocauere 66166616, 14 9IPetr.
a, 66 16 macru. 6, 16 16 Pr. 111,e leuraam

milia (16666 666. G) tollentes (tollebant χ) 66666 post lapidioaesores
add. 61 1616 611116 sescenti operum praepositi adlicere. ueniant (66-
616616, 6 erus, Δ) augeli illi (1111 666. G) AaBCLXp, om. P 1 166111-
66666666 6161162 61 (t 6. 1 611.) Ε 1661116 (16 ec· 66 m2 P) caesores ΡΒ
1661166 (1 6. 66 6631), m2 6) 66666666 FOa lapidum caesores GL 61(6111
1666661311 216 om. X 3ruperP ’166666 AB cur cet.

. 86666616116116666( 1266161666111161* 1316661666616]16
saeculum 6666611 ΕγΤ 14 1611166. ...6616611661 om. B 6661 pauperi

. 6161166611 1566666166 06ΤΧ(61666.6.6) 6616660 16 61
χ, 666. 661. 611661 ac altero FO et (os m2) 6 17 6166186661
61 a 21 reuocare 6 61616116 (66163) Ρ 22 ipsam X (m 666. π,
arua V) humilitatem AX (merop. a, crae. V)

 

