124 Ambrosii

34 legis ingressa est in ecclesiam. soluit antem calciamentum 991
999 accipit ecclesiam. 91 Moysidioitnr: solue calciamentum

pedum tuorum, ne ipse sponsus ecclesiae crederetur. solus Ε
1119 999 991911 991 99199 991 sponsus. et ideo dicit Iohannes:
cuins non sum dignus soluere corrigiam calciamenti s
eius. ergo 91 119 typus. 991 91 aedificarit domum Israhel.

35 Quem uero conmemoratio. cius dominicae prosapiae fuerit
inserenda declarat mysterii altioris expressio, qna prophetatum
est en genere eius in Bphratha Christum 9999 generandum, cum
dicitur: det 1111 dominus 199919 9111919111 19 1191119119, aer
91 911 991999 19 Bethleem.. 9999 991 enim uirtus 9191 9999
per Christum gentium populos congregarit? quod autem nomen
nisi illud qnod Bethleem patria domini secundum carnem
nascentis est facta? unde p'er prophetiam dictum est: 9119,
Β9111199911919,9999919191199191919119919991919;9119
19 99191 exiet princeps qni regat populum menmlsrahcl. 1327
uidemus igitur mulierum conmemorationi historiam mores

36 mysterium conuenire. neque tamen abnuo, cum Thamar 91
Ruth delendo, peccatores qnoque inter maiores dominici generis
conputatur, qnorum conmemorationem 9999199 Lucas declinarem

2 Exod. 3, 5 5 huc. 3, 16 9 sqq. Enseb. Quaest. euang. 212,
21 sqq. 10 Ruth 4. 11 1411111112, 6; 91. Μ191. 5, 2

29199911Ρ(19.9913)Χ(19,9 Oly 4iohanuisA 0919911-
1199911 A (irc rap. m3 91. qnod aedificaret domurn 1911). eo quod aedi-
ficaret-p srahel A Binserendap'r A 9ephrataA 91191119Ρο
911919 BGL 9111919 mr 9111919 c 9911919 Χ 10 ephrata A 9119119 PG
9119119 α 911919 BGL 9111919 EyT 9911919 X 11 nomen eius X

bethleem P (9 1911. 9, u. 193) BCEyX bethlem Aa bethlehem T be·
thelG 991 om. α 12 populusA 13 bethleemP (e 1911. a. 9. 993)
cBCEyX bethlem A bethlehem Tbethel G 14 inde X prophetiam
F (1 erp.) 15 bethleem P (9 1911. a. cc. m3) caemar bethlem AG
bethlehem Τ iudae A (9. 99 991 rac.) Cy iudeae 99919 m2) PBO
iudaeae 99 91 (99 pr. 9199.) V 9999119( 16 princeps] dux X (19
erp. 192 princeps F) meum om. PL israhel (i erae.)A 17 mo·
1119999 18 mysterio B 91 (9 99919 call) F 20 commemorationem
(19 ult. 91191913) A

 

