64 Ι , Ambra-sii

1111, 11 11 111 111111 1111 perfectus: ille inuolutos in pannis
ut tu mortis laqueis absolutus: ille 11 praesaepibus, nt tu in E
altaribus: 1111 11 111111, 11 11 11 stellis: ille alium locum in
eo deuersorio non habebat, ut tu plures haberes in caelestibus
mansiones. qui oum dines inquit esset, propter 1111 1
111111111111111,1111111111111111111111111111.
meum ergo paupertas 1111· patrimonium est et infirmitas do·
mini mea uirtus est. maluit sibi egere, ut omnibus abundaret.
me illi infantiae 1111111111111111111111,1111111111111 illae F
111111111111111. plus igitur, domine 1111, 11111111 1111 debeo ro
quod redemtus sum qnam operibus qued oreatus sum. non
prodesset nasei, 1111 redimi profuisset.

42 Sed nemo intra usum 11111111 formam ornnem diuinitatis in-
1111111.1111111111111111, 1111 diuinitatis 111 gloria. propter
te 1111111111, 11 11 potentia; propter te inopia, in se opulentia. 11
1111 hoe 1111111111111111111, sed quod redimeris agnosce. 11961
quia in pannis est uides, quia in 11111111111111111.11111111
11111 uagitus. non audis bouis dominnm agnoscentis mugitum

111. 111 1 111. 11, 1 1111118, 1

211111111111...111111111 infra io mp.P 111(11.1.)Ρ rnor-
tis laqueis absolutus PaCLX 111 mortis (11111111. ιι. 112) laqueis abso·
11111 Α mortis laqueis absolutus sis χ mortis laqueis absoluaris B

praesepio P (in qao 11111111 ia 111.)Ιι 3 stellis V (ia rap.
celis) caelis αχ ⁴leodem LX deuersorio P diuersorio B (di
11 11) 111. caelestibus sedibus PL, ef. 111111. 2,6 511111 (1 ira
raa.)A pauper propter uosC uos] uos inquidG 6111 111111
l 1111( 111111 ΕγΤ 9 ille Ρ (1 s. e) L illius uC illi (i alt. 11111.) V

uagientes X uegientes L uagientis (s aa· 1)1 mee (1 a. 1113) Ρ
(in quo 1111 1 [arua] lacrimae), meae F et (e alt. arae.) LaV, mea (1
1121111)0 illae (aa m2 ex 1) aV illa Fet (irs m2 1.1)0
11 11111111 (1 111. erae) P sum 111.Ρῦ 12 prodesset nasei (rodesset
nasci in raa,)P 1111] 11 Α (io qao non profuisset) 14 earnis est
(om. est araia gloriam gloriae (e exp. m2) P 15 inopia (a aa 1) Ρ

opulentiam (11 1111.)Ρ 1611111111(11111.11311111)Α 1811-
giturn X bones X (-11 112 oar) 1111 A agnoscentesFel(·ie
corr. 111) PG, (m2) oar, cognoscentis L mugitum L

 

