512 Ambrosii

150 Ρ1131331 igitur illud spectandum est, quid 331 quod 3311313111
331 3333313 sabbati qnae 13333311 13 311133 sabboti.
resurrexisse dominnm. 313 33113 13133 quin uespere sabbati
33311 Μ3113 Magdulone et 311313 Maria isidore
sepulchrum. et 3333 131133 313133 133133 331 133- e

33, so gnus. non enim die sabbati - 3331 siluerunt 3311313 seeundum
mandatnm —- sed 3331 3311311 diem 33313 ntique resurrexit.

31, 1 denique queo mene uenerunt 11331 ualde ternpore temen 1331 “

151 dominum resurrexisse cognouerunt. 313 igitur temperandum
331, 31 neque mane dominica, quae 3313113133331 sabbatum 3
neque 3311313 133311331131331331313131. nem quomodo triduum
conpletur? non ergo uesperasoente die, sed noetis uespere
resurrexit. (lenique Graecus 3313 dixit. 133 331 ops. sero 331313 152³
31 131313 signat in occasu diei et 3313333 131 signifieat
tarditatem. quomodo si dieas: 3313 13111 suggestum est, id rs 1
esttenete: 3313 33311, id est: qni post praestitutum tempus
aduenit. 1133131333 sequenti die uenerit, sero 3311313133, 311
egendi 1331333 emensum 331. estet 3313 1331333 333113 pro·
foedumut si dices: 3313 ad lucubrandum surrexi, hoo est:

152 333 3333311133 tempore. sed profunde 33313 surrexi. unde 31331
mulieres ed monumentum accedendi 131331 tenuitatem 1331

ruauh. 28,1 3111311118, 1 sq. 7111313112 9113331.
(13333133333257, 11 21 naseu. 28, 11

1 illud igitur P qnid 331331, PL 2 inde 33333313 ine. 1133-
13331313 1133331333 (M) 313313 331. M 4a1tera] alia M 613 die
PBL 31 (13 3133.) 013 die M 3311311 Χ sabbato Epr' die 3311113 G
7dies P(-em m3pL noeto M 8331331 M tempore 1331331331
dn-rn ᾱΟΧχ ‹in-m iarn tempere 1311133 ΡΒ 31 (13133313) L 131333131331
unii (om. 133133) Μ 931113 cognonerunt add. dnm M cognoruntB
cognorerunt 0 12 3333313 333113 M 13 dixit 3313 γ 331133 dixit X
31312Τ orire α CX ΟΥΕ BM MT} G 3111311331) toret
141313 X 1313 (r'M signifieatO oocesnmxoccessurnM 33133-
333 G huiusce nFOV 16 qui del. Maur-rui 17 eduenerit M
18 emissum LX est 33130113( 33131 Χ estPBL 3313331, X

oBOsL surrexit 331. hoc] id Μχ 20 surrexi αΒχ 33113111 331.

i
1931331 lucubrandum add. 'e M (sed rursus del. 311) surrexi P 131
21 131313331131313 M

 

