Expositio euangelii Lucae 111127-30 (1341 Β-1342 C). 153

otmundus per ipsum 1111111 111 11111 1111 111111 111,’
tamen opera eius mala, quia saeculnm 11 maligno positum ost
et ordinatio mundi 1 111, opera mundi a malo. ita etiam a
deo potestatum ordinatio, 1 melo ambitio potestatis. donique
cnon est iuquit potestas nisi adeo, quae autem 111111
111 ordinatae sunt¹ nou 11111, 111 ordinatae et qui resi-
stit potestati dei inquit ordinationi resistit. hic quoque
11111 11111 dare 11 11111111 potestatem, omnia tamen illa 11
tempus permissa sibi esse non abnuit. itaque qui permisit
m ordinauit 111 potestas mala, sed is qui male utitur· potestate.
denique uis non timere potestatem? bonum fac, 1111134211
11111 laudem ex 1111. 111 ergo 111111111111, sed ambitio.
denique 11 11111 1111 ordinatio potestatis, 11111 minister
1111111111111111111 utitur. 111 inquit minister est tibi
rs in bonurn. non ergo muneris aliqua emptast, sed ministri
nec 111 potest ordinatio displicere, sed administrantis actio.
narn ut de caelestibus 11 tenena deridemus exemplum, dat
honorem imperator et habet laudem. qnod 11 quis male honore
usus fuerit, non imperatoris 111 culpa, sed iudicis. habentis
aureum suum crimina, non quia potestas unumquemque, 111
30 militia sua inplicat. quid ergo? bonum 111111111111111, stu·
dere honori? bonum 11 deteratur, uon eripiatur. distingue tamen
hoc ipsum bonnm. 11111 enim bonus in saeculo, alius perfectae
. uirtutis usus; bonum est enim cognoscendae diuinitatis stu-
1111111 nullis occupationibus inpediri. nam assimulatione, 111
tamen est uita aeterna. haec est autem uita aeterna, utc

110o.1,1o 21111119 5116111111. 13‚lsq. ll Rom.
las 14 Rom. 13,4 2111111113

1111111111 CLXX 211 111111111111γ 8se dare PL 10 his
L et (h eras.) PG, is a. 1. V, om. a 13 11 usque s deo] 11 usqueG
adeo 11111γΤ1111 (1.1. 1121111) usqueE 14 11111611 11111·
1111111111( 111(11,1.)Ρ 1711111111ΟθγΤ1111111111Ρ111
Ldiriuemust3E(di 11111111. 23 alius (d s.sm3)P bonus
(·o m3) P 25 inpedire P (·ri m3) LX et simulata (1 pr. 1111.) Ρ
111 om. X (optima s. 1. 112 V)

 

