XX Praelatio.

eertum· quidem est 1810 8018 0. MOOCCLXI libri initium
defuisse, quoniam qnae in primo 10110 leguntur Liber 8011
39 0011006001 cic bobr'o 811 inuentarium spectant enno isto
confectum et 8 Peyronio editum¹⁸t descriptus est liber eb
amanuensi 80118 neglegenti, qui 1180111810 uerba atque enun-
tiata oscitanter omisit; correctus est possim duabus messibus
saeculi fere VIII, 0081010 011810 (102) plerumque errores ct
01118 8 librario commissa emendauit, 011010 08000 paulo
recentior (013) 100110018 uarietatem ednotauit coniecturaeque
adscripsit. ceterum alteram alteri tam similem esse scito, ut
utrum correctio 811008 huic 00 1111 manui adscribenda sit 1010
nonnumquam dubitare possis. scriptura libri Bobiensis locis
aliquot manibus eorum qui 10110 118018001001 adtrita nunc
0111 legi potest. descripsit hunc librum post A. Peyronium in
opusculo iam adlato p. 136 A. Reifferscheid Bibl. Patr. Lat.
Ital. II, 5 sq. et 106.

liber Bobiensis nt omnium antiquissimus 118 00111008 quo·
qne est. qnod non 118 dictum accipias uelim 00 81 eum ab
omni labe corruptelaue immunem esse contenderim immo
houd pauca uel post correctorum curas repetitas in eo praue
scripto legi fatendum est. 01. 0080 8100100101 64, 6; 12;
ea, 2; 08, 5; 80,’18; 88, 80 <uns nonam aperta 11111111-
polatio); 93, 14; 96, 3; 129, 3; 148,18 0111110101 01. suppl.
aun.); rao, 5; 110, 10 (oi pro (11; 111111800018018
299, 9); 200, o; 253, 16 (nbi 0001110110010 exspectandi uerba
bis insertum 111810 011011 tribuero 00011081); 290, 25; 296, 1;
8118811018οε saepe 8010811 scripturas exhibet bones quae·
que non solum primo adspectu oculos adliciant 8011 811801
1181010 iterumque examinatae probantum 01. 82, 24; 94, 17;

141, 251 187, 11; 188, 19 (ubi in omnibus libris praeter A

¹⁸) Cl. M. Tullii Ciceronis pro Scauro. ... fragmento 10011118... ecl. . ..
A. Peyron Stuttg. et nub. 1824.in 1008010110 uetustissimo 8 Μο1810110
edito 81000 888001οΧ attributo (01. Beckeri Catalogi bibl. antiqui p. 64
sqq.) 1100 commentarii in Lucan exemplaris recensentur (numeris las.
126 additis), qnae 00111 8101 libri a nobie siglis A 01 α insigniti dubium
non est.

 

