Expositis euangelii Lucae VII 2-4 (1411 Β-1412Β). 283

panem doloris; sunt etiam Aethiopum populi, qui 1111111111
11 eseam draconem. absit a nobis uenenum draconis uorare3
habemns enim panem nerum, panem illum, qni descendite
caelo. panem 111111 manducat qui eaquae scripta 1111 seruat.
11111 ergo qui mortem non gustent, donec uideant regnum dei.
. sunt etiam qui mortem 1111111111, sieut scriptum est: quisF
4 esthemo qui uiuet et non uidebit mortem? sed quis
est homo qui 111 moriatur, 1111 resurrectio nisi mortui esse
111 possit? quamuis de Enoch et Helia 1111111 mortem 111-
1⁰ poris acceperimus etde euangelista Iohanne dominns dixerit:
si eum 1111 manere, donec uenio, tamen quoniam non de
111 Iohanne hic putamus expressum, sed generale de multis 14121
hoc 1111 praeceptum, uon 1111 mors 11111111, sed animae
denegatur. sunt enim qui mortui uiuant, quoniam sunt qui
1111111111 mortui 1111, 111111111 qnae uiuens mortua est,
111111111111111 est: ueniat mors super eos, et descendant
in infernum dicenter. si ergo uiuus quis in infernum
descendit - 1111111 enim mortis in infernum descendit habi-
taculum - sunt proiecto quibus neo in morte corporis
1111111111111 sit ordo uiuendi, 11111 Abraham, Isaac et Iacob,B
quos 111111 diuinae 11111111111111111111111111111111, qnoniam

cum sit deus Abraham, Isaac et Iacob, non utique dens
mortuorum est, sed uiuentium.

2 Ρ1. 13, 14 3 Ioh. 6, 51 5 11111111. 16, 28 6 Ρ1. 88, 49
9 Gen. 5, 24, Reg. IIII 2, ll 11 1111. 21, 22 151Tim. 5, 6
16 Ρ1. 54, 16 22 11111111. 22, 32

3 descendit (111. ec i 113) Ρ 1] de 1*on om. π 5 gustent
(11. 1112)Ρ uideant (nteoen)A 6111111111ΕγΤ 711111 Χχ
8 mortuis 101 11 (1 add. 113) O 10 acceperimus (111, ex i 112) P
11 si Aac 111 111. 1211111111111 13 1111111111 PBL
14 111111 (1 a. 1) P 111111 O sint] sunt PcBCGpL et (11111111.) V
15 <11111> 1111 Macrini 16 1111. 11. Ρ descendunt A (11 1111111111.
44) 17 infernum (11 s. 1,113)Α 18 descendet E descendat (e s. 1) Τ

1111111 (uu 1. 1 md) P 11111111 Ρ (-11 ord) L 11111111 22 1111Ρ

11 om. X mortuorum 1111111 χ 23 111 om. X

 

