Expositio euangelii Lucae VIII 76-78(1490C-1491 C). 431

91199191 91 praetermissa filia 19 extraneis stipem poscat, com
tu transeas sublimi collo et nutibus oculorum trahens uestem, F
babens inaures et dextralia et anulos etreliqua, quae Esaias
dicit? quid siin te sermonem suum uertat reposcens naturae
9191119111, nutrimentorum pretinm, manus tuae'quod genetrici
77 1919199 officium? quid respondebis? dabisne aliis? quid si
tibi obiciant: uado, prius matrem tuam pasce? nam, etsi pau-
peres 91191, inpiam tamen non quaerunt conlationem. 9999914919
audisti supra quia diues 1119 19 bysso 91 purpura recubans,
1999199 de mensa micas Lazarus colligebat, poenis cruciatur
aeternis, quia pauperi non inpartiuit alimenta? si non donare
extraneis graue est, quanto gnarum 919191919 parentes! sed
diois te quod eras parentibus conlaturus ecclesiae molle con·
ferra non quaerit deus 1999191919199991991919. 991999999-
919919911199 Iudaeis quia discipuli domini manus non lauarent
respondit dominus: quicumque dixerit: ‘munus quodcum· Β
999 991 91 me tibi proderit’ non honorificasti patrem·
991 matrem.
78 erapropter obscuritatem sensus uon inprudenter defleximus.
so 9919191991, 1919 1191919919 traditionem sequuntur, 191 neglegunt.
discipuli traditionem dei praeferentes homiuum neglegebant,
ut manus non lauaront, cum panem manducarent, quoniam
qui 19199 991 19199 999 191919999999 91199999 lauet.
lauerat eos Iesus, lauacrum aliud non quaerebantr uno enim
91 Christus baptismate omnia soluit baptismata. itaquo 999910

211991. 3, metuo 8 Luc. 16, lo sqq. 1611191111. 15, b
‘20 1191111, 11, 1 sq. 23 Iob. 13, 10 24 Eph. 4,5

3 destralia P (1 s. 9 1113) L 4 quodsi Ga in sermone suo (om.
19) Χ 519 (9999.) genetrici P 6191991 χ (unt 9) siae (11 cras.) P
9 9999191999 PX et (m eros.) L recumbens (9 ec t) G 11 post inper-
tiuit cdd. 91 999 1999111911 P (cnop. 1999 912) L donasse ΕγΤ 12 gra-
nius est PL, inagis grauius est X 14 quaeret X donum ds χ
16 domiuus] 11199 17 honorificabit χ (19999119999911 G 911) aut]
et G 19 9999999191 P (I quo m2 s. 999) αΒ 9999999199 Cp (9. 999.
991999.Ε)99ο19999199Χ 20 secuntur 1312*ch 211919)Ι 2491199111
25199919Ρ

 

