274 Ambrosii

96 sua propria concessit. refert tamen quuid sibi uelit quod non

alium turbae opinabantur nisi aut Helian aut Hieremiam aut
Iohannem Baptistam. et Helian forte, quia raptus ad caelum
est. sed non Helias Christus. ille rapitur, iste regreditur·; ille
†inunam rapitur, iste rapinam non arbitratus cst esso sa sF
aequalem deo; 1111 petitis ignibus statimstatic persecutores
suos maluit sanare quam perdere. cur autem Hieremiam puta-
bant? fortasse quia sanctificatus in uulua est. sed non Ι1111
Hieremias. ille sanctificatur, iste sanctificat; illius sanctifi-
oatio coepit 11 corpore, hic sanctus cr sancto. our etiam 11
Iohannem populus putat nisi forte quia in matris utero
positus domini praesentiam sentiebat? sednon hicIohannes.
ille adorabat in utero, 1111 adorabatur; ille baptizabat 111 aqua,
Christus in spiritu; ille paenitentiam 1111111111, hio peecata
donabat. 11
97 Et ideo Petrus non exspectauit populi sententiam, sed suam 1403

promsit dicens: tu 11 Christus filius dei uiui. qui est
semper estnec coepit ut esset et esse non deficit. magna
autem Christi gratia, qui omnia prope uocabula sua discipulis
donauit suis. ego sum inquit lux mundi 11 id tamen quo so
ipse gloriatur discipulis nomen indulsit dicens: uos estis lux
mundi. ego sum panis uiuus et: nos omnes unus panis
sumus. ogo sum uitis uera 11 tihi dicit: plantaui te

2Μ11111. 16, 14 3Reg. 11112, 11 41111165 5Philipp.2,6
osseg. 1111131111. 2134 8Hier. 1,5 ll Luc. 1, 41 131111.
1, 42, Luc. 3, 1611111111. 3, 11 1711111111. 16, 16 201111. 8, 12
21 Matth. 5, 14 221111. 6, 51, 1011. 16, 17 231111. 15, 1, Hier. 2, 21

2 1116111111111111οΧχ nisi aut (a s. 11.) Ρ sq. helian P heliam
cet. hieremiam (1 pr. s. u.) P 41111111 111 PL 51111 in unam
1111111110, 1111. 11111111111111111 rapitur Coaterius isto αΟΧχ,111ι. Β,
ququuiaL 111 one. X (s. 11. 1112 nV) seom.X (1.1. 1112116)
8 in uulua sanctificatus α 9 1111 . ..1111 ΕΤ 11 putabat Olba s.
11. 1112) X putabant (1111. populos) χ 12 hic est POL iohannis
1-1111131Ρ 13 baptizauitL 1611111] nonenseX 17 promsit
Ε prompsit eatur promisit GpL et (1 pr. eras.) P, (111117 est] et
PL 1811111111 1911111111 Ρ(1111111.)Ε 26 sois donauit PBCL

quod Χχ (d eros. Ε) 22 huius mundi X

 

