436Ι Ambrosii

661 homines nascerentur. legimus alibi: cum 66666 sub
arbore fiai, uidi 16, ergo Nathanahel suh arbore, hoc

661 supra radicem, quia 116116- radix enim sancta - sub F
arbore tamen Nathanahel, quia sub lege, Zacchaeus supra
arborem, quia supra legom3 ille 161111111666111116161611661, hic 1
publicus praedicator; 1116 adhuc Christum 61 lage quaerebat.

1616 iam supra legem relinquebat sua 61 dominum sequebatur.

91 Ecce mantua decem mnas adquiaiuit. bouusordo, ut 11111
coronaturus gentes 61 Iudaeos iussurus 1111611161, qui noluerunt
19‚121·egnare supra 66 Christum, hano praemitteret comparationem, ιο

16 dicoretur: ‘nihil dederat populo Indaeorum, unde potuit
melior fieri‘ant: ‘quid ab oo qui nihil recepit exigitur?’ non
1161166116 1616 661 mna, quam supra mulier euangelica, quia
non inuenit, lucarnam accendit, lumina quaerit admoto, gratu- B

92 latur iuuentam. denique 61 una decem mnas 611116 fecit, alius 16

16, requinqua. fortasse 16166 moralia hahent, quia quinque sunt
corporis sensus, illae decem duplicia, id 661 mystica legis 61
moralia probitatis. uude et Matthaeus quinque talenta at duo

talenta posuit, in quinquo talentis ut sint moralia, in duobus
utrumque, mysticum atquo morale. 116 quod numero inferius 16 ao
uberius. 61 hic possumus 1666111 mnas decem uerba intellegere.
id cst legis doctrinam, quinqua mnas magisteria disciplinae. c*
661 legis peritum in omnibus uolo 6666 perfectum: non 611111

113 in sermone, sedin uirtute 661 regnum 161. bena autem,
quia 16 1116616 11611, duo soli multiplicatam pecuniam defe— rs

11611.1,48 3116111. 11, 16 sq. nihatah. 19, 27 13 Luc.
15,8·q. 161161111116 23Ιο61. 4, 20

2ergo 1οχ ergo nou 661. 8111116Ρωί116 αΧ (1 erno. 0) mnas
(m 6. u.) P 1111116 Χ (1 eros. 0) 6161Ρ(6.1(((0111112)χ (6116
112 Ε) 13 1616 X (1616 corr. Vr) 1111611111116Β1161(661·116.)Ρ1Ϊ
mina orminos X 15 inuentaLet(a 61111112) PV 1611116161-
16666Χ(16116666161.1]) minasz lacit (6 61616 16 VPFLaV
16111811Ρῦ 19VL 11111161).6Ρ(α1116611·66. i;ue. roe.) do
uobis L 20 in numero] 21 X bia PL 1111166αχ 24 661 regnum
1166111 uirtute PBL 2616616. αθ duo 1611 (161166. m2lP
duos illiL

 

