supplementum 549

11211. 1 11111110 4alins] alter ω 12 in 2-9 expendituret
textu acrba concede mihi debitum noa diductas lit· 14 secl-2413 red-
terr's caprinaendo eram 14 scire ct forte X 15 qui hibetur ω
a 24 gratia αχ

p. 242. 2 consequamur ω quo PL 31111111-
betur ω quoque 8pro mortem AX

p. 213. 4 11110111( 1111111111 20 11χ 24-244, 11 ma·
cmv mo

p. ‘rralqnin catorum 10 11111 20-2⁴5‚ 15 sa·
11 consepelire X 20 iu reato 1. sapientiae et pientiam ω
scientiae, a'n adn. scientiae di ω ,

p. 215. 3 1 om. et diurnitas ω 1111111111 5fi1i-251‚31112A
6111191111 eius...corporisom.1 81111
corporis Δ 10 fiam...praedicator] fimiam corpus
ouum eius praedicaturo 12 ia tecta l. Christum
13 gentibue autemd g. quoque n stultitia ω 15 id]
hond 16 1111111 1911111111111111111Δ 2011-
hortaturi laboris bouis utique uirtutumd 23 xpm
inmo 2511111111111 quoque

p. sternumento 10 1111 amu 11 mundat
12 commoriamini Δ 14 quod ᾗ odore Δ 1611·
1111111111 Δ 16 ta teuta 1. cst nomen 17 ergo
cm. Δ 18 superabundabit ΑΔ, ubi abundauit αω
19 1-1 textu 1. superabundaret (non lsnp.) non

superabundaret X 1111111) Δ 21 euim] ergo Δ
25 ergo auctrix 1 γ, 111 auctor ergo Δ

p. 247. 2 examplod dersequnturd pree· buon-ll corpo·
ceptorumd trelinquerito et] 111ΟΔχ des rum 3111143311
om. Δ quoque subiecit Δ quoque ‘iia testim. l.

1311112116 9111Δ 10 agnocatX 15 duri
qaoque forasd 16 tontes Δγ 11110 1711-
grassantum nos om. Δ agnoscemur Δ
quoque 20 stult. 1111 uxoren 22 potuitd
quoque 23 neganturd

p. 248. 5 intelligito 7 parentibus nauem escen-
dito quisquerat 15 requiramus (ebs 16111-
bat et imperat Δ 19 mysterium et 29 uerbum Δ
21 orationibus Δ 23 qui om. Δ 27 11111111Δ

p. 249. 3111111111Δ 5mareu dfluctuanted 811-250, 22 dc·
8 dele ‘ne poet somno traoap. X· in nobis χ 111 relinquunt ω

nobis ane nobis X 10 de Δ cs. praef. p. XXX
13 nudumo integimentum Co 17111111

 

