,540 Adnoiaiionis

p. 1111211 om.X 911111 (11110 1111111
B 12 incisio B iactum X 16 remouentur LX
18 torax 19 eius em. ΟΧ dcc. 2611011Χ

p. 117. 2 prophetia B quoque 12 sabbatis X

p. 118. pro 7 1. 6 pro 8 1. 7 13111 αα
21 iamin α

p. 119. 1 duae geminae 1111 militiae om. X

p. 120. 9 praemissam X 11 celebrandum Fen
16 posi ergo add. quod nou 10 18 est om. 1111
quo iustis sed iniustis posita) 23 quomodo non X
(non del. 111 FrrV)

p. 121. 6 adsciscere ΕΤ 11111111111 α 10 iuda
LX 11111χ iudaea PB iudaeam 10 (1111111111-
tem) 12 mulieris ΒΧ 14 oriae α 15 annis
decem B (21) 1. 20 consponsa (con 1. 11113) P
111111111οχ 22 credere Ρ11ονν. redire) redere α

p. 122. 2 in tectu dele 11, in adn. 1. 111 11
habitareris L 3 1111111111 11 anie uhi om. X
13 uirtus α 15 amphus For: 111111111110
16 dicimus] conprehendi X (comprehendimus V) χ
(dicimus conprehendi γ) 19 accepia ἐγ 22 poet
is add. osporci uide ne hoc 111 calciamentum α

p. 123. 2 fuissehasX 18 11 ds meus PL Lia
1111111 Χ 19 oblitae X

p. 124. 7 procapii A 13 patriam A

p. 125. l4 sui 11 generis α

p. 120. 5 suffragatur acc suffragaretur B 18111
111Χ pacificus ille B

p. 127. 2 1111131111Ι

p. 128. 1011111111 1. 11) 15 adhuc enirn in
iudeaB 16 eo] om. o, eo enimB

p. 129. 17111 11111 1. ueteri, 11 adn. 1. ueteri A
(1, u. m2) Pm3 ueterem Pm1L

ι).1110.6111111111.1.Ρ1.131,11 1011111111
25 aliquo 1111 Βχ

p. 181. 3 Natham] achab α 5 in textu 1. uo·
11111, in adn. dele ‘uocauit cei.⁸ 7 1111111] nec
GTJ. Squis PGL

p. 132. 4 pro απ 1. αΟπ 10 sunt filii AL m 11-135‚ 8 con-
filii suniB filii suni cet. 19 ci 20 quattuordecim αΕΤ putantur ω

p. 139. 2 pro generis χ 1. genis (ἢ gen ET
3quos] qui 11 FOn 6111] eum X quiB 1111
fuisse Clade. 14 generationem Χ 11 enumerarem

 

