XXIIII Praefatio.

fontem redire patet, scilieet ad codicem quendam in Germania
adseruatum eumque crebris uitiis interpolationibusqua inqui-

natum, quae enumerare piget. inprimis autem, qui corri- 1
gendo classis χ archetypo operam narrauit, id agisse uidetur, 1

11 sacrae scripturae locos, quos Ambrosius haud raro bre·
uissime indicare aut prorsus omittere solet, 1 uulgaris uotae
libro quodam augerem cuius consuetudinis pauca tantum
exempla 11 adnotatione critica adlata sunt (11. 71, 20), 11
uoluminis ambitus nimis excresceret. sed etsi 111 multis uitiis
classis χ textum laborare negari 111 111111, tamen si nu-
merum locorum computaueris‚ quibus aut ad A 111 ubi ille
deest ad eos libros qui meliores scripturas praebeat aceedit,
adparobit archetypum 111111 11111 111111 haud mediocris notae
1111111184, 3; 147, 20; 175, 3; 195, 24; 202, 8; 205, 4;
1ος 251, 6; 289, 3; 301,16; 315, 8 al. 111111111 111111
dignum, 11111111111111 scripturae 11131111 adscriptae in
libris qui ad classem χ11111111111111111111,11111111111111
exempla inuenies 124, 63 127, 23; 128, 4ς 134, 3; 179, 5;
256, 18; 257, 12; 290, 12; 1111131111 αχ consentit 145, 20;
294, 223 299, 13ς 11113 cum 1οχ 186, 13; 194, 19 (ubi
1113, 111 11112, 11 adnotatione ponendum erat); scacchis
testimoniis quae facili negotio augeri possunt iam 11111 1111
111111111 11111 libros Italicos 11 familiam χ necessitudinem
quandam intercedere. quod ad singulos classis χ libros adtinet,
adnotatione critica perlustrata facile cognosces libros ΕΤ
1111111 interse 11111111 1111111 111111 codicibus S. Galli (11,
rursusque EqT haud infrequenter conspirare, 111 11 G inter
quattuor illos et antiquitate et bonitate praestet, Er uero
deteriores sint 1111111. unde haud inepte conicias saeculo
1. VIIII uel etiam vilre) 11111111111111111111111118111-
brosii in Lucan 11 111111 11 8. Galli monasterium adlatum

21) Nam in uetustissimo catalogo eaeo. VIIII composito iam Ambrosii
111111111111111111.Ι commemoratur (cs. Becker p. 40, num. 175; 1
quo exemplari 111 diuersum esse puto illud 1111111 Grimoldi catalogo
ib. p. 55111135 1111111111).

 

