Expositio euangelii Lucae 111 11-18 (1319 D-raao D). 111

genuit Pharas ct Zaram 11 Thamar. non otiose itaque huius
mulieris euangelista nomen inseruit, dc qua diuise 11111111
18 tractandum uidetur. primum enim si ueris intendas animum,
uon hacc mulier tam famosa quam iusta; 111 enim tempo· Β
r 11111 usum libidinis requisiuit‚ sed successionis gratiam concu-
piuit; eratenim deforme liberos non 1111111111 otiam legum
ciuilium 11111111111111 multatum. promiserat eam, tilio suo
Iudas et diu pactarum foedera distulerat nuptiarum. per mo·
ram 1111111111111111111111111111. nondum uirginitatis, nondum
no uiduitatis antechristi aduentum uernabat- gratia. dolens se
sine 111111 remansisse dolum studio generationis conmenta estc
et Iudam consilio praeuertit, 1111 eidem offerret ornatam,
posteaquam 1111111111 1111 cognouit uxorem. uides ubique
1111111111111111111111, 1111111 alienum praeripuit torum, .
11111 meretricio studio quasi meretrix ornata est; non enim
uagam captauit libidinem, sed diu soceri fraudata promissis
11 11 familia quam delegerat conuerso dolo 11111111 uoluit
successionis adipisci. quis itaque castior? illa 1111 tamdiu
exspectauit promissum an ille 111 amorem 11111 111 potuito
ro oblatum? illa quae sponsi familiam non refugit an iste qui
meretricem putauit? illa quae horam sui corporis uolentibus
uon permisit ad copulam an iste 111 1111 111111 coepit
erroris ad successionis gratiam castitate mulieris consummauit?
1111 11111 tilios non habebat et tempus conceptionis mora con·
aa iugii timebat 1111111, 1111 1111 grauitatem maturioris elegit

1 Euseb. Quaest. euang. 234, 43 81111. 38, 11 111,

1 11111111Χχ11111111. 1111 V, sort. recte, cs. p. 111,12 11] 11 (io
111.1121111)01’ otiose...P eius X 3uiris X (ueris m2 V)

animum intendas 0 intendes Ep 11 (11 erc 1116 4 iuxta (s e. 1 1113) Ρ
9 111111111] mortuus (mortu in rua.) 0 sponsus a. u. P 13 utique
1111111111 14111111 1111111111171111111. 1511-
nata Pauo adornata cet. 18 itaque L utilior (cap. m3 11 1. scr.
11111111) P utique O(a. itaque m2) 111. 1111 (1111111.) P 21 ho·
ram Pac eorum 1111111111. 231111111111111 del 111 V) gratiam

mmdx

 

