1111111111 SVPPLllMllNTVM

’(11 quo addenda quoque 11 corrigenda continentur).

1). 1. Prologus sancti Ambrosii 111 mediolanensis Prol. 1. 1-8 me
in exposilimie Lucae euangelistae -1 Expositis beati
Ambrosii epi iu euangelii libro scdm 1111 e

1 quem Lucas 1111111] unum quem 111 lucas
γΤ11111 quern lucas 1111111111 'sc-s 11111 E qui
secundum lucamG 31111τὶ1111 1111111111χ 611
quis] 11 quic lqui quaerit FL dcc. 1011-
1111111111111111. 1111111111 intestati.
ueteri, in 111. del. ‘ueteri cet.¹ 1111111111
12 stiantius 101

p. 4.4alloiylia Pac. SsuperB 91111111
1. adfirmat (cf. Evtyelbrcchtii dissertatio 11111111-
1111 ‘Stiifrcym bei 1111111111 Auserem 11 ihrer
Nuteanwendunq aas die Kirchsnscdrs'ststellcr’ in
ephemrtde symm 11111. a.1902), ia 111. dele ‘cet’

et om. uBGcw 111111 ω 131111 sapientiae
add. disciplinae ω 1511111111111 c (uanitantium

Ambrosium scripsisse rectissime monet Etsyellrreclrt)
17 moralibus ΒΟΕγΤω duc. 19 inditur Vm1 1
in testu 1. rationi 21 sapientius disciplinam e

p. 12111111 sort. Gml 13 hominem hu· 1011111111
militate χ humilitatem 0 (m 111. 111.) X (te 11211
te V) 19 1111 historia PBLc

ι). 6. 6 docet an etiam] enim Χω 911111

PmlFGLcV dac. ll prudentia 11111 sibim 1311
0111 18 el per illum ω 1911111111 ασχ
21 haec Rem, tac.

p. 7. 3 deleO ldeles 12 aperitquippe
eibi 1 diligentiae P (corr. ml) aL 20 conr·
munem 1 quoque 22 accersit cm

p. 8. 1 sacrarum &s 2 ab errorum sollicitudine
9librc ω quoque

xxm. Ambe. paral

 

