supplementum

praeposite X pure positum equoque pu-
. 1111 ω 1811111111(111.111>ω 20 perpetuas X

p. 194. 1 scriptum est enim LX preferre ΕγΤ
perferri X 3psrseripts X 181111111111111111-

gelium 111 scriptae 111 Δ,ρ11’1111111111111 191111
torte add. 11111111. utrum 119 1111111 1113) “⁰13 11
in A correctura est m2, et recipiendum 111
p. 191. 12 supereffluit L
p. 198. 18 quia ΕΜ* 6 quid-10 esuri-
* ret ω 29 non-24
est Beda 39611

p. 197. 7111 111111 1. uenturae, 111 adn. uenturae
A, 1111111111. 12 marilegium X

p. 198. 8 1111-121111111

17 uon—26 orere
curauit 8111136911

p. 199. 17111] eum ET 18111111111111111111, 3uis-4 orauerit
si (si om. G) 11. pr. 1. χ 20 in 1111 campestri χ Beda 3961)

p. tul. 1111111111 59 art 11.14,51 ad 11. 21 111111- 611111111-911111
persentirent 1 111111 111 111 ori est PL (11.1111), (postquaeeaectderunt
1111111111 tui 111 Χ 3 1111111111111112Ρ1801Χ quaedam folia) ω
recipienda erat

p. 292. 17 non-203, 9

peccare ω

p. 203. 15 ipse te defleueris α 21 111 om. 0

11111 quia....euritatem 111. usqueque 811 6111111111-211111-
111111 Cur 17111111110 111111111.1.11111111·111111

cordiam uBOGX 22 mentis 11111 ΕΤ

p. utu. 411111 23 recipienda erat scriptura
11111111 perfectae (ef. 111. 1, 1,· 11111. tte, 17. 18)

p. 206. 2 quidem χ 4 11111 incrementa 1111 ΕΤ
11 irs 111111 uerba in nubibus...in 1111 diductis

titteris exprimenda 111111· tn 1111. t. 11 I Thess. 4,
16 12 Dan. 12, 2

p. tuttuideamusu 8est pauper FOV 12 struit 5 nune-209, 17
PBCL iustruit EGTX 111 struit γ adstruitur ex· perdiderunt ω
struit ω 15 uberrimus X (11111112) uberior 0 111-
spitalitatis Τω 17 hostibus 1111111111 19 qut X

p. 298. 1 unde et 111χ uude 11 Or 3111111111
9111 textu qui et 10 11 qui 11111 diductis titteris

exprimenda 111111 19 quie 1 quoque 13 odio ΕγΤ
2511111Β 2611111017

xxxii. Ambr. paret

 

