Expositis euangelii Lucae 1111232-231 (1466 1-14111). 387 .

1111111 111 iuxta quod supra dictum est quie elegit deus
quae 111 1111, 11 quae 1111 destrueret. potest tamen 11
hic iu uno species accipi generis humaui. 1111 Adam et iu 1111
fuimus omnes: 111-1111111111 11111111 omnes perierunt. homo D
sigitur et 11 1111 homine qui perierat reformatur et 1111 111
similitudinem 1111 sactus et imaginem diuina patientia et
magnanimitate reparetur. quid est ergo: elegit deus quae
non sunt, ut quae 1111 destrueret? id est: elegitpcpulum
gentium qui 111 1111, 11 destrueret populum Iudaeorum.
2:235 1111111111111 agente paenitentiam dictum uideri, quianon mori·
111· 1111 qui aliquando uixit. 11 ideo gentes 111 moriuntur, 11
sed mortni sunt3 etenim quiin Christum 111 11111111111111111
111 mortuus. 11 gentes quidem cum crediderint pergratiam
nidificentur, qui 1111 lapsus fuerit per paenitentiam reui-
11111111.
2311 8111111111111, 11 remittendis post paenitentiam debeamus
111111 11111111,υ 11 dum ueniae 11111111 1111111111 ipsi 1111
111 mereamur 1 domino. 1111111111111, qui dominc 111111-
111111, 11 111 uelit· culpem 1111111, curn tu cui 1111111111
eo ignoscas? uult rogeri, uult obsecrari. ei omnium 11111111, 1111
237 dei gratia? quis tu es qui inuideas dec? et 11111 1111111111
rc, 11111. 111111, usque adeo nt de 11111 111111 dicetur, hoc est terrenis
operibus occupatus² ignorans quae 1111 spiritus dei, ut deni·

1 1 Cor. 1, 28 3 Augustinus 1111111111. Peleg. 1 3, 10 (cs. 11,
32) 11 1111111111. 111, resp. 1 1148. 112, 1136. 164. 176,1111104,111
26 (fuit...perierunt) 41011. 11, 22 6Gen. 1, 21 121111.3,36
1311111, ll

2 tamen] quoque χ 3 accipi species χ 4 111111 fuimus PL
homines perierunt P (corr. 111111) L perierunt 111111 Χ 5 11111111.
αΟΒχ 6 1111] est P (1 erac.) BL, etum. 0 7 11111111111(1, 113
reparatur) P, 111 quo deinde repetuntur uerba 11 1111...111111 111 1111-
ginem...reparetur, 1111111111 112 12 mortui (1 112) PE 11111111 110
1111111Χχ 13 11111111111 (111 erue.) L 11111111111Χγ 141111-
nescit 111 ΡΟ, 1111111111 π et 113 Ρ. 112 0 18 qui domino...u. 21
1111111.Ρῦ 20 siin omnibusB 2111111.Χ 2311111111Ρῦ

11 denique] unde neque PL
2-3*

 

