Expositio euangelii Lucae V 37-41 (1364 Ε-’1365 D). 197

illam, quam extendit Adam et interdictae arboris poma decerp-
sit, sucis bonorum 1111111111 salutaribus irrigarit, ut quae ori-
mine aruerat bonis operibus sanaretur. in quo Iudaeos redarguit
Christus, qui 111111 interpretationibus legis praecepto uiolaront,
inestimantes sabbato etiam 1 bonis operibus feriandum, oum
lexin praesentibus 11111111 praefigurarent futurorum, in quibus B
utique malorum 111111 1111111 sunt, non bonorum. nam licet
saecularia opera conquiescent, uon otiosus 111111 boni operis
10 actus estin dei laude requiescere. erudisti igitur domini uerba
c, 1111 dicentis: extende manum tuam. communie iste genera-
lisque medieine est. et tu qui putas manum habere 11 sanem,
1111 11 11111111, cane ne sacrilegio contrahatur. extende saepius
1111, extende ed illurn pauperem' qni te obsecrat, extende ut 0
proximum irrues, 11 uiduae praesidium 11111, eripias iniuriae
1⁵ quern uides iniustae contumeliae subiecere, extende ed deum
propeccatis tuis. sie manus extenditur, 111 sanatur. 111111111-
boam manum oum idolis sacrificaret contraxit, curn deum
rogaret extendit.
41 Factum 111111111 11 11111 diebus, exiit in monte
111111111111111111111111111111111111111. 1111111111)
qui 111111111111111111111111 —— 11111111 oratio quae pecca·
tum 11111- sed qui bene oretaterrenis ad superiora progrediens
uerticem curae sublimis ascendit 11 1111 111 11111111 111
montem qui de saeculi diuitiis 111 11 honore sollicitus 111,
11 111 11111111 11 montem qrri fundi ius optat alieni. escendit
ille qui deum quaerit, aseendit illo qui cursus sui dominica

leenae 112111.1,17,11.15 11111111114-11
21Ρ1.108,7 22 Ρ1. 23,3 2611, 23.6

2 inrigare P luit e. re 113) 1, inrigabat ao 5 a bonis] ab omnibus G
7111111111( 91111111 om.P 11 te hebere rnanurn X 14 iubes
AFei(u cab) (m3) P, (m2) GrV 1511111111(11.1.)1 oon·
tumeliae (1 pr. 11 1 nne) P dnrn CX 16 *hieroboam P li post
11111111111111.111111111(1111111111011οχ darn X 19 in monte
A in montem 0 11112 terrae.) V innecte T (montem 112 e. nocte) cet.
231111111111111111111111.110 1111110 2411111111611. 11111
25 111 erce. P, om. BL *nfundi (re erae.) P 26 quaeret (i 1. a) Ρ

 

