Expositio euangelii Lucae VI 19-111 (1402 1)-1103 0). 267

pacifica ipsi enirn lilii dei uocabantur. nem cum deus
supra mundum sit, nemo utique potest deum uidere, 1111
mundum prius spiritali transcendat optutu. 11111111 itaque
benedictio pacatorum; septem etiam illis quattuor milibus frag-

omentorum sportae supersunt. 111 mediocris hie panis 111
sabbatorum, 11111 111111111111, 11111 quietis. 1111111111 11
primrrm quinque panes sensibiliter mandueaueris, audebo et
dicam: post quinque panes et septem tertio in terra 11114031
manducabis panem, sed supra terram manducabis 1111 11111,

1111111111 11111111111111111ς sicutenim septem 11111 11111
1111111, 111 1111 11111 11111 1111 resurrectionis. ergo isti qui
septem 1111111 panibus triduo perstiterunt et fortasse integram
resurrectionis futurae fidem et constantiam consecuti. denique
sanctorum uox est: tribus diebus ambulabimus, 11111-

111111111111111 deo nostro. sed 1111 1111111.

81 De quinque uero panibus sanctus lohannes docuit me quodB

nesciebam, quod non 11111111 1111111 Matthaeus, non docuerat

1111111 11111 - singulis 11111 1111111 inpertita est gratia -·-
docuit inquam me quinqueistos panes hordiacios fuisse. 11
ao ideo non inepte diximus escam istam esse habilem corpora·
libus. 111 eninr primo hordiacios? quia primo 11111, 111111
1111 1111111111 111 qui accedit ad fidem: nondum enim
poteramus et fortasse plerique 111 adhuc possumus. nam cume
sint inter 111 contentiones 11 dissensiones, nonne carnales

4111111115, 31 12 1111111. 15, 32 11 34 lebrahae 1511.
1111111. 110 sq. 161111.6,9 21-231011.3,211111.5,12
24101113

3 optutus (s 1111.) Ρ acrba inde a 1111111111 casque 1111111111
1111111111. 269, 9 111, PL, sed 11111111 11 p. 2712611111111111111
1111111 tomen aerbo pacatorum 4111 P 1111 PsLn 71111,

1111111111111Ρ(11.1113)11 SVPpL 111 Par tertio
ianr-s¹ 91111 P, VIIL 1111111131 alt. panes om. 11οΧ
ll 1111 PL 111. 11111 om. ΒΧ 12 111 PLT 111111111111Χχ
Β111 11 ambulanirnus P (corr. ma) LXBmlG 15 aed 1111111 1111
om. PL 16 uero] ergo PL 19 1121 hordiacios LX et m1PB hor-
deacios α 11113Ρ, maa ordiaeios G ordeacios 01111 20 istam
escam X 21 lacte dl deinde P

 

