Praefatio. XXXVII

contra PX 344, 20; 991119 PLX 387, 4: contra X 17, 91
99, 11; 99, 2; 9919 co,'1; 1; 173, 9; 999, 19 19 19;
181 344, 21; 349, 5; 15; 991119 LX 17, 7; 34, 41 91 oum
PL uel PBL nusquam Augustinus 9919911191, singulis locis
enm X(25, 18), cum P (34, 4), 911111 LX (173, 19). cum omni-
bus reliquis libris contra solum A semel faciunt Augustini
codices 88, 29 inem 96,1 11111111 9191111111 uitium 91919111119111,
293, 16 1919 dittographia quae uocatur, oum duarum lectionum
99 iratast-otis 1191111199 91 1911119199 denotas uestigia superesse
manifestum sit); at oum AB scripturas unice ueras praebent
111188, 18361191. suppl. adnot.) 91 89, 1⁸³). his igitur Augustini
testimoniis³⁸) quibus accedunt ea quae supra de librorum
diuisione exposita sunt³⁰j totam 111911 dirimi 1911 dudum sibi
persuaserat 19191· meus, rectissime mea quidem sententia.
Unde quae 11 199 Ambrosii opere recensendo rationes ad-
hibendae sint, iam satis puto adparet: 11 111911919199 reicien-
das esse classis PL scripturas, suspectas omnino 9999 199119199
elassis X ; e reliquis uero libris nel librorum generibus nullum
ita praestare, ne A quidem, 11 ei ubique adstipulandum 911, sed
magis librorum consensui quam singulorum auctoritati obsequen-
dum 9999119119, paucis quibusdamloois 91991119, quibus A solus
ueram lectionem seruauit, inprimis libro A oum 9110191119
omnibus siue pluribus 99199111911111119111 haberi oportet: ubi

ιθ) Quod in 9919 Β sicut in Augustino atique legitur, oum in reliquis
Ambrosii tibris praua scriptura ubique exstet, grammatici 9111911911 991-
11111 191119 tribuendum uidetur quam libri B uirtuti.

³⁷) Quibus addendus est 111919 9 Cassiano 9119119, uerba scilicet 41, 1
inde a quod usque adscire. ibi enim scriptura lectu, qnae 111 aBt'Xn
seruatur, Cassiani 91919111119 defenditur, 9199111 1919 illud, qnod Pqub
91112 OV exhibent, damnatur.

38) Librorum Augustini scripturas benigne 9111 19119 1199 9911111111-
991911111 A. Goldbacher, Ε. 1111111119, C. Vrba, 1111111. in 111911191199-
tatu 991119111191111 scripto in Maurinornm editione acquiescendum erat.

³⁹) Cf. p. X sqq. in 11111 Β archetypo siout multas scripturas 119 pri·
atinam quoque librorum discriptionem secundnm exemplum quoddam oo·
dicum PL persimile immutatam esse 1119119 intellegitur.

 

