Expositis euangelii Lucae Vl 111-,54 (1395 (1·-1396 Β). 253

est ut hie 111 111 1111111111111111111111111 11111111 euim
et illos fretum magnum 111. itaque nemo de 1111111111 syna-F
gogam sine periculo transit salutis, sed 11 1111 qui 11 synagoga
ad ecelesiam transire desiderat crucem suam tollat, ut discri-
53 emen euadat. cur autem uon recipitur liberatus, sed demum
8, 39 redire censetur nisi ut 11 1111111111 eausa uitetur et inlide-
libus sit exemplum quarn demus illa 11111111 111 diuerscrium?
11 1111 qui remedium sanitatis fuerat consecutus a tumulis
11 sepulchris in illam spiritalem demumredirs praecipitur,
ιο 11 fiat dei templum, in quo erat mentis sepulchrum.
54 111111111111111, 111 nomen 111111, etipse princeps 1391 Δ
1, 11 aa· synagogae 1111, 11 1111111 1111 pedes lesu rogans
eum ut intraret domum suam, qnia filia unica 1111 1111
1111 annerum duodecim et haec meriebstnr. reliquerat
ra in Gerasenis synagogam Christus, 1111111111, 11 quem sui
nen receperant excepimus quem exspectabamus. nec nobis igitur·
1 quibus exspectabatur ’111 111111 111 1111111, 11 regetur,
redire fastidit. uir enim iste princeps synagogae, 111 lilia 1111 Β
unica, prc synagogae pereuntis remedio precabatur, quae
ao urguebatur 11 mortem, quia deserebatur 1 Christo. quem pu-
tamus synagogae principem esse uisi legem, cuius contempla-
tione dominns synagogam uon penitus dereliquit, medicinam

1111111111 4111. 9, 23 81111111. 8, 28 11111. 1, 11

1 111 1111111 enim ΕΤ 3 transit sine periculo transit X (ult. trans-
it del. 01) 4 discriminet 11111 (corr. 112) Ρ discrimene uadnt L
sine discrimine 11111 Χ 6 redire censeretur X (11111111 112 OrrV)

quur (esp, 1 111. a. re.) nisi A 7 exemplum A (m del.) PBL
exemplo cet. qnam G queniam B cum X quamquam cet. 11111-
scrium (1 pr. aras.. i s. 111.) A diuersorinm Ρ diuersnrinm 111. 8 qui
a qnia AV (11111111 a exp.) 111. ab humiles (1111. 1111111111) A 911]
1111 X (111111. V,ea·p. 1) 11 1111111111( 111111χ 11 cmx
(11111211 13 in domurn nX ille (i a. e) P 14xl1PGL

et reliquerat X (et exp. V) quamquam s. reliquerat m3 A 15 ge·
ressonis Ρ1χ 16 quem uon exspectabamus A nec a nobis A
17 quibus 111 exspectabatur A rogaretur AX 18 fastidit redire ET
20 11 mertem] et 111111 A deserebatur (111 rap. de . batur) V deai-
derabatar L putabamus Ptba erus.) BL 22 sed medicinam PBL

 

