531 Adnotatiunis

fieri 11Φ Maurim' posuit nX (cerr. in F 0) 21 ui·
lentio Φ queque 22 infusione nen exaltaret Φ
241111εηὶ111 (ὶΦ 25 a] ia 111. Β, in Φ in
deo] in dim χ ideo a

ῃ.50.111111111.1111111111) 5iam] 4ef.Beda 318c
etiam Fou et (et erae.) V ede diuino nuntio 0, 220f, Beda3200

de negotio Φ 9 habes] aii Φ post istud aaa.
dicit Gr 1411111511 16 mundatum (11111121
17 ente hodie ina. et respondens angelus dixit ei effi
ue} superueniet in te et cetera Φ 181111 ὦ euper-
uenientem auditur Φ 20 inquit eece e 231111-
missio Φ ermque aneilla (dicende nuliam em.) eibi
praerogatiua Φ 25 iubetur Φ enim em. Φσ
humilem quaeque X (cerr. m2) 26 etiam om. Φ
praestare Φ 27 contingat] tint Φ

p. 51. 10 fiet namque& 12 ut naturae Φ 15111· 25 es. Β11113181

atius hie condemnatur quia nee Φ 161111 quaesisse

faeti qualitatem Φ 19 qnae] reliquumqueu 20 et

ο111.Φ beuta es quaet> 23 a om. Φ 1111111χσ

26 generaret] conciperet e generaret. . . quemad·

modurn om. Φ

p. 52. 1 uirgo om. Oinoa P) ’.1 exemplum ΟΦ 4 exsurgens&
leprae “i 15 conscenderit (euni festinatione em.) 4inpiorumN 911,
Φ 161111111ΧΦ 111111Φ 181111111Φ11 Beda3190 1211011
(cer-r. m2) PV penetrabilibus GrLNneVei (bi -13 officio Beda
erp.) ΟΕΟΤΦ 23 in domum γ et (eom. dome) T 320 a

domum (corr. domo) E 25 aerae N 1111111110)

26 suem etiam ΡΦ See. etenim] ipsu enim Φ,1111.χ
p.aa.1qu0u‹urvqaoqae 51111]11111Φ test 3 discite—6 uit
em. Φ et om. NV sit etiam honor doetrinae Φ Beda 320b 10 cf,
9estem. Φ uenerit Φ 13 et praestita demini 11111αέ0. 16 uide
Φ 1111111111111111111111101111110111111111111111 -20 aduentum 11
debebat 19 pest mysterii add. illa muriae inte dm 20istae-25matrom
mysterium sentit Φ 221011111110) 2511111111- 1111113201
teuit L 26111111.Φ

mei. 1 1111111Νο eamve 2eperaturaBFrt<1>V 8 prophetia- 3
5111 ome 101111111111111111111111111 15 ex] 11161111111201111
de uneque radice eius nomn ΤΦ et (eius s. 11, -etcognoscatsseua
m2) GV (eine 1111.) F 19 mihi inquit ut Φ 32011

25 mihi benum accedit Φ 27 pro em. γΝ 28 mei

em. Φ

mut. 2111511111] perprophetam Φ 3tuae turries-i· credi·
m. X (inF add. 1112) triete adri. et l. in gaudio dit Reda 3210

 

