544 Adnotntionis

p. 181. 2111 (s'. 1. dne] potes me A 6 ergo]

1111111-20 disoe-

idoiroo B 10 ostendere se autern X 11 dnm det (1111111111εεί1)
11111111 duro 11111111 BCX 12 se 1. u. P, orn. OG Beda 385 ab

13 1111111111Ρώχ 21 effeetus nCG

p. 182. 5 111 textu 1111111111 adn. adde ‘me-
dium 111· 8 speeiem EGT spem X

p. 183. l 11 ins] eins FOn ins (11 s. 1.) V 3111-

t

22 quo-184, 19

hibe 1111111111Χ 5111111Βχ 9111111111 reformaret ω

eum O 13 1111] 111171 111-1 VO 17111111Ε111
1911111.1(11111(111)χ 231111111111.ω

p. 181. 2 potest om. L 3 demittit A 1111111
111, ω 6111111111(ο11, iubetur) 1111111111 qnia
ΕΤ 12 11 gesserit] recesseritis 13 etenim A (et
odd. 112) Px 11 sic scribendum 1111 11111 monet
Essyeibrecht 15 nec] non X 16111111
18 fraude solueretur

p. 185. 2 1111 (111. 1 112) sacerdoti A 3 11111
FOV lepre qnoque 111111 ΕΤ 8111111111 Χ
17 ostendit X

111811. 3 111 textu et bibit diductis litteris 11-
primi (11111111 61111111. l. 19111 18 8 1111Χ
14 in 1111111. 1111111111. 7, 33 17 io 11111 adde
111 ante recipit

11181111 maro. 111. l. V 19-21 2 1. 1111 C
11(1111,1“1111.)α 3111111801 51111 dixit
1111111111 dilexite 911 senso 1. requirent, in adn.
requirunt PL 11 (113) Β ex] in α 1311] exA
(sort. 11111) 21 iohanne X

1). 1811. 1 in 1111111. 11111111111,1’1 1111, s A
111 de A m2 (s. 11.) 111. 3 generationis] regenere-
tionis Issi* 11 spoliate ABOX (fortasse 11111, 1111-
111111 non 1111111111 111 1111 eonsensum esse
dictetur)

p. 1110. 1511111 LX 17 benedictione χ

p. 191. 11111111111010(1111111111) 11 poc-
11110

24 111-11111

1.192.9111111111χ 1011111111Χ 181.11111- 1111111111

1111 L 20 111] 111 ΑΒΓθγ ([1111111111111)
111111111111111 5111111111 ΕΤ
6 nequeenim] haecquidem ro 9horreum ΤωΧ 11
(11 add. 112) ΕΤ 1111111111 11 11111Βω
1111111111 12111111111111 1711111111 nX

 

