94 Ambrosii

quanto enim abiectior humilitas 10010 11010100 prouidentia.
iniuriarum sucrum acerbitate deus proditur et remediorum
suorum usu, qui nullis remediis indigeret, deus 00010100. quid
enim tam diuinum adpopulos 00000000100 quam ut nemo
refugiet lsuecrum gratiae, quando Christus laneorum 00001- ⁵
tentiae non refugit? nemo se 11001 exsortem 0000 peccati, quando
Christus uenit ad remedium pcccatorum. cipro 00110 Christus Β
10011, immo 00010 0000000 000 10011, 000010 magis nos 000100
1011010 100000 debemus? quo igitur magis opere, quo magis
mysterio deus, quamquam deus in omnibus, quum hoo pro-1⁰
batur, qnando per totum mnndum, qua generis humani con-
dicio diffunditur, per separatarum 11000110 tractusque regionum

000 momento 10 000 0000000 1000 fraudem uetusti erroris
aboleuit, gretiam regni caelestis effudit? unus enim mersit,
sod eleuauit 00000ος 0000 descondit, ut ascenderemus omnes, ¹⁶0
unus omnium 0000010 suscepit, 01 10 1110 0000010 omnium
mundarentur. purificate igitur uos, ut apostolus dicit, quie
purificauit 00 1110 000 00110, qui purificatione 000 eguit. hoec

10 nobis.

92 Nunc consideremus mysterium trinitatis. unum deum dici· ²⁰
mus, 001 patrem confitemur et filium confitemur. nam cnm
scriptum sit: diliges dominum deum tuum stipsi 0011
0000100, negauit filius esse 00 solnm dicens: sed non sum Ι)
00100; 00100 onim mecum est. nec nnnc solus esu pater
onim 00 010000 testatur. adest spiritus 000010ος numquam os

1010000010 15 110100. 4, 9 sq. 11 Ιο001.4,8 2211001.
10, 20 23 Ioh. 16, 32

201]01(10010.01301. eus 8000(0.0.013)000100 (1010000011
10 quom] quom (10 u. 011.) quom P quemquam L 01 X (quem pr. exp.
011 π, att. m2 V) hoc exemplo (0000001000. m3) P 11 qua]
000001 (0 m2cua)O 14 effundit Boe 01 (0 000101, (0 0. u.) F
15 1000011χ 16 01] 01 01 X (01 eros. 0, in quo et mortuus 0010. u.
013,Ι 01000. re)v 0000010 omnium A omnium 0000010 001. 11 mnn-
durentur A morirentur uL morerentur cet. 22 diligis AuBL et (-00
corr.) G 23 serbics A filius (s 10 000.) 0000 se (se 0. u. m3) A

ecesse Τ 24 nunc] non X (000 erae. V)

 

