552 Adnotatiouis

p. 301. 5 etone. ω Sponsa ω 16 addeseri inrupi-3111!
eei. 23 poterit NX paenitendi N

ι). 302. 9 explorant—17
est ω

p. 003. 4 etsi] si N 'l uestimentis N quoque 3-16 explere ω
14 innaturalis ω 15 cruditate ω quoque 15 desi-
derauit uBOFLOu et (ditiores.) P desiderabit G

(denubit s. u. m2) V (v o. b) 1012Ί 21 hos our. N

p. 304. 5 non habeas N quoque 11 in testim. l.
6-10 Rom. 2, 21-24 (del. 9) insecutor N

p. 305. 4 in marfine adde:10,4 dlesusomN
3 itaque et N 15 audisset N 25 esse eon. N

ι). 306. 2 in moreius adde 10, 19 potestatem
uobis N 22 utin iudicio N

p. 007. 4 spuque N quoque 21 in texto enim
noo diductis litteris aprini deheim

p. 308. 3 spuque N quoque 'lin testim. adde 12-309, 6 hu·
ll Cor. 2,1 23 pueruli AOVN pueroli αω 235155- mana ω
dauit ei om. ω

1). 300. l contendere Nos quoque 3 salutationis 18 Docet—310,
officium sedulitas N 9 iarn iem illud moraliene de paenitendi ω
(eici) N 12 referemus N qeooque 23 delinqui N

ι). 310. 22 eum—25 gra-

tinen Beda 467 α

p. 313. 22155108-24 ui·

cinus Beda 4690

ρ. 314. 6 in orn. ω det-12nbolarete»

21 protulit—315, 13
saluus erit ω
uolt.rrinoearoo.l.1raro.16,15 22115ι 2 duo-3 regis

del. me? dre. Beda eron

p. 020. 9 eicere ω 20 in textu eninr seon di· 3-15perpetuumm
ductis littore exprimi debebat

p. 026. 25 in testim. l. Ps. 5, 10

n· 8⁶28· ar-oaa,r nume·

ramus Beda 480 erl
p. 330. 6 in oooryine adde 12, 1 23 in tenta

l. est, quo

11· 340· 9-17 eat Beda
500a

ι). 612. 2401. Beda
p. 315. 20 in tostire. 1... 346, 16 panuriuit)

 

