538 Adnotationis

p. 00511111111Βγ 1111111111 uerba
1111(6.7)1111111111 (8) non diductis litteris 11-
primi «111111111101111 nos 1. 23) (9) ante relinquit
adde 10 11 relinquat X gentibue X 16111111
est aL dormit X

p. 01. ‘non unte num e'n 111. add. P' trareeferpost
quodC mortuos X quaeri LX 1311111111-
tur ΒΧ

p. 02. 2 1. quusi gloriose Amy„ (glorie γ) quasi
sponsa gloriosa 10 quusi 1111 Xbc 4 enim (om.
111) α 5 dele ‘transferretur A* et l. transferatur γ
transfertur G 111120 l. igneox 111 testim.
1. ΙΤ11111.4, 16 11111101. l. 16 (pro 1101113.
1115, 15 111. 18 l. ι11111111111111111111 add. et
LXXX A

p. 93. 2 11111111( 5111 iohannem baptistam X
71. quare A et (in quo quare...habet postea add.)
B 111111. 12 enim V quoque 131. 11 saeculum
11111111χ 16 t. ulturi Oen. 22111110 ipsam
et humilitatem α quoqne

p. 04. 3 quiex 81. noe (s. n. m3) nostratra
(111111. 1111. A) 1111111011. nos) uLX 10 add.
quaminn 11 quo ETquoque 11111111
uos nou diductis litteris 11111111 debebat 2311
tilius 1111 X filius secuse T

p. 01. rrum. 23 transfer ante ‘in orn. AP’

1100. 3 l. exaedificare En et (e tert. 111) Τ naudi·
ficuri A aedificari Pue. 6 in textu dele 1111, in
adu. 1. 61111111111111801111111111 1111 111.’ 12 1.
est] et α, um. PL 19 l. 111 baptizandum Β

1109'1. 4 in textu 11111 1111111111 post estet dele
eninr, in adn. l. neque euim PFL 10 tpatemo 111οχ
paternon (no 1. non) Pn paterno FLOV patrie non
uBG credatur LX

p. 0041111 om. G, 1. u. Τ 7111111111Ὲο δάε-11211-
15 ioseph filius ω 17 quem 111111 usu ω 1111111111 ω

1). uu. 1 udde quam bonus X (tem bonus n) 10 in
testim. 1. Marti. 1, 3-5 12 generauit pu] ge-
nuitr

p. 100. 1211 equoque

1). 101. 411 equoque 13 tribus A

p. 102. 10 ab BCEGn, 1, u. 112 PV, om. 111. 7401101111-
22 tui] uui ueni ω 25 benedicam benedicentibus 10 nitu

 

