318 Ambrosii

iste qui media 11111 perrexit 1111 11111 ab 111111 111 11111-
lsns 1111 1111 1111111 1111111111 1111111111 111 1111111111
oratis. qui 11111111 tres 11111 1111 mysterii caelestis alimentum? Ε
qued si diligas domiuum 1111111111, 111 solum tibi, sed etium
11111 peteris emereri. quis autem amicior uubis quam qui 111 1
uobis 111111 suum tradidit? petiit ab hee mediuueete 11111
Dauid et 1111111; 111111 enim quando dicebat: media 11111
surgebam ad confitendum tibi; ideo meruit hes penes
ques adposuit nobis edendos. petiit eum dieii: 111111 111
singulus noetes leetum meum; neque enirn timuit 11 1111- ιο
88 11111 dormientem quern 1111 semper uibrare uigilantem. et ideo F
scriptorum memores 11111111 11 diebus erationibus insistentes
peccatisnostris ueniam postulemus. 1111 11 1111 tam saueius
et qui regui 1111 necessitatibus occupatus septies 11 111 denudem
domino dicebat matutinis 11 uespertinis 1111111111 semper 11
intentus, quid uos funere 1111111, qui eo 11111111 rogare debe-
mus 111 frequentius 111111 11 mentis fragilitate delinquimus,
ut de uie lassis et istius aeui eursu 11 uitae huius anfractu

grauiter fatigetis 11111 11111111111 deesse 111 111111, qui heminis
eorda confirmet? 20
89 Nee solum media 11111 deminus, sed omuibus 1111111111 14311
uigilandum esse momentis3 uenit 11111 11 1111111111 11 secunda
et 111111 uigilia et pulsare consueuit. beati itaque serui
illi, ques eum uenerit dominus inueniet uigilantes, si
erge desideras ut uirtus dei praecingat se 11 ministret 1111115

urs. 11161 erest 11111, 1111111111 14Ρ1.
118, 164 19 Ρ1. 103, 15 13111. 1131 (11. 17, 8)

1111111111 IIIP(ex 1111)L 2111111112 Ρ,11111111111
rus. L defraudetur A (11.1. md* χ (in γ 11111121 ΟΧ 111111-
11111 PnBL 3 111111Ρ(1111, i 111,113; in 111. 11131 orationis) L
11111 ΕΤ III PL 51111111 (1 es u) P retu petiit 11111.
accepit. uides 11111 11111111 petiit 1111111 8111111Χ 9 leuabo
1111111111 Ρ 11 uibrare] 111. PL uigilare X 1111111111111111-
stentes Α orationi instantes cet. (es. 11111. 12, 12; Col. 4, 2) 1511
omX 16111(1.1131111)Ρ 11 augmentisP(c e. ug rru2lL 1
12 1111 uigilandumC 14111111111111111111 25 11] 1111111.
t m3A. m2n: 111 112111 V) tibi (t s. u. m2) A

 

