586 Index

Eph.5‚32 .. . . 90‚5.172,23. σοι 2, 3 .244,20.et200‚16.379‚9
wssmmffl a& ffimffimm
eff.ffmffmQu2A.mewffiu
ml uffiwmuw5 5Qmmffl3
am Mfflmwm Μωᾼηηάωῡ
efflmmmmss mmmwmmfflss
amnmmmffi mk .ffmmffl
mammmffi ww wmfflmm
3Qwffimmn mmmmm
mamm mmmstssmffiw
Quflmflfflmm ῃπμηηάωη
ww &Qnmffi m& ,Ἢψωε
ωψμάωηψω mm.wffiwffi3
6st9ff.mh&ffimsts &1.m5maffiwaw
mmm .wnmm .Umm.mn
mmmmm ,stmnffmw

2
3

4 stmwamu
9

2,

zssm.wffiwmffl
29 ........ wm
zwff.mmffimm
zn„.nffimmffl
aa ........ mss
zm ........ mu
Q3U.UUffiwst
aaffl.wm.mm
av ........ *mu
&afmamkmw
am„.wfflumst
aum.ffffoewm
awN.flmffimffl
&w ........ mm

30
3ο
ΜΛ a
m„ ...... πιῡἪ

.16& ³182 Η.41ζ L
οἱ 224, 10. 346, 25

3, 9⁸sp ,ofilfflQ22.ffifflAa
369,20

3. 9 sqq.. . . . ,οἱ 143, l
&ffl.qffiassmzssfflk
0118212
&H···Zkfflfflssffll
177,23.cfi 135‚20.144‚1.
215,18.502‚20

&12 .... ...015w‚2
3‚17 ........ 82 3
3,l9sqq ...... οῇΙΜλῖῗ
3,25 . . . . . . ,εἰ 449, 2
4 3 ... ....cfissw,4

am.wmffistffiwmmmm.mem

wmammmwssw
&mmaQa
fflmfflmo

4,16 .*92‚7.206,11.455,6.ct
fflffi,7.4w.19
5‚23 . . . .. . . .*368,22

Lm.m,.ffiffiamanffimh9m.flawau

amam
mw.mfflffiwm6
Lffiw.ffmwmm
mmmm&

Qu
Lfflw.ffmffiQ4

hu ........ mm
2st ........ mm
zmmfflfflmm&

mmm&
2st ........ mm
2η, ...... „.mw

 

