536 Adnotationis

p. aa. 19 in firmib. (sic) A infirmibus m1 G iu·
finnus iu fiunis α
p. 64. 2 in textum recipienda erat cod. A
scriptura, 111 ado. 1. mortis sis (01011110111112)
1. 11. Α
p. 611. 5 gratiae ao 1210101611. 0111111011.
22, 23 sqq. 17 specie B
p. 66. au] auat), au ch 18 de] detF 01
BG,om.E 22 {poso
p. 67. 5 est 011110 0011 (a. a. euim) α 12 post
1000111111111111.10111001Εγ7’ 20 cum reconciliandae PL
p. 66. 7 l. signabat ΕΘΓ 15 l. herodes 1010οχ 20augolus-21pu-
stores instruit Beda
332b
p. 69. 6 01111011 20 0011 diuina L
p. 70. 14 01 siunt om. VO. aiunt om. Fc 18011Ι Roda 334⁶
p. 71. 4 111 1001010611001010111100000111110- 1701001110ἰῶ101-
raoni 001111110111000111 uilia ........ prophetarum ex· 73, 8 011101 Φ Piat.
primore lacunae cipro-o addito (4) ante pastoribus
0111105 6 enim om. 011111 18 nobis ot filius α
Piat. 19 0111111Φ Ρ111. (Snoorapdus) 2011010111
sit Pur. 21 iu Esaiae commentis] 11110110 001110100-
111001101Φ euim om. γ 2210010111101Ρ111.

p. 72. 1 legem Φ luisset ipsum Fre, fuisset im·
pium (o. 11. 1112 typum) Oluisso speciem α 2 01
om. ΦΡ101. Boupiditatem (m det.) PX peccandi
0111Ρ111. 410010110111110οΦ Ρ1“.11. inplicabitur
Φ inplicabatur Pio. 60111111 001Φ Pr'at. 711111-
sculiuum P (1113 cx masculum) 00οΦ Ρ101. χ 9 esse]
οΡ111. 10111] 01,Φ Pist. 10001110]1010011οΦ
11 nascitur 111 11 ululis] 101 usu Β 13 its·
sps BG( 15 0010011110οΦ corruptibile Pict. 16 uo·
uitatem X (m exp.) L 18 1111110010οΦ Por. 20111-
sumpsit Pist. 21 ligura Φ Ptol. qaoque
p. 79. 1 perscripta signabat Φ Pist. 5 uulua
011. ΦΡ101. 610 om. Φ 9010111. X 25 suae
fidoi ET (11011 ΕγΤ)
p. 74. 5 1.100101010]1110111010100 19 0101116 'ch Beda 3460
22 hortamur α hortemur (01 a. 11. 1112) G 7 nee-16 fallunt ω

p. 75. 9 in texta l. in propria patris mei. 21 quid-inpleret
in 01111. iu propria (proprio γ) patris mei αΒΟχ 10 Beda 350 b
patris mei PLX (in his quae patris mci sunt Pm3

 

