Praefatio. XXXV

nol. CII) at glossam ordinariam quae Walacbfrido Straboni ad-
tribui solet boc looo nominasse satis sit, quoniam in bis
operibus, quae muita habeut ex Ambrosii expositione excerpta,
iusto recensionis fundamento adhuc obremus. denique ne opera
pareat epatre in labore isto posita, laterculum subiungimus
eorum AmbrosIani commentarii locorum qui in Gratiani de-
creto leguntur (numeri uncis inclusi paginas indicant editionis
Friedbergianae). D. 37 c. 9 [13811 Ι 2 p. 11, 2 1111111111 . . 3
repudiemus — C. 32 qu. 21. 1 [111011 145 p. 39, 19 1111111·
ost [11111111 . . 20 nubendi 11111111 est· II 2 sq. p. 42, 3111111
1111111911 . . 5 principem 1111111111 - D. 1 c. 64 111 pen.
[117711 II 33 p. 59, 12 111.11111111111..11111’111111 - D. 86
1. 1913021111 77 p. 83, 7 staporis. ,22 partictur - C. 1
qu. 1 c. 16 [36211 ΠΗ 53 sq. p. 165, 10 cito .. 11 1111-
111111111 (om. oreopo'sti . . 14 1111111111). 1111111111. . 166, 3 1111111-
111111. <our erpo 0111111111 irs 1111111111 1111111111111ν>1111 111..
11 fructu — 0. 24 qu. 1 c 7 sq. [968 sq.]: 1111 70111.
175, 1 non 1111611111..16 conplectitur, 1. 73, p. 176, 9111

11111111 ..11111 - C. ll qu. 1 1. 28 1634111111 73 p. 176,
14 1111111111. . 14 colorandam - 0. 24 qu. 1 o. 26 [97611 VI
67 sq. p. 259, 20 11111 11111111 . . 269, 14 praedicator [1111.
11111111111111..16 aosiipir's) 111111.. 21 111111111- O. 23 qu.
41. 26 [91111 VII 27 p. 293, 11 1111111 0111111111..15 1111
tur (om. 1111111. . 20111111) 1111 1111111111. .294, 2 111 11111- Ο.
33111. 21. 2 [115111 111114 sq. p. 394, 1111111111.. 611111

reparet -- D. 2138 de 1111111327111111 51 p. 416, 19111
11111121 potus. — D. 2 o. 38 de cons. [1327]: VIII 56 p. 4192
111 eorpus . . 5 spiritualibus - D. 86 c. 20 [30211 VIII 78
p. 432.12 ceterum. . 15 111111111111111- D. 2 o. 38 de oona.
[132711 X 49 p. 474. 15 11111111 111111.,1611111111111-6. 24
qu. 1 1. 17 [97111 X 66 sqq. p. 481, 1111Ρ111·111..482, 1
11111111-1, 1 1. 1 et 2 de pen. [115911 X 88 p. 489, 6
Petrus . ,8 non Iepo (om. 1111 quod . ,1111111 9 1111111111
11111111..10111]11111 --661111Ι lc. 10 [55611 1190111490.
5 11111111..15111111111111111. de excerptorum scripturis. qua·

rum specimina satie ampla in adnotatione posuit 1111111111. in·
c*

 

