212 Ambrosii

76 Quid 1111111111 mirum quam percutienti maxillam praehere

a, aa alteram? nonne omnis indignantis frangitur inpetus, ira seda· 1⁴¹
tur? nonne fit per patientiam, 11 111 amplius paenitentia Ἴ
1111111111 uerberantem? ita erit ut 11 iniuriam repellas et
gratiam 1111111. 11 11111 maximae causae amoris exsistunt, 1
eum patientia insolentiae, gratia refertur iniuriae. equidem 11
111111 me memini, 1111111 solo pressum philosophiae super-
cilium putamus‚ 111111 tres 111111 illa 11111111111111111111
1111111111, unam in deum, 1111 111111 1111111, alteram in
11111111 111 reliquum humanum genus, tertiam in mortuos, ro
ut his exsequiarum 11111 solarentur. 111111 dominus Iesus legis 1311
oraculum ae philosophiae fastigium supergressus in eos 111-
111 111 laeserint pietatis 11111111 officium. etenim si hostis,
111 tecum bello armisque certauerit, depositis amnis miseri-
cordiam 1111 salutis adipiseitur idque plerumque uel contem· rs
platione naturae uel 111111 belli iure defertur, ut subiectis
1111 tribuatur, 111111 amplius meliore religionis 11111111 dele-
rendum est! nam eum proeliatorem adpetitae salutis 11111

77 111 moueat, quid dehet militem pacis? 111111 illud apostolieum Β
111111111111111111111,1111111111, non somniaturae
non inflatur in his praeceptis consummatum uidemus. si

111111111111111, 11111111111111111 uerberanti3 si benigna 111, 111

debet respondere maledietis; si non 1111111 1111 111 1111,
non' debet resistere diripienti3 si non aemulatur, odisse non
debet inimicum. 11 tamen apostolicis diuinae superfluunt prae· 11
11111 pietatis; 1111 111 enim donare quam cederemus 111 1*
amare inimicos quam non aemulari. quae omnia dominus 11

1 erog. 1111. nr 11, stob. 111. 111 1, 194 (114211.) ee 1
Cor. 13,4

illrangetur PL inpetus] animus X 4111111111 511]11χ
6 111 (e. u. 131111111111Ρ 7 meam. αΒΧ 8 1111111111. X
17 intuitu PL 21 consummatur. uidemus (1111111111 1311111111111Ρ
23 maledicto (ο 1111112) P maledieti L 26 11111. 1. u. Ε, 111.
FOV 2111111311

 

