Expositio euangelii Lucae vil 187-18914511-141011 367

0111111111111111111 ipse enim erat uerbum dei 1101111111-
rium, quod absconditum est a saeculis et 1 geue·
1111011111, quo nihil potest ad expressionem perenui-
tatis eius attestatius diei. emt enim profecto: nam ita emt.
sut absconditus sacrilegis, manifestatus in sanetis prue-
destinatus aute 1111111 1111111111 ad gloriam. 11110 est nutem
gloria, ut possimus, 1111111, inuestigare mysterium absconditum
1 saeculis iu deo. quod 11 deo utique ex deo; nequeenim
deus alienae capax potest esse naturae. p
189 ιο Nee sum dubius animi quod aliqui de 1101 mundo dietum
putent, donee fermentetur 11 iege prophetis euangelio, ut do-
minum omnis lingua fateatur. itaque discutiemus omnis, dili-
gentius requiramus. nemo inuenit nisi qui 1111 quaesierit.
rr,ss aedificemus turrem, conputemus sumptus scripturarum, con-
1111111111 inpensas, ne qni etiam de nostro aliquo dieat:
1111 1111011111111111111111101ρο111110111111111·1.011
aedificat, bonum debet 111111 fundamentum. bonum funda-E
mentum est missionum fundamentum apostolorum 1111101111-
tarum; duobus euim testamentis fides nostra consurgit 110

10111111111 facit qui parem dixerit 11 utroque perfectae fidei
esse mensurum, eum ipse dieat dominus: si erederetis
Mopsi, crederetis 111111, quia et in Moyse dominus est
loeutus. bene ergo 11 utroque perfecta mensura, quia perfectus

1001011126 51001, 2,7 1111011,14,11 1611111111,
24sqq. 13 11111118 1811111110 21 Ioh. 5, 46 1311111113

1 dei uerbum ΕΤ, dei om. PL 3 perennitates (i s. e 1111,- s adel.
1112) Ρ perennitate BL 4 nam 111 erat deleuit ed. Rom. 5 sacrilegiis
P (i tert. cepi. me) L manifestatus (11 exp. m2) Ε manifestus PBL
6111 (d e. upP 811111 11Ρ111 s. u.) cet. 12 01111111 111
niapP 14 turrim (im exem) rzT &computemusBffle 11111.) Χ
15 ue qui αθ ne quis χ V neq; Fon ue PB uec L nostrum X (nostro
Oeorr.) nostro in 0 nobisp¹ aliquo om. χ ulio qui L,· mutim aliquando
liborium Χχ donnum bonum C domurn PoBL 20 iniurium (in a. u.)
P perfectae uBC, perfectamque P (que odd. 1113 in u. ult.) perfectam L,-
0111Χχ (quod defendit Enpeibreeirt) 22 et om. X mopsi P f·se
111111,

 

