Praelatio. XXV

esse indeque omnes qui nunc 5151511 1155515 χ libros ori·
ginem duxisse.

Cui opinioni egregium adminiculum adferunt quinque illsll
lolia quae nuncin 111115 bybliothecae capitularis Lucensis
499 miscellaneo 5151511, numeris 332-336 11151511 quibus
a scriba quodam saec. VIII litteris uncialibus ultima commen-
tarii ambrosiani pars inde a uespere (512, 2) 5111515 551.
qnae membranae utrum olim pars fuerint 1111115 cuiusdam
integri an excerpto tantum contineant equidem nescio: hoc
quidem certum est ea in Italia scripta esse. hunc uero librum,
etsi multa babet peculiaria 51 omnino uerba praebet Ambrosii
multilariam corrupta et ad arbitrium uel potius 51 libidinem
1111111515. saepius mirum in modum non solum cnm 115551χ
551 etiam curn singulis eius libris congruere constot; cf. 512,
18, 19; 513, 11, 19 (ΕΤΜ), 514, 15, 1811711), 515, 17, 516,
2, 518, 16, 522, 4, 8, 12, 21. quaecum 115 5111, uerisimi-
lius etiam 111 classis χ originem 1111511511551511511555511).

Huic codicum generi alterum subiungere 111551 51 ipsumX
Germanicum, 111 quattuor libri adscribendi sunt, scilicet
F Monacensis 6273 olim Frisiogensis 73, 5551. 111111, quem F
Hitto episcopus Frisingensis conscribi iussit, id quod edocemur
carmine Xlll uersuum in 1111111 111111511111 1151511 (116111-
1151, 11111515115111115 Β1111ο115151 p. 373) — 0 Monacensis 0
9543 olim S. Petri ad superius Altba (0151-1115111) s. VIIII -

a Palatinus bybliothecae vaticanae 168 s. VIIII 151Χ olim π
coenobii Neubansen prope Wormatiam siti, deinde 5 151511
51 capitulo Ottoni Henrico comiti palatino 51 Rhenum donatus
(descripsit Reifferscheid nol. I p. 198) - denique 1115117

bonensis 765 olim Salisburgensis s. X. hos libros, quos

²⁵) Fortasse 1111515151115 551 codex (15551151515 5 5 Reifferscheidio
descriptus ll, 311 sqq. qui in librorum discriptione solus cum altera
mann 1111115 Α consentit (cl. tabula p. XI expressa). in scripturis etsi modo
curn his modo cnm illis 15111, tamen propius 51 classem χ 51151115 ui·
detur. contulit hunc 11111511 11 libris I et ll in patris mei usum
1.(11111551151. in adnotationis supplemento adscripsi lectiones quae ali·
51115 momenti esse uidebantur siglo c addito.

 

