Expositio euangelii Lucae 11 92-94 (1312 B-13131). 95

tuo. enim potest a se trinitas separati. denique apertum ost
caelum, descendit spiritus sanctus corporali specie

sicut columba. quomodo crgo haeretici dicunt quia solus iu

caelo 111, quinon 111 1111111 terrie? aduertamus mysterium.

1 quare sicut columbo? simplicitatem euim lauacri requirit gratia,

· ut simus simplices sicut columbas. pacem lauacri 1111111111
gratia, quam in typo uetari columba quondam ad illam arcam,
quae sola fuit diluuii inmunis, aduexit. docuit me cuius typus
columba illa fuerit, qui nunc descendero dignatus 11111 specie

1⁰ columbae, docuit in 11111111, 11 1111 1111 typum foisse pacis
et acclesiae, quod 11111 ipsa mundi diluuia spiritus 1111111
ad ecclesiam suam pacem adferat fructuosam. docuit otiam
Dauid, qui prophetico spiritu 1111111 baptismatis sacramentum
93 ait: quis dabit mihi pinnas 11111 columboe? uenit ergol*
1 spiritus 1111111, 111 adtende mysterium. 11111 11 Christum3
omnia enim peripsum 111111 1111 11 11 ipso constant.
sed uide beniuolum dominum, qui solus 11 11111111 subdidit,
solus gratiam uon quaesiuit. et ubi aedificauit ecclesiam? ro·

gabo inquit patrem, at alium paracletum dabit uobis,
²0 ut uobiscum 11111 aetornum, spiritum ueritatis, quem
hic muudus non potest accipere, quianon uidet eum
noc cognoscit eum. marito ergo se 11 corpora demonstrauit, 13131
. ot quoniam in diuinitatis substantia non uidetur. uidimus spiritum,

61111111. 10, 16 71111. 8, 10 sq. 1111111511 16011111.
1, 1611. 18 Ich. 14, 1611. Augustinus epist. 148, 6 (119161 . . .
p. 96, 2111111111 audiamus)

1 a 11 orn. P, post trinitas transponit L 211111111111ΕΤ 511111
(1111111 ’1111111 Ρ 81111111(111.111)Ρ 9111111111 Χ (m
1111191111) 11 1111111111. cet. deluuia A 19111111
1111) 14111111 om. B pinnastIAO pannastacet.
16 1111111131 17de 18111111111111111111-
ponuat post aedificauit Χ 19 paracletum ACFLOV paraclitum χ Au·
9111111 codices cultores ct (i ecc 1) π paraclytum PaB dabit (11111111)
11 (11 1. u. 1131Ρ, dabit uobis qui Aupastinua 20 sp} X (sp—m m2
aV) 21 uidet (1 o. 1 11311) 22 cognoscithl cognosceth2B .
agnoscit Lx ergo om. X, 1. a. m2 B in om. ΔΡ 23 uidemus X

 

