 

Expositio euangelii Lucae 11 66. 67 (1302 E-1303 D). 77

quid anxios patres loquor pro filiorum proiectu 11 multiplicatos
alienis usibus census iactaque agricolae semina posterorum
aetatibus profutura? nonno pro bis obsequie saltim oportet
rependi? our inpio patris uita prolixior et conmunitas patri· B
1 monii uideatur angustior, curn Christus non refugiat coheredes?
61 Factum est uerbum dei super Iohannem zacchariae
11 lilium in deserto. congregaturus ecclesiam dei lilius anto
operetur in seruulo. et ideo bone posuit sanctus Lucas factum
1111 dei uerbum super Iohannem Zaoobariee lilium in deserto,
11111 ecelesia non ab homine cooperit. sed a uerbo. ipsa estc
enim desertum. quia plures lili desertae magis quarn
eius quae babet uirum. denique ipsi dicitur: laetare
sterilis 111 exsulta desertum, quia nullis adhue conuenae
plebis operibus colebatur nequo ullum adbuc arbores illae,
a quae fructum 11111 poterent, meritorum suorum uerticem prae-
serebant. nondum uenerat qui diceret: ego autern siout
oliua 1111111111 11 domo domini, nondum uitis illa 111-
111111 11111111 palmitibus suis uerborum quodam suorum 111- Ι)
duce ministrabat. 11111111 astorgo uerbum, ut quae 1111 aute
11 deserta fructum nobis 11111 generaret, lactum uerbum ost, uox
p secuta ost; uerbum enirn prius intus operetur, sequitur uocis
1111111111. unde 11 Dauid dicit: credidi proptor quod locu·
. 68 tus sum. prius credidit, ut loqui posset. 111111111111111111
11 uerbum, ut sanctus Baptista lohannes paenitentiam praediceret.

11111111 11111111 1111111111 1111111111
111111, 11 1710u.1e‚1 1111111111)

11111111χ 31111111 Ρ(1111113)11(11.1)Θ1111111111
1) Τ ⁴lpetri X (patris 111211) 5111111111 ᾗῇ (s 1. m
1113)Ρ dePBet (1111111. 1112) adra 111. ‘laute cm.X 8po-
nnitboneg 9esse] estX dl uerbum PcEGL uerbum dl CO
1111111111 11111111. 10 enirn 111 χ 11 fili 0 lllii 111. (1 alt. s. 11. PFV)
13111111Ρ nnllnsP conuenientium 1511111 poterantBCG
proferebnutp 17 domo duc illa-P 18 palmitibus (111. u.
113) P 20 1111111111 1114111111111 uerbum 111 1111* 21 sequuta

FnV 22 quod 1111 loquutunFeV 23 possit LX (posset m2F)
11111111 111 ΡΒ, 111111. α

 

