Expositio 11111111111111147-51 (1366 1-11111). 201

clauis tui oris est; clauis scientiae oris tui clauis est, qua
laxatis silentii 1111111 inperitiae claustra reserantur. O
19 Beati pauperes, qnia uestrum ost regnum dei.
m-rr beati qui nunc 11111111 1111111111, quia 111111-
111111111111,1111111111111111111111111111111
111111, cum uos oderint hominos quattuor tanturn beati-
tudines sanctus Lucas dominicas posuit, octo uero sanctus
Matthaeus. sed in istis octo illae quattuor sunt et In his
50 quattuor illae octo. hic enim quattuor uelut uirtutes amplexus D
111111111111111, ille in illis octo mysticum numerum reserauit.
pro octaua enim multi 1111111111· psalmi, 11 mandatum 1111111
octo 11111 partem dare 11111111 benedictionibas; 11111 enim spei
nostrae 111111111111111 111, 1111111111111111 uirtutum ost.
11111111 quae 1111 ampliora uideamus. 11111 inquit pau-
1111111 1111111, quoniam ipsorum est regnum cae-
51 lorum. primam benedictionem hanc uterque euangelista posuit. Ε
111111 enim prima est 11 111111 quaedam generatioque uirtutum.
quia qui oontemserit saecularia ipse merebitur sempiterna;
nec potest quisquam meritum regui caelestis 11111111, qni
so mundi cupiditate possessus emergendi non 11111 facultatem.
secunda benedictio: beati inquit mites. tertia: beati qni
lugent. quarta: beati qui esuriunt. quinta: beati
misericordes. sexta:beatimundocorde.septima:boati
pacifici. et bene septima, quoniam 1ο 111 11 omnibus mundi
1111111111 1·1111111111111; dics enirn quietis 1111111 111.111111; 1368 A

casanae—10 11Ρ1.6,1;11,1 1211111112 1411111.
5,3 ulcinatensem tarraconae sq. 13111111. 1811.
24 (11112, 2 2111111, 23, 21

1111111 (pr.) 111 PL oris tui eetX 111 (1 cr corr.)P 31111
pauperes add. 11111 (1.1. 1121Ρ1Βο1Χ 1111] caelorum X 61111P
8111111 111 PL VIIIA IIIIP in om.A 1111111111111.
911er VIIIA 111 (i e.om2)A IIII P 101111111111Βχ
rescrafuauit (a pr. infra u. odd, ua eras.) P 1111111111 O(u pr. 1. u.) cet.
12 VIII A 16 uterque (11. o. 112111 17 generatio (om. 1111Ρχ
18 (1111111111 24 11 111 1111111111 P, eodem die X 21 cst
our. ET ’

 

