490 Ambrosii

amarissime Petrus, fleuit ut lacrimis suum posset lauare
delictum. 61 11 6116616161161161611, dilue eulpam lacrimis
tuam; eodem (16166116, eodem temporo raspioit te Christus.
si 11 aliquo fortassis labaris quia sacratorum tuorum 166116
adsistit, respioit ut recordaris et fatearis errorem. imitare ⁵1)
Petram dicantem alibi tertio: domino, tu sois quia diligo

¹ to. etenim quia tortio negauerat, 161116 6611116111, 661 negauit

91 in 16616, coafitetur in dio. haeo autom idao scripta sunt, ut
sciamus neminem iactare 66 dabero; nam 61 Ρ61116 lapsus
661, quia dixit: 6161 6111 666116116611 1161111, ogo 1⁰
161 6661161116161, quis alius iure (16 66 praesumat? (16·
nique et Dauid, quia dixerat: ogo dixi 11 maa abundantia:
non moratoria aeternum, 6611 sibi iactantiam obfuisse E
116111611111661616116111611 166161611611616661166116

’ sum conturbatus. ι·

92 Unde ta 6166616,Ρ6116, ut doooas mo qaid 11616 cogitaretis?
undo inquam ta oaorem? (16 66616, ubi iam ohoro 11661116 66
angelorum, an otiam (16 tumulo, quianon putas iniuriam 61
ibi 6666, undo dominus resurrexit? dooo ros quid tibi proluerint
lacrimae tuae. sod docuisti ilioo; namqui lapsus 66, antequam ao
116166, postquam 11611611, 6166116 66, 11 61166 rogares, qui 16 ipsa 1524

93 6116 161 1616166. habebat ergo lacrimas Patras, pio quas
fundebat 6116611, 161 habebat proditor 116116, quibus culpam

6 Ioh. 21, 15 Sdagustinus (16 gratia thassilo, 50 (6661661
Petrao’ inquit 'tapsar' . .. 15 6661611666) 10 11161111. 26, 33 12 61 14
Ps. 29, 7 sq. “

1 116111...3 tuam om. PBLX posset 0661611666 possit αχ, om. 0,

ia quo laaarot (t m2l 2166111116 61116110 3166116111 Ρ (respicit
662) L 416116666 Cp labaris ao 61 (b 66 1) G, 1661616166 662)Β
laberis ET 61 (ia pao laboris sortasselr laboris X (aris m2 V) laboras
PL adsistit 166116χ 8111616 Gratianus sant PBLX (61161. rr
m2) 966 iactare αΕΤΧ 10 qui ed. Rom. sed non ego (om.
scandalizabor)0 11 1116 om. PL 12 61 om. Aupastinas 136611]
61611 Aapustiaas 14661116111 Gratianus patefaciam add. automp
6116 om. PBL 19 post ando add. 61 aX 216166166ΕγΤ 61166
regare PL (om. ut)

 

