Expositio euangelii Lucae VII 5-e (1412 1-111311). 285

ne forte 111111 qui uerba Christi 11111 11 111111 resurrectionis
tempore gloriam Christi uidebit? 111111 enim die 11111 111
resurreetio, 1111 11 plerique psalmi in octauam scribuntur. aut
11111 11 ostenderet nohis quia dixerat quod is, qni propter dei

s uerbum perdiderit animam suam, saluam faciebam, 1111111111

7 promissa 111 11 1111111111111111111111. 111Μ1111111111Μ11-
111 1111 1111 111 adsumtos bos esse memorarunt. de quo
possemus 111111 1111 111 milia annorum —- mille enim anni
in conspeetu dei tamquam diesuna -‚ sed plures quam

ιο 111 milia conputantur anni et malumus sex dies per sym· 14131
bolum intellegere, quod 1111111111 mundi opera 1111111111,
nt per tempus opera, 111 11111 mundum intellegamus. et ideo
mundi temporibus inpletis resurreetio 111111 monstratur aut
1111 11 111 11111 mundum ascenderit et buius saeculi

11 momenta transcenderit uelut in sublimi locatus 1111111 11111-
rectionis fruotum exspectabit aeternum.

8 'transcendamus igitur opera 111111, 11 possimus faeiem 11
faciem deum uidere. ascende in montem qui euangelizasB
Sion. si in montem aseendit qui euangelirat Sion, quanto

ro magis qui Christum euangelizat et Christum in gloriam resur·
gentem? 11111111 enimin 1111111 eum multi uideant3 multi
enim seeundum earnem cognouimns Christum, nuno

9 autem iarn non nouimus. multi oognouimus, quia multi
uidimus—uidimus eum. et non babebat speeiem neque

o, aa aa decorem -, 1111 autem soli 111111 eleoti 1111111111 montem.

3 P. 6 et ll 41111111, 16, 25 1121 6 lllatth. 17, 1, Maro.
9,1 8Ρ1.1’19,4 12 (111. al 181011. 13, 12, Gen. 32, 30
bsai.40,9 1111111111 1111111511

111 111111 om. X 3111111111( 3inseribunturC 111111
, eros.) P 8 possennus 11111, (1 s. e 111211) possimus nBX (i ex 1113
1111111111Ρῦ VIer 9111131 1011111131 111111...
synrbolum intel 111 nro. m3 Α 12 111 tempora (om. opera per opera)
PBL 161111111111ΡΒ11ΤΧ11111121111) 17 1111111Ρ(1111111.1
L 11111 oet. 20 gloria A gloriam (11 del.) aEV 21 1111111111113
11111, uiderint γ 11111111 111* 21 uidemus pr. P (111111 112) L 25111
(111)Ρῦ adlin G

 

