Expositio cruengelii Lucae VII 83-87 (1400 11-1430 D). 317 ¹

111 diligens audientia desclatum solent enim etiarn ipsius
semina uerbi caelestis 11111111, 11 11111 niam sint seminata. ngat
te sicut Mariam desiderium sapientiam hoc enim maius, hoo
perfectius opus nec ministerii 0111 cognitionem uerbi caelestis
11111111 110 arguas cos et 01101011111111, qnos 1111111111111
sapientiam hano enim sibi cohabitantem Salomon ille pacificus
86 adsoiuit. nec Martha tamen in bono ministerio reprehenditur, B
111 Μ1111, quod meliorem partem sibi elegerit, antefertnu·;
11111 enim multis abundat 11 1111111 largitur, et ideo sa·
ιο pientior quod principale aduertit elegit. deniquo apostoli
optimum non putarunt relinquere clei uerbum et ministrare
mensis. sed utrumqne munus sapientiam nam 11 Stephanus
plenus sapientiae minister electus. et idco qui ministrat
doctori deferat ct ministrantem doctor 11111111 11 prouocet3
11111111 enim corpus ecclesiae, 1111 diuersa membra: 1111111113
altero eget. non potestdicere oculus manni: operam tuam
non desidero ant iterumoapnt pedibusetauricnia 11 negare
esse de corpore: narn etsi alia principalia, tamen alia neces·
saria. sapientia in capite, actus in manibns3 oculi enim sapientis
ao in capite eius, qnia 1110 1111 sapit ouius animus in Christo
111 11 01111 interior oculus erigitur ad superna. 11 1110
sapientis oonli eins in capite ipsius, stulti autem in
calcaneo.
87 Quis uestrum habens amioum et ibit ad ilinm 1111111)
1151110011 et 1101111111 amice, commoda mihi 1111 panes.
alins praecepti loona 111, 111 omnibus momentis non solnm
111111, sedetiam noctibus oratio deseratur: 11111 enim qnod

1111111511 12 osopo, lauronensia 10101. 6,2
121101. 6,5 151001121211. 1610011221 assectans

1 enim 1. a. nr3 A 4 1 cognitione αΧχ 51111111 (101 aa 111) Ρ
9111111] 111111 1011111101 add. iudicatur qnia χ ll putauerunt
αχ 121111011111111Βχ 111111111Ρ 13111111111χ 1110111111
PBL 15 enim cst corpus PL 16 opera 111 Aah 11 (m bis 1111111
opera tua Pon-(Lux 17 11 ΑΡΧχ aut 011. 18 11 corpore esse X
2011111010 2111111111101111Χ 221111111.112Ρο1,111.6χ

ipsius] eius X 25 11001 αθπχ 27 011110 non differatur π

 

