82 Ambrosii

non 999 99999999, 999 mentis babitu uerterentur. deniqne er
Abrahae secundum carnem successione manantes et principes 99999
Sodomorum appellentur et 99999999 99919999. 999 sibi praeroga·
tinam generis morum magis similitudo uindicat quam ordo
maiorum. quin etiam 99 99999 quia lapidibus conparati sunt 9
homines, arboribus quoqne homines conparauit subiciens pro-

76 phele: quia iam securis ad radices arborum posita

99999. exempli autem ideo 19999 muta atio 999, 999119 99999- Β
99999999 99999999 quidam' 99 ttellega 99 9199999999 clement tror iam
profectus. 9999 9119 9999 deformes ad usum, nudi adornatum, 1⁰
99999199 991 fructum, inrationabiles ad profectum iamin arbo-
rum speciem figurantur, quae rationabili quodam naturae
munere decorae ad usum, 99 aspectum uenustas, 9919999999
opimae surgunt cacuminibus, funduntur bracchiis, replentur
fructibus, frondibus ucstinntur. atque 9999999 999 fecundarum 99
usum arborum possimus imitari meritisque crescentibus lon· c
gaeuae humilitatis radice fundati sublimas ab humo, decori
99 speciem adultos fructuosorum opernm uertices erigamus,
ne euangelici securis agricolae trunci radicem siluestris 9999999.
uae euim mibi 999, 99 999 euangeliaauero -- sed noxae
9999 9999991999 999 - uae 999199999, si 9999999999 9911999999
999 mibi. 99999 media nocte surrexero ad confitendum tibi3
uae mihi, 99 dolum proximo meo fecer03 uae, si locutus non
fuero ueritatem. iam ad 99999999 9999999 est; 999999 nuatum Ι)
qui 9ο 9999 gratiae, qui debet 9999999999 999. adest dominus, quiec
fructum requirat, fecundos 99999999, steriles deprehendat. anni

291999. 1, 10 ceceanu 18Μ99919.3,10 201099.
9,16 22 Ρ9. 118, 62 23 Pr. 14, 2 sq. 25 Luc. 13,o
26 Luc. 13,7

emanantes 999 (99 9. 999 9993) P 9 praecessn opu processu (o aa·

9) E in (9.9. 993)199999999Ρ 14 opimae (o s. a.) A bracchiis
ΑΡ brachiis cet. 15 99 1999991999χ 18 adultus A 19 euangelici
99οχ coangelice (a a. 9 md, sed 9999.) Ρ euangelicos B euangelica LX
securi P (·ia m3) L agricolae (e eras.) P agricola a 20 enirn
om. α 22 mibi est Pup 23999199 esta loquutus FaV 24 iam A,
om. 999. 999 999999 χ et (posita 999 999. 9992) F

 

