Expositio euangelii Lucae 111 10-13 (1311 11431811). 107

coepit describere, sed posteaquam baptismum eius explicuit, B
auctorem omnium deum por baptismum cupiens demonstrare
Christum quoque a deo ordine manasse successionis adseruit
uniuersa contexens, ut et secundum naturam et secundam
egnatium et secundum carnem dei filium demonstraret. quod
autem euidentius diuinae generationis indicium quam quod
de generatione dicturus¹ ipsum patrem praemisit loquentem:
hio 111 filius meus dilectus, in quo complacui?

12 Hic 111111111111111111111111 quaestiones, quod Matthaeus C

11 ab Abraham usquead Christum quadraginta duas generationes
enumerauerit, Lucas uero quinquaginta et quod per alias per-

, 11111 Matthaeus, 11111111 Lucas generationem manasse deseri-
pserit. iu quo iam‘ potes illud probare quod diximus quia, oum
11111 Matthaeus maiores dominici generis, alios uero Lucas

111 ordine generationis texuerit, ab Abraham tamen et Dauid

13 11111111 auctores generis uterque signauit. quod uero per Salo-1)

monem Matthaeus generationem deriuandam putauit, Lucas

uero per Natham, alteram regalem, alteram sacerdotalem christi
familiam uidetur ostendere. quod uon ita accipere debemus,
11 quod alterum altero uerius, sed 11111· 111111 pari fide 111111-
tate concordet. fuit enim uere et secundum carnem regalis et

8 Matth. 3, 17 1011111111. 1111111. 11111245, 11 16111111).
1111111. 11111228, 13

ldiscribere X postea (om. quarn) BGV baptisma P expli·
1111110 2111111111 P 5111111 gratiam om. X 911111111 PL
10 XLII PLX XL duasg quadraginta et duas B quadraginta α 1111-
11111111111 1111111111 0 (1111 112), F V (uerit 11 atq. m2) L PLX
11 L (11111.) γ qnadraginta T 13 potest iarn illud 01111(1. a. m2)
1111111111(1.1111.1θ potes Ppotest 111. 1111111161( 15111
1111111300 16 uterque 1111 auctores transponit Β solomonem α
salomonem (111111 17 diriuandaru oBOLX et ((111. corr.)E 1811-
tham P (n 1. m m3) aBCa nata θ nathan 111. alter...alteram B
11111111 . . ,11111 T 11111...11111 Maurici 19 accipere (1 ca 1 112) Ρ
20 11111111Ρ(1’1 raa. 112) 11 (um 1111. 112) 0 11111 X 111111 quod P
(11.1111.113)11 11111] alterum ΒΕ( 11 (orn eras.)T 21111-
1111111(

 

