Expositio euangelii Lucae VIII 51-53 (1483 0-14841). 417

telruotus 1666616116 sempiternum. estergo anima
earnis omnis sanguis eins. 661 611616 praestabilior anima,
16 qun dens dixit: omnes animae meae sunt, siout
52 anima petris ita etiam anima filii meae sunt. neo
aillud praeterit nt duos populos interpretemur, id est quod in
hoo mundo, qui agro frequentissime conparatur, duo populi
sint, unus credentium, alter qui non 616111, relaturi meri-
torum uioem suorum. 61 1166 61161 qni fidelis est 6166661161
61161 qui infidelis est relinquatur. dnae autern illae molentes
ro duae animae uel 66116 66616616 atque synagoga; non enlm
nna tuntum figura, sed multiplex in diuinis scripturis esse
consueuit, ut nnus sermo plures speeies conprehendat. itaque
mens earnis 61 anima earnis et synagoga id triticum eolligunt
et eam similaginem molunt, quae offeruntur iuuenum, mens
ia autem quae coniuncta animae et anima quae reoeptrir est
salutis uel 66616616161 61661661 61 molunt 66166 legis simi-
laginem spiritalem. unde etiam panes propositionis 1166114841

quos soli 6666116166 edunt, quibus puriorem panem man-
166616 praescriptum 661, illum ntique qui descendite 66616.
16616166 autem snmus, si merita nostra patiantur, iustitiae
6666116166, qni unctione laetitiae in regnum et sacerdotium

53 consecramur. ergo 116 emineamus 61 colamus agrum no-
strum in istius culturae munere constituti, ut in 1116 supe-

1 Lonit. 17, ll 3 Erech. 18. 4 61161111. 13, 38; 24,10
91161111.24,41 14Ε661.1,13 18166611245661. 1910n.6‚51
21 Ρ6,44,8,16611. 10, 7 23 Galat. 4, 20

1116666161 fruetus ET 61 (6611. mim ergo] enim X 311111
dsEpI' 4116616112 P, omen filii (1 tert. 6.,11.)011 liliFGV
mea sunt (661 e. sunt 112) C :3 praeterit (1 ex e) α praeteriit P (i
611. a. u.; -iet 112) Ι, 11 a. u. m2 P, om. L duo (m2duos) P
7 616111 Χχ 61611111 (11 pr. 6166.) P oet. 616616 meritorum LX, meri-
1116111611.616616)α 9661116χ 1061166) autX 1211616601166.
112)Ρ1666Β1 1311)616.116160 14616116161Χχο11611611
1161161661. 15 unte animae odd. 661 PL et s. u. m2E 1661161161
salutaris uerbi oC eeclesiam 61 6112) PFO die P (or2 11) L
19 16Ρ(16.16. m3) 0 (d 6116.)χ 20 6161166 (6 postea 6111.) P
22116 om. X 23 1666616Ρ(-16 m3) L

XXXII. Amor. pars 4, 27

 

