542 Adnotationis

115, 24 in 155155551155 adde 551, in adn. 1. 551
hocB 155 55555555 PFL
p. 148. 18 tibiam. A 23 dominus] dm M 13 sed-17 inlu·
5. 14113 gylaeA 17 555 om. X 18 cumX deret»
20 51555 Fa 23111155 (1151555
p. 150. 3 15 testu dele deorsum, 15 551551. 511-
151 deorsum χ 4 agite 5 quoque 18 reprobus
5115151γ 10 5551555 M 1
5. 151. 7 uinceret A 10 hereticis A haereticus Misce-1525 5
551 (5 555)Β decipit 5
p. 152. 4 decepit 5 quoque 10 in 15515 dele
ego 51 5515155515 51 155555115155 551 ‘sumus'; in
adn. l.: 55115155 551 ego et pater unum sumus PL
19 1. potestesse saeculi L saeculi 555. P
5. 153. 11 155 bonum χ 22 defertur π 51 (5
55552117
p.154.8som.X 11 551Ρ(55.5.53) etLX
estet 0 21 in textu 1. subruere3 15 adn. sub· '
uertere PL
p. 155. 1 legimus ΕγΤ 20 55515Χ
p. 150. 11 5555555515 5551 1551511555 5551155-
dum 5555 suadet 15195ῖὸ55511, ut 5 sacrae scripturae
1555 paulo 55155 adlato repetitum 18 adtentus X
5. 157. 6 555 55155111151151Ὶ 14 5151 551 αΙιΧ
20 555111 EGOTV 51 mli 22 51 om. X niuiees
GTL 51511555 CX ulcera α
5.158.215515Χ
p. 150. 5151155551555 ω 75515 5 quoque 3 adhibetur-18
81115 Χ 911155 ΒΟπωχ (5551555515) 14 dies uidebat 5
155511 γ 15 loquebatur PCL loquitur 551. (neseio
an reete) 20 adcommodat X (5155 V)
p. 100. 51515551] om. X, esset γ 12 regressus
PeOGLs egressus 551. (51 55511 15 51555χ
17 5515 est X 2415 testim. adde Es. 61, 1
p. 101. 5 55 ons. X (suppl. V m2) 22 perse·
quantur αχ 25 demonstratur X
55102.355111515551151515153 1651515 in
55559. 515154. 25
p. 102. 9 (11555 iffi—ene 50 13 5 posteriori·
bus 517
5104. 1 551515 L 21 55115 Β quoque
5. 105. 2 huiusmodi L 7 555155155 (151 equoque
22 (qui numerus excidit) dereliquerint B quoque

 

