498 Ambrosii

cruce erat deminus Iesus, supra crucem tamen regis maiestate
radiabat. uermis in cruce, scarabaeus in cruce. et bonus uermis.
qui haesit iu ligno, bonus scarabaeus, qui clamauit 3 ligne.
as,er quid clamauit? demine, ne 3131333 11113 hee peccatum.
aa, ea clamauit latroni: hedis mecum eris in paradiso. clamauit a
quasi scarabaeus: deus, deus meua, respice me! quare
me dereliquisti? et bonus scarabaeus, qui lutum corporis
333131 3313 informe ac pigrum uirtutum uersabat uestigiis
benus scarabaeus, qui de stercore erigit pauperem. erexit F.
Paulum, qui aestimatus est stercora, erexit et Iob, qui sedebat 10
11413 stercore. nou mediocris ergo titulus. ipse autern crucis
scalores 33113 medio 31 3333313333 omnibus nel supra Adae.
ut Hebraei disputant, sepulturam. congruebat quippe ut ibi
uitae nostrae primitiae locarentur, rrbi 1333331 mertis exordia.
115 1113113313333311333313,3111311331 33313 detortum dei enirn re
33, 33 33131133 333 humana 33131333 33333313311133. sed quasi quodam
euentu inopinato inlabitur. 31 13313333 milites 1311 quattuor 1
euangelistarum babeant typum, qui scripserunt titulum, quern
ornnes legamus. lege titulum regis Iudaeorum, cum lego:
regnum meum non 331 de boc mundo, lego 3333333133 33.
Christi supra 333313133 scriptam, cum lego: 31 dens 3331
1163331333 caput 33133 Christi deus. 1311 erge seruabant
Iesum 31 bodie seruant, 33 331 13313 labatur, 33 3331 de passione
descendat, quud petebat populus Iudaeorum. mibi plane Christus

ars. 21, 7, Η3133. 2, 11 61131113.27,46 9Ρ3.112,7
10 Ρ1311133. 3,8 11131328 12 ci.ICor. 15, 45 sqq. 13313333.
27, 35 Iob. 19, 23 sqq. 201313.18,36 211313.1,1,Ι(>33.11,3
22 1131111. 27, 36 24 11131113. 27, 40

1 33333 prr 3 benus et Eqi¹ bonus 331 0 3 bonus OcV post
scarabaeus odd. et bonus in cruce (orn. qui) PL 5 13 paradiso eris PBL
time] in meL 8131331331Ρ13131333331Χ(33.310) ac]
3331Ρ133311333. m2) om. L 11 autem] tarncn L 15 alii aliud P
(² alii ct iu 333. z 1 3113) uBOGLT alia 3113331331. 17133313313χ133331-
natus PBL inopinanti CX (1ο s. 311 0) inopinatius α 1111 PL 18133-
13331 Ε (baut rn2) Y (a 3. u.) babent LX 21 3133] {pix 23133333
et] ibine X 24 discedat PL discendant π discendat FO 31 (desc. corr.) O

 

