1111001110 euangelii Lucae X 109-2113 (1527 C-raaa C). 497

crux domini. refert igitur· considerare qualis ascendat. uudum
uideo: talis erge ascendat qui saeculum uincere parat, 111
saeculi adiumenta 101 quaerat. uictus est Adam qui uestimenta
quaesiuit, uicit ille qui tegimenta deposuit. et talis ascendit
aquales 100 0101010 dep natura formauit. talis iu paradiso homo 1020 a
primus habitaberat, talis ad paradisum bema 00011110 11-
110111. 0111101 sibi 0011, sed omuibus uinceret. marrus 01-
10111111, quo omnia traheret ad se, ut uodo mortis 01110 iugo
fidei suspensa caelestibus 00 quae prius 01011 terrena 00010101.
111 ιο scribitur etiam titulus. solet praecedere pompa 1101010ος
uam at uero currum domini triumphalem praeibat bona pompa
resurgentium defunctorum. 00101 stiam titulus subiugatarum
gentium numerum designare. sit iu illis triumphis 01111οΒ
quadam digesta miserabilis 1011010111,10101111111 coutume-
rabiosa captiuitas nationum, bie rederutarum gentium uernat
gratia. digni 10110 1111111110 iugales, ut 0001111 tarra maria
112 inferna a corruptela mutentur ad gratiam. scribitur autem
titulus 01 super erucem ponitur, 101 11110 erucem, quia
principium super· umeros 0110111101111110110110101]
aest 1101 sempiterna uirtus eius atque diuinitas? uude et ipseO
iuterrogatus: 110110001100101111ι1111011111,1101101
loquor uobis. legamus huuc titulum. Iesus iuquit Naza-
113 renus 101 ludaeorum. merito supra crucem titulus, quia
101 humaui corporis, sed diuinae potestatis 001 reguum quod
sehabet Christus. merita supra 0110011 titulus, quia 11001 11

21011. 111, 23 3015601137 6111011147 1911011.
9,6 21 Iob. 8, 25 221011.19,19 2410111236

11111Ρ aseendit Brr 01 (a a. 1111 4101111011οΡ(10.101210
(i ea· u) aCL tegumenta ΒΕγΤ integimenta X (11 exp. Oa, vs. i 011.
01 10 uictores 067 et (i s. 0) απ 11010110 PBFL et (00 aa is) EOTV

pompa (0. a. m2) praeibat bona pompa P 13 11 om. PBL 14111-
serabilip 15 1010101 Χ (corr. OV) 17 scribatur Χ 1911111101
(1 aa a) 0 211 0110 om. PBCL. est eius ET atque] et PBL
21 11 om. PBL respoudit om. B quor] (i s. od, eras.)O qui O
22 iuquit om. Cp 23 01101 Χχ (iar 001. 01110 FV) 25 01101 ux

xxxrr. amar. pare 1. 32

 

