supplementum 531

12112111111111111130111( 14 (1111111 sibene—ll simu-

18 noluit ao 111111 11 1511111111-
18 cordis occulta
1111113101

p. 211. 5 conprobare P (i a. o) α 10 non eritis] 20 plerumque-24,
nolite ossea 18 semper om.C' 19 hominibus exa indicium Beda
ominibus α 2711111111111Ρ11111. 310111
· p. 24. 7 templo α 86ΤΑΒΑΤ (8111111.) Β
20 in 111111 dele sangnine, in ada. 1. proprio san·
guine ΕγΤ (cs. Enqeibreciit ‘Siiisrayen') 1. patro (m2
ea· patrem) 11. 21 in specie 11 in specie L, 111.
in specio om. 0206 21) eligebaturo quoque in
templum α quoque

ρ.21.31111(111111111χ 10 1111111111Χχ 14111- 131210111913100,
gelus dni 111.πὸ11. 21 quia Anquoiinua

p. 26. 1 anius in PBGGTa Auq. oui in 11 onius aV
in onius EFLOT 5 1111111 α ei m2 00 111111 Va
11111 0 in 11111 1. etiam 11, ia adn. ι111111, 060
Augustinus* (cs. Enyeibrecki ι1511111911) 16 spiri·

111 sancti Χχ

1121. 14111111(11.11.)Βθ 11111111111110

1212111110 nergoom.P00 17 uore-
aris OsLO'I' et (11 ex 1) EV 21 animum P (in
raa.) CL 22 zacharias EFT et (1 del.) 10 23 pa-

1111 tibi fliiuma 24 in textu 1. Iohannem in
adn. dele ‘iohannem cet'.

p. 29. 4111111111) (corr. ne qna EFOa) 511111
V noti (coar. uotum) FO 6 in fluentibus Fon
16 qui al) 18111111 Lux 20 numerus PLa

p. 80. 10 peccauissei αΒχ 11 om. G hio 111.

11 onie in 11 anie puerum 19 1. noli 11Βοίὲ

p. ol. l 1. magnus om. Fa 5 magnanimi PL 10 non esi-325
magnanimi (1 112 a. a tert.) π inagna animis (s eran) 1111111 ω
G 9 11111 spirituo 14 111110111111 1111111111
Pa 16 1111111 salutationis 111111 ω 181111 10,

’ om. 0, ille 111. ia testim. acide: Apoc. 11, 11.
Ηο111.8,2 22 uulua 11111111 EGT 2311111111111

11111111 uitae 11 (1111.)

p. 32.2))11111(1111) On pienoF 91111111 61111-181111111
111· deniqne aon 1111111111 litteris exprimendo croi 21 11-33, 18 Η1·
15 popuiiEsTX 16 factus (corr. ·11) ΒΧ 2311-111111
1111111111 2511111111 26 dumis 11] locustis et
1111111 siluestri ω

 

