532 Adnotationis

p. assius Iordanen eaelum petiturus diuisit Beda 2 ille-4 gloria
(et Smuroprius) 50110010 t. post triennium plu· Beda 313c
uiis terram rigauii 01 1110 posi triennium arescentem,
in 0011115 pos eL trienninm 01 001 menses 01
6 arescentem 01110 pluuiis coll. PL' 8 ueniens 01
11 denique 12 terram 011001 qualis 101010 non 0
quoque 13 in iectu ecce 11011 diductis litteris 00-
primi debebat 1610101001 01 000 ω 17 destina·

u . ω
1111111814. 2 baptismi lauacri o 10 a oro. αΒΧσ

21 l. 001 irs ras. L (om. esse)
1100410 textae i. adsisto, in ador. adsto PLX

01000οχ etm2o 13 i. 010100101Βχ 14 quinon
01001011 α 20 in testim. l. Enni. 3, 1.
p. 00. 2 in testim. acide 01. Matih. 3, 3 10 nu·
tus F G et (n 00 01)Ρο mutus cci. quadam 0 que·
dam 01112 16 pra EGTl. M 0000101.χο
p. 07. 6 01 omo 101.(1110100.)1’(110110)
17 rnallc (1 cli. eras.) LX 10 10 om. o, in lingua
om. 0 20 signum L fidelibus sed om. ΕΤ sed
infidelibus om. PpoL et (add. s. u. 012) 0
100070100010000100000101Χ 11 gene· 301.Βο1103140
randis α 01 (0 eras.) L 17 0100000101 rr ei 1112 V
10 01 excusandam X
p. 00. 9 i. imitare (pro imitare) 1010quar110· 11 Cf· Βθᾶα 31411
quor aL (quod commendat 1011901010001, recte puto)
01 fecunditatem Οχ 17 hominibus α ct (corr.
hominis) 0 18 00 a. 0, CL, om. X 21 sublatos
p. 40. 6 in textu dele in 01110 gaudiosis adn. 1 1019311140
i. gaudio Pme aBG Beda, 10 gaudio Pm1 cet. ³d⁸⁰i⁸⁰⁰¹⁰ffl⁶d⁶32²
70000 magna cod. S. Marci 507 (11011 α) 12001010 ‘² (0Ι 310 ⁰) 16
om. 0 10 no ‹r› 0 ms 01 00111000... 0 Eodem-42, 6 sus·
0001000101Χο 14 disponssiamX et (e e. fi‘l’ pecfflm Φ 16 latent
(arsp. 0 obicere) 1501000010 10 seruatoris -41‚ 11 adstruen-
ΟΕγΦω 01012 00 19 propensioris 001» 01111210( dmm
p. 41. 1 in testimoniis adde 01. de perp. uirg. s.
Marios 42 110010 ω quoque serperemus
0 enirn orn. ω 15 intaminata ‹1› 16 possii cBEpF
(in quo corr. 1111) OoTV 18 dicii 0) inplere o
quoque 21 potuisset dolorem iniuriae Φ 23 magis
adscribitur Φ
pes. 7 principe ΕΤ 01 012101 80000110
12 principe EpT principes X (·es 00-101112 V)

 

 

 

 

 

