550 “ Adnotationia

mysterium populi Δ 18111111. Δ 19111111
figuramt

1. 256. 1 quia ω hauriret] uideret ω 211111]
deceta patre pietatemA 1111111111 siluisset α
4131111111 ω angebatur X Ἴ 5 naxebatur ΑΔ 7 11-
gnauit Δω quoque aquidama 14 cognomenque

BLFO cognoaetque Δ cognosceretque Vna 19 qui Δ
20 dolent . . . ferre] radio 11111 1111111 ω 221111111Δ

1. 211. 3 tn 11111 dele in, in adn. 1. ‘illa Alam 22 uidem-252,
11 (ml) ΡΔ, inilia cet! 6111] 11 BL 8aenisti lprobaret ω
anta tempus perdere 111 α 12 111 BEL mar·

garitae 1111111 porcia 0 19 1111111111 BET 11
Ι111) X 111. 22 potestates ae X

1252111111 quoque 5in textu 1. forta esen-10 11111-
12 111 inquitG 1311111111110 16 dignabaturA torum ω
17 11111 Ρ1.χ 18 genasaenomm (1111) γ 19111111
X ‘in 11111 uerba ut discederet quia diductis
litteris 11111111 debebant

ρ. 213. 11 ante ‘et om. χ’ adde 12
1.254.91111111111111Α(11.1) 22 quid-255, 5
p. 251. 4 a'n 11111 quia diductis litteris 11111111 intraret ω
debebat 17 nam et ego α quoque
1. ata. 2 filius (111612 3 quia ad conparationem 1411-257, 1111-
11111211Ἱ 121111’111111111151111111111 11111 datura 18paasione
18etom. aquaque illa 1111 -260,911111Δ
p. 257. 1 11111111Δ 10111111 est, 111111 Δ

121111111111 Δ quoque 17 fantasma Δ qaoque
mmma

ι). 2718. l ideo Δ quoqne tarbitriit 11 et
111Δ 1711111Δ 18 111111111ΑΔ 2011111111Δ

1121111. 8111 nnat 1111111111 221111
om. Δ 2411111111 sciliceta

112666111111111111 111111111161111 iha- 8111-13 pollua-
bitator Δ quoque tur Beda 4471

11. 262. 23 111 11111 PBL

11. 263. 8 argo-ll escas

ei 17 miseretur—24

defuerant ω
p. 11113 diuisit 11 16 deficia ω quoque 13491000dun12„

1126113 111111 811 necessitatem qaoque Quid-17 nolu.

iatin 221111-266,
22 caelorum ω

 

