supplementum

ΒΕΘῙΟΊΦ 6111111111 eG 7 quia Fmi GmlN
1111111 BOEF (112) por 8 creditis neeffleta)
γΤ 11111 om. Φ 9111111111 rrV concipitet Fma
concepit er G ml conceperit (orn. et) Φ conspicit 1
12 tamen om. Φ 13 accipiet Φ 14 intemerato
(11. 1112) castimoniae pudorem Φ 15 crgo 1111
tulin N 17 111111111111111Ν111(111 erac.) V
19 quo N quoque 2011111111 uerba Christus 111
non diductio 11111111 ecpra'mi debebunt 22 illa αΝΦΧ
24111Φ

p. 11. 2 11 pr. om. αΦ epiritue X drffi X
31110 ueneratur Get (corr. 112)ΒΦ 4111111
quo per rigna Φ melioremne. eo) X (1111111)
5 1111 uidetur quod (om. et) Φ 6 profetanit M
11 1120 serpunt] pulsantur Φ 7111111111
11111 Φ 9 11] 11 Φ infirmitati (corr. m2) ΦΡ
infirmitate N 11 terrorem χ imitentur 1111111
castitatis Φ 1211111111. Φ 1111Φ 131111
dicitnr L quoque, bene indicitur Φ 14 11 om. Φ
,quoque 18 repleretur m2 Φ quicque 21 augeba-
tur Φ 22111111111111ΦΧ

p. 11. 4 111 M 12 materno G 5 hebet-9 signa·
tur Beda 323d

25mire-58,6 elc-

gimue Beda 3211

pyt. 3 inquit 111 ΟΧ 6 eligimur nOE‘sT 14 111-1911111
idum aa 121111111Ρο1, 20 interrogabatur LX Beda 3241
p. 59. 8 restituet X mergerentur 11111. l4pulchre—16de-
11. 112) E negauemnt OV 26 repletus Bffl signaret Beda 3261
191. ib.
p. 60. 12 111111 111(111. 1 111111* 16 diecri· s
buntur X 11 (ml) G (11η) 221111 (1112111
nou) Osed 111χ 23 i, condere nCG
p. 111. 4 add. 111111111111 orbis habebat 111 Ο
7 imperat 1οΧ 8 martyrae PB 111. 9 docet αΒΧ
l‘i plaudete FOV ⁸
p. 62. 2 in 11111 dele Syriae (1111111111...
proieeeio non diductio 11111111 exprimi debebant), 111 ,
acin. l. ι1111111111 add. siriae PL* 5 emtionis cA
111. 9 natiuitatis 0111 petoque 11 111111. adde:
ci. Luc. 24, 48 16 in 11111 i. loci, in adn. ioci

A X, loco cer.

 

