Expositio euuangelii Lucae VII 129-132 (1141 Α-1442 A). 339

6611116116 aduentum, ne dum aliquis remittit 61 neglegit de
die in diem opera 666 differens, iudicii futuri die uei 6166116
166116 6166666166 meritum suaa conmendationis amittat. etE
illa quidem in omnes praecepti forma generalia, uerum 661166
6 sequentia exempli dispensatoribus. 1166 661 sacerdotibus uidetur
6666 616666116, quo 661661 sibi grauem in futurum poenam
6666 subeundam, ei saecularibus 1616611 deliciis familiam
132 domini plebemque conmiseam eibi gubemareneglenerint. eed
quia exiguus 661 6161661116 61 66166 meritorum gratia supplicii
m 16616 ab 611616 16666611 maiorque praerogatiua caritatis 611
amoris, eo dominus ad promerendam 661 gratiam studia nostra
66611 61 adquirendae eupiditate diuinitatis inflammat dioena:
166616666161111616161611661, non utique illum ignem
consumtorem bonorum, eod bonae uoluntatis auctorem, qui
1666166 dominicae domus 6666 meliorat, faenum nero consumit
61 stipulam. ao saecularia omnia mundi uoluptate 66661616
perituraeque 6666 661616 exurit ignis ille diuinus, qui flammi-
gerabat in 66611166 prophetarum, 61661 sanatus Hieremiae dicit: 1442 A
quia iactum 661 616111 ignis ardens flammigerans
66 16 ossibus meis. 661 61116 ignis domini, de quo dietum
est: iguis 6616 6616 ardebit. 661 etidem dominus ignis,
61661 1666 dixit: ego 66111 ignis ardens et non 661166-
16666; ignis enim domini lumen aeternum 661. quo igni illae
11, aa accenduntur lucernae, do quibus eupra dixit: sint autem
11161611 666111 6166616611 61 16661666 ardentes. et
ideo quia non 661 huius dies uitae, lucerna 661 6666666116·

15 611061. 3, 12 sqq. 19 Η161.20,9 21 Ρ6. aaa 22 Exod.
3, 2, 61. 24, 17 1)661.4,24,·116111. 12, 29

l saluatoris PELT 2111116116( diem (6616 661) PBLX (m del.
V) 5uideretur X (re 666. V) 6quod P 9616166166 661 PL,
est om. G ll eo vaV, 661 PL, om. 661. 12 666116 Ρ (66611
md) L 16 uoluntate PotL 6666161616Ρ,66116166,1616Θ 171116
166166( 19 iactae αχ 21 6661] ipsum X 23 igni] ignis P (6
erae.) α igne EqT 1116 Ρ 1116 de quo α 26 huius dies 61111166
huine 0)(11616611161661. nita 0

22*

 

