230 Ambrosii

dominus panem filiorum dari canibus oportero; 11 1111 111111111

11 consentiendo diripuit dicens: utique, domium nam et c
1111111 odunt de minis, quae eadunt de mensa domi·
norum suorum.

114 Didieisti quemadmodum regnum caeleste rapiatur. cogamus 1
igitur et 111, diripiamus illud3 nemo enim nisi festinans paseha
manducat. sed quae 1111 111 1111 rapit regnum? nou inpro-
bitas, non lasciuia, nou uoluptas, sod illa de qua dieitur:
magna 111 fidos tua3 fiat tibi 11111 111. 1111 rapuit
1111 quod uoluit inpetrauit, quod rogauit extorsit. rapuit 11 roD
illa uidua, quae 1111111111 orando si non propter innocentiam,

115 saltem propter inportunitatem ut exaudiatur extorquet. rapuit 11841
111111 11111111 synagogae regnum. regnum meum Christus est;
11111 illum Iudaeis missum sub 1111, natum in 1111, nutritum
iuxta legem, ut me quierem sine lege seruaret. rapitur Christus, 11
cum 11111 promittitur, 11111 11111111111111; rapitur Christus,
uum 11111 nascitur, aliis suffragatum rapitur christun, oum ab

11111 oooiditur, sepelitur 1 nobis3 rapitur insidiantibus, 1111-
tur dormientibus. babes ubi ipsi 11111111 suutnos rapuisse, se
dormisse dieentes: dieite quia 1111111111 1111 11111111 ,

11111111 11 111111 1111 eum nobis dormientibus.
surge igitur qui dormis, ne et tu, dum dormis, Christum amittas.
11111111(111111111111111111111111.111111111111
esse qui dormiunt. et ideo non inuidemus aliis, sed proui-
deruue nobis: non enirn mortui poterant seruare 1111111111
116 exsurgant uel sero qui dormierunt, otiam qui Christum per-
diderunt. non sio amittitur Christus, ut nou reuertatur, 11 temen

1111111111. auxes. 11, 11 111111. 1128 10Luc.
111111. 1111111111 1111111111 stephanam

25 Luc. 24, 5

lad A et (11 corr.) 111 7111111111 8111111111 Α 12 1111111
APC saltim B (tim 11 raa.) cet. 13 prius regnum eru. A opatr'o iu u.
ult. relicto 14 11] sub χ 16 ,11111111111111 PEGLX (1111113 ΡΟ,
1121) 17 ab om.X(a. u. m2 V); cum ab aliie ouuL 18 ocei-
deturP(-itur m2)L 19 se] sed (d del.) P, 111. FO 27 reuertatur]

reperiatur χ

 

