Adnotationis

p. 203. 4 qni...anctoritate 011.Χ (qui 101 di·
stribuant a. u. ada. Va) 6promto (r 1. opr. et
ult.) P promptu ω 11 (corr, m2) X 8 deo 111. gr.
dc 10 debuit χ 10111111 X addere 10 11 11
om. X 121011111111 custodierit X custodia
miserabili 1. anarac mentis ω 14 auaritiae udia
11 rr, a. 1 dia et FV a. 1110110 27 1111011001

0210810011ν 21 fidemapemL

11.211.211011.χ 4111111111χ fidcmX
5 in om. Χχ11(111) 0 19 post requirat inc. uerum-
tamen dico uobis diligite inimicos 1111101 χ

p. 212. 15 hicque α ideoque O 19 111111111χ

debeat X

p. 213. 3 ueniam largitus 1 X 6 parauerunt Epi*

p. 214. 8 quos π 112 Eapelbrceht, quod B (in 111.)
cet. 13 prona α terris ea γ terris curn B
22 imimbrcm1 Ga 25 namque χ

1.211.41110011.χ 8111111111χ 14 etpr.
om. Gp 20 11 excusat X

p. 210. 11 oeconomiam (111111Τ 13 1111101111χ
17 adpropinquaret 11111 qua a. cc. 1112) cet.

p. 217. 22 dci non iamX

p. 218.lucrbum dni ET 21111001χ 14111 19101-220,811-
tectu l. corriguntur, in adn. corrigentur PL 1710· diunt ω
cauit G 1811111]11111χ 23 quac iam oriam
qucmp

p. 210. l 111 1111111. qui ergo 11111111 odo. qui
ergo 1111111 quomodo crgo 0 qui uero 10 unde crgo
pqnid ergo PBm2L quin crgo X possit X
31111111111 ω 41110111111 FOV ct m2G 6101-
1111χ &pronuntiatio ω 11 10111 Cor quoquc
21 offenderet ω quoque 23 ct quia X

p. 220. 2 dele obuersata L aaronis dominicae ω
41(11.11.)1101001110 6111101121 llquod
01111 uidimus GX 13 apparuit 10111χ 21 duod χ

p. 221. 2 scrutantem et X 20 oculis B 21 hacc
quaa LX 22 parauit BC

p. Ι222. 4 elisos χ 7 post ‘custodiet X' addc
⁶(custodiet suscipiet 1) quis Χχ· 11 11 aures insinu-
are B in auribus insinuare 11 insinuare 1101χ ct (1
11111111111111111113) P in aures FO ct (mittere
post surdorum a, u. 1112) V 20 una tamen uidua ΟΧ
11 (uiduam1L nam tam uiduam 1 22 1111 om. 11οΧ

 

