locorum. 583

ICor. 2,1 . . . . . . 236², 21 ΙΟοτ, 7, 34. *371, 24. es. 371, 22

2, 2 . . *362, 23. cf. 175,13.
272, 16, 455, 3

. . .*42, 11. cf. 367, 5
. 14, 2. 42, ll. 43, 4.
cs. 493, 23

2, 9 ........ 221, 20
2,10 . .. . ...340316
2,11 .....,.61.387,23
2,14 . . *343 20 cf. 252, 23
2,16 ........ *343 21
3, 2 , . *261, 22. cs. 210,17.
267, 21. 467, 8

3, 3 .......61”.267,24
311 .......es.356,12
3, 12 sqq. . . . . cf.339, 15
3,15 . . . . .. .cf.265,12
3,16 . . . . . . .cs.322‚ 3
3,18
3,19
4, 4

7
*8.

3
Q

,stmmffimw
,ΗΗΗ333
3ηῃ.ῃμ33Λ
33ΗΗ.Η333
&ms ....... mm
33Η333333
33.ΗΗ3332
37 ........ 33
38Η.33333
6, 9sq. .....cf.166,12
33 ........ 34
33
33
&w

.......cs.316‚15
.44,6.115,9.οῐ. 171, 5
. . . . 146, 3. *27313

61299, 10
.......cf.346‚ 2
. . . . 190, 14.331, 10
.......ef.408.16
........ 170,17
........*395,3
........ *393 4
7, 15 . . . . 39313396, 6
7,22 .......0f.407,1
7,31 . . . , . . ,6323312

33
33
35
39
zm
33

33Η.ΗΗ.33
35Η33333
36Λ33333

3ω3333

33ΜΜ32
39 ........ mm
QmNJMUAmu

we ........ amo.

9,17 ........ 4265, 9
9,20 .......cf. 71,19
9, 20 sqq. . . . . ,οἱ 141, 20
9, 22 . . .*63, 1961. 141,24.

166, 23
9,25 . . . . . . ,6115313
9, 26 ........ 150,14
*9, 27 . . . . 130, 16. 343, 9
10, 4 ........ ⁸275, 2

....... '.·310, 18 *10, 17 . . . . 274, 22. 369,13,

33333
33ΗΗ.Η334
33η mamm&

33
353ΗΗΗ333
33Η.33333

mm
343,ΗΗ.33
363333335
38 ........ mm
39Η.ΗΗ333
33 ........ mm
mn.mfflmwmz

cf. 91, 2
3333Ημ333
33 ........ *mm
33.333333
ww
,Ufflffiffiwff
Η.Η33Μ3
,μ33333
,Η33333

32
34
39
33

mmm
lfflssfflffiffimnmm

 

