Expositis euangelii Lucae VII aar-231 (1465 F-1466 Β). 385

rena deflexum reflectet ad caelum, in 333 suum quaerat 333·

15, ‘20 torem. cadit in collum tunm Christus, ut ceruicem ingo eruat

seruitutis et collo tuo iugum suane suspendat. 33333 tibi

uidetur cecidisse in collum Iohannis, quando erat Iohannes 13

33133 1333 ceruice recumbens reflexa? et ideo uerbum aput
deum uidit, quia erectus est ad superna. cadit in collum, cum D

dicit: uenite ad me qui laboratis et ego nos reficiam

tollite iugum 313331 snper uos. cadit ergo hoc modo, si

231 conuertens. et iubet proferri stolam anulum calciamenta. stola

13, aa ro amictus est sapientiae, quo nuda corporis apostoli tegunt, eo

qaod se unusquisque conuoluat. et ideo stolam accipiunt, 31

corporis infirmitatem sapientiae spiritalis uirtute connestiant.

de sapientia enim dictum est: lauabit 13 3133 3131313
33331. ergo stola spiritale indumentum et uestimentum este

13 33311313. 333133 quid est alind nisi sincerae fidei signaculum

31 expressio ueritatis? calciamentum autern euangelii praedi-

catio ost. et ideo accepit sapientiam primam -— est enim stalis,

quae mysterium 333311 - accepit dictorum suorum fac-

torumque signaculum et quoddam munimentum bonae inten-

ro tionis et 331333, necubi offendat ad lapidem pedem 311313 31

subplantatus a diabolo dominicae praedicationis osticium dere·

3 dlatth. 11, 30 4 Ioh. 13, 23; 21, 20, ei. Uerg. Aen. X, 535;
03111Η31. 16, 233 51311,1,133. 71131111. 11, 28 sq. 131133.
49,11 1411131111,22,11 1611311336, 15 repeat, 12.Μ31111. 4,6

1131131313Ρ31(33. aprio 2cadetX 43131 iohannis (33
133) rt 83331313333131.133311331χ 9131131111 Χγ 11 3333311331
(1 alt. eras) P stolas ao 12 sapientias(ecroslP 13 leuauit Χχ
14 stolam P(?) L et (m cap. uel cros.) ΒΧ spiritalem PLBX (m dcl.
PBOnV) 16 stau. P 17 333133113Χ prirnamP(r 3. a)primeX

alia αΟΧχ P 311 Lm! alind Pm3 Lm2 Β 18 3333 mysterium}
mysterium quae P (qnia m3) L (quod m2) B 3313333331133131.
3333 aon (quim2) quas P (3131331313) quam Β 3313311331 aliud
mysterium. quod nescit nisi 331 accepit Montani 33 Pms Lme acci-
pit P (i pr. 33· 3 313) Χ 19 monimentum X (r s. o m2 a) monumen-
tum 3333313312Βῖ) 20133313( 21 subplantata (33 133 e. 3
lert.) P supplantata B

XXXII. 31333331 25

 

