562 Index

Ρωμμη66666ω6η66666

120, 5 ........ *28,11
121, 3. . ,11, 437, 19. 461, 5
123, 7 . 145, 2. 330, 20. 365, 19
123, 8 ........ 145, 5
124, 2. , . . .198, 7. 409, 14
125, 6 ........ *418 3
126, 1 . *87, 23. 25. ef. 81119.
89, 8

126, , . . . . . ,11128225
126, ........ 54, 10
127, . . *411‚ 13. 61438, 12
128, ........ *360, 9
’130, . . . . 1261031011·
ef. 11, 4

130, . . .310,15.111’.467, 7
131, . . . . .79, 18. 127, 21
*131, 11. 103, 7. 128, 1. 130, 6
131, 12. . , . . . .c1. 128, 3

135, l. . .425, 25. cf. 427, 4 Eccle. 1,2 .......

136, 25..,...,11.265, ,4
136, 2. . . 78, 23. cf. 23314.
235, 1

1311, 8 .06, 17. 409, 6, 1515, 15-
cs. 48, 27

138, 9. 10 . . . . . .*515, 16
142, 10 ........ *425, 12

ΜωΗΗΗ661
Μὸ ........ Qu
65ΗΗΗΗἪΛ
ῌ6ΗΗ.661
66ΗΗΗ666
6ΠΗΗΗ666
66ΗΗΗΗ66

65 ........ *mm
’66666663
66 ........ *mn
66ημ6666
66 ........ *ww

66 ........ &A
6666ΗΗ.66
66 ........ *mo
wfflwfflmmstms
maQOmffmm
Qwfflnm„amffl

2,14........*317,22
3,16 ..,....1·1.462,22
4,12 . . ⁸375, 21. 01459. 10
5, 4 ........ *45214
6, 3 ........ ⁸509. 1

61

163 ........ *6κωη1ηηη66η

666Η666Μ1

mu
1618Η.Η66
161ΗΗΗ66Λ
168 ........ ww
69 ........ ΜΛ
166 ........ ww
6,Η.ΗΗ.61
666ΗΗΗ666
ΡωῃψηηηἭω
64 ........ 66
Μωηημ666
m& ........ ·mm
49 ........ ww

61ΗΗΗ661

13 ........ *mm

11Ημμ666
ωμημη666

2·1........338,5 ¹

zssmmmmwm

66666
64η.6666
6Μ6ΗΗΛ61

4,15 ¹
2, 5.......cf.508,21 1

...,..οἰ.201,12 ’

6ΠΗ.Λ6Μ66 ‘

6145611
*2,12 . . . . 118, 10. 468, 3
*2, 13 . 214, 3. 354, 4. 435, ‘35
2,15 ........ *206 6

am ........ 66161 ........ *61

 

