48 Ambrosii

11111, qnia uuus dens, 11 quo omnia, solus tilius, quia unus
domiuus, 111 quern 111111. solum diuinitas facit, tgeneratio
1111111111 1111111111·11ι1 tfilium,ut utnusquam filius sine patre Β
111 11111 uideatur essesinetilio. ergo 11111111, quianon
solus inmortalis, nec solus lucem habitat inaccessibilem, quio s
deum nemo uidit umquam nisi unigenitus filius,
qui est in sinu patris, qui sedet ad dexteram patris. et
huic‘ quidam audent dicere inaccessibilem lucem esse, quam
habitat pater. numquid 111 melior patre? quae autem lux
inaccessibilis ei cui non 111 11111111111111 pater, etipse 111111
111111 genitor lucis aeternae, de qua dictum est: 1111111
uera, quae 11111111111111111 hominem uenientem
in huuc mundum? uide ne illa 11111111111111111111, quam
habitat pater, habitat attilius, quia pater in filio et filius 11
13 patro. bene ergo magnus3 1111 enim funditur dei uirtus, 1111 ιι
caelestis substantiae magnitudo porrigitur. nihil praescriptum,
nihil circumscriptum, nihil emensum, nihil dimensum 11111111
habet. non loco clauditur, 111 11111111 conprehenditur, non
aestimatione concluditur, non 111111 11111111. dedit quidem p
dominus Iesus hominibus magnitudinem in omnem enim ,ο
terram 111111 11111 eorum et in lines orbis terrae
uerba eorum, 111 11 fines tamen mundi, non in lines caeli,
non ultra caelos. at uero in domino Iesu omnia con·
(1111111111 1111111111 terra, 11111111111111111-
111111111111111111111111111111111111111111·,1
1111111111111 aspice, Iesus illic est· terram intuere, lesus
adest: ascende uerbo in eaelum, descende uerbo in infernum,
Iesus adest. etenim si ascenderis in caelum, Iesus illic est; Ε

ricolus 1111118 11 Sap. 7, 26, 10h.1,9
141011.14,11 20 Ps. 18,5 1311111111111. 27 Ρ1. 13118

l 11111 pL ds cet. 3 testificabatur (bs exp. m3) P unus quarn
(111. eros.) P 41111 uideatur X 61111 in 1111111131)
811111 BL liic αθ 91111111...111 111111111Ρ 10 ei] et
(1.113111Ρ 15 ergo] enimP 17 nihil pr. 111 rocP adonim
1110 21 exiit oX 121111] 11111 28 1111111Χ(1111.11.1121,

, atenim corr. F, etenim corr. V)

 

