Expositio 11111311111111111144-4811296 1)-1291 D). 67

estnon uidetur3 ubi Christus 'est rursus uidetur et uiam
monstrat. ergo stella haoo uie est et 111 Christus, quin 1112971
eundum incarnationis mysterium Christus est stetim orietur
enim stelle 111 Iacob et exsurget homo ex Israhel.

t denique ubi Christus 11111111 est; ipse 11111 est stella splen·
dide et matutina. sue igitur ipse 1111 11 signat.

46 Accipe 111111 documentum. alie uenerunt uia magi, 1111 re·
11111 qui enim Christum 11111111, Christum intellexerant
meliores utique quom uenerant reuertuntur. duae quippe sunt

= 1111111, une queo 1111111 interitum, 11111111 duoit ed regnum. B
illa peecatorum est, quae 11111 ad Herodem, 11111111 Christus
est, que reditur ad patriam hie enim temporalis est incolatus,
siout seriptum est: multum 111111 sueta est 111111

t mea. caueamus igitur Herodem mundanae ed tempus pree-

* 11111111 potestatis, ut patriae eoelestis aeternum consequamur

17 habitaculum. non electis tentum proemio ista proposita sunt,
111111111111111111, quoniam omnia 1111 omnibus Chri·
stus; uides enim quianon otiose uel do Chaldaeis, qui 111-,(1
ritiores numeris habentur, Abraham deo 11111111 111 magi, qui

111111 magieis artibus oonoiliendoe eibi studium diuinitatis
inpendunt, ortum in terris domini crediderunt, nou inquam
otiose, sed ut 11 aduersariis gentihus sanotae religionis testi·

³ 18 monium sumeretur et 111111 timoris exemplum. sed tamen
qui sunt isti megi nisi qui, ut historia quaedem dooet, aBe·

1111111 genus 1111111, 1 quo prophetatum eet: orietur stella
11111111. isti ergo sunt nou minus fidoi quem successionis D

210n.14‚6 3Ν111.24, 17 5111112216 1111111112
1011111111. 7. 13 1110n.14,6 13Ρ1.119,6 1101111111
24 11. Origenes horn. xm in Numeros o. 1 (1111615111, Euseb. quaest.
1111118118

lrursumX 2111111111 511 om. αθ estenimC splen·
dide est steller 61111 ipseX 'imagi uieX 10 attera PL
1211111111111111 19 innumeris PL 20 oonsiliundeeX (111
e. si m2 0) cum reconciliandae P 21 111111111 X

ϋῆ

 

