locorum.

Luc.21,21......
21, 29 ........ 471,13

Qm ........ *mm
ηπ ........ ΜΛ
affl ........ *mm
ww.q ..... ΜΛ
ηυημμμάωῃ
ηω.μμηάωω
ηωη.μμ3ωω
ηπη.ῃη3ωω
ww ........ *Μτ
35.Η3Μ4Μη
ηπ.ῃημ3ωΛ
mfflff.m„ffiffiw
mm.mUff2ffiw
Qae.stmffl22m2
εωτηηηωαωμ
ηπη.υηωώῇ
ww.fflmmwmw
5553555

22, 42 sq.. . . . . ,οἱ 476, 24
wasm..ff.1wzw
mm.mfflffwmffl
Qffi..m4mmffim5
22, 49 sqq. . . . . .cf. 481, l
Qmflfl.1mffm
Qmm.Uflfflfflffi
QM.MNJUffimst
mum ........ mm
QfflQaemwffimm
wffi.mffffmfflw
2m7UAQmffmst
22,58 .. ss'.*486‚22.487, 5
ffwfflm
fflffl.„mff1fflw
ffiffl ..... g.mst
QfflQUMUffiQw
Qfflae.ffmess
ηδηηῂῃάωτ
ηηηᾸηηἪωΛ
” mm
ffimff.„mfflm4
mmm ....... Qmffi

xxxn, Ambr. pm

W

,ἪἏωηωηημψι

23, 26 . . . . . 01495, 16. 22
23, 28 ........ 217, 6
23,30 . . . . . . ,cf.172, 3
23, 33 . cf. 443, 12498, 1216.
501,11

*23, 34 . . . . .213, 4. 479,17.
408, 4. cf. 25, 6. 213, 2.

274, 6. 402, 21. 497, 1

23, 36 . . ,01 501, 13. 504, 21
23,38 . . . . . . ,01.497‚ 10
23,39 .......cf.500,19
23,40 .......51.501,6
23, 40 sqq. . . . . ‚01.500, 17
23, 43 . . . . 146, 23. 498, 6.
*500, 10, *15 of. 504, 20

23, 44 ’. . .c1. 175, 25. 39919.
’ ’ 50314
23,44sq.. . . ,εἰ 6,10
23, 44 sqq. . . . '. ‚ci 287, 25
23, 45 . . .cf.503‚25.504, 15
23, 46 . . . . 1502, 9. *24, cf.
245, 2. 515, 13
.......cf.504, 4
.......c1.504,11
. . . cf. 507, 7. 50812.
509, 10

. . ,c1. 507,13. 50822.
509, 10. 510, 0

am
&w
Qw

a&

23,54 ...,...ε1”.403, 1
23, 55 sq.. . cr. 510, 9. 511, 16
23,56 “. . . . . . .cf.512, 6
24, 1 . . *510‚23. cf.510‚10.
511, 1. 512, 8. of. 511, 15

24, lsqq. . . . . ‚cf. 510, 24
κ4,μ3ωφψψ
24, 5 . . . *91,4,οΐ.230,25.
5mmm2

21, 13 s'qq. . . ,οἱ 522, 9
2425 .......ο1520,24
24,29 . . . ,56522 2
ἈὮΗ.ΗΗΛΜ2
24, 33 . . 5152311593, 2

37

 

