supplementum 547

11223. 5 reupondetur aquaque lumi iohannes X 11 ubi-224, 22
23 in 11 itu cm. X reuelauit ω

p. 221. 6 proxime ω 10 superfluuiis X 13 pene-
trabilibue ω quoquc inscribunt 15 alii referrem

quoque 17 cormeum om. ω
p. 225. 5 iuscripta αΒΟχ et (m2) V 9 crucis 13 noli-leadfint

dominicae L 12 circumferens L 18 cruci ω ω 22 non-2258
quoque 19 fixit ω qunque iniuriae ω
p. 223. 5 hic uidetur B 5 euenit ω quoque
7 quone (e exp.) P quos L spoliauit ΒΧ 10 in
01an 19 huius mundi On queque 20111-
colas 1111 non dubium eet PL
p. 227. 15 nutus X
p. 228. 211111 BF 1 praefertur] prophetatur X
11 textu cuins 111 diductis litteris exprimi debebat
27 uoluntatem pml quoquc 18 renititur B se
nititur γ sentitur EFGT
p. 229. 7 funderent α (nt erae) X (1111111.
in π) fundare A fundaret cet. 13 quae X add..
praeter ultima uerba si hic laqueetur 277, 20-23
19 elicet Βχ eligit α etin mp. (11) T
1123115 dedicintiA 71111111Χχ 1311-
clerice synagcgae X
p. 231. 6 resurrectio xpe e L 11 xpe ree. e qu mimmii-2326
erip-s e ree. G 13 baptismum AuX (quac serip- 1111118811
tura recipienda erat)

p. 222. 12 11 noxios Beda 16 in tectim. poet fliUSifficaissf-l4
Ps. 115, 2 dele 50, 6 transtulisse 1119111-

uid-24 peccatorum
1111111211
p. 233. 9 incongrup χ 14 prouocati] uocati α 91111-1111111111
reuocati] 111101) 11111. u. 112) ΑΡ prouocati π ω 21 quaerere-
uocuti cet. 24 omnesA 239, 9 fimbriat
p. 2311 plerisque Δ 2111111111 Χ opus me-
ritum Δ 8 flagitiis ceperam Δ 11 innoxios X
quoquc 12 abbacuc Δ quoque 13 domini om. ΕΤ
15 publicesn trenuet 1811111111111Δ 19111-
nibueu 21 strepitus Δ quoque 23 resurrectionit
misterium Δ opprobrium salutationisi 26111]
11 L
p. 235. s. 11 nume-rum ad u. 23 transfer 2 iu·
netur ergo propheta] mergo 11111111 Δ 1311
textu 1. tibi deus in, in adn. de c. u. P sancte

 

