111666111666611661111666161111 rra-174 (1451 6-146611). 359

61661- Erat 6616111 docens iu synagoga eorum sab-B
16116. 61 6666 6161161 quae babebat spiritum
infirmitatis annis decem 61 6616 61 6161 16611-

173 6616. quam cito quod de synagoga diceret indicauit! ad
1166616 utique 611616166661666 66 monstrat. qui in eadem
praedicabat. denique in muliere infirma quasi ecelesiae ligura
succedit, quaecum mensuram legis 61 resurrectionis inplenerit,
in illa quiete perpetua in sublime 616616 fastigium inclinationem 0
nostrae infirmitatis sentire non poterit. 666 611161· 661611 66-
1⁰ 1616661 1666 6161161· 6161 6616 legem inplenit et gratiam, legem
in praeceptis, in lauacro gratiam, per quarn mortui saeculo
resurgimus Christ03 uam indecem uerbis legis perfectio est,
in octauo numero resurrectionis 661 plenitudo. opus ergo sab-
bati signum 161611 est, qnod uuusquisque lege 6611666166 61
rs gratia 661 misericordiam Christi corporeae fragilitatis molestiis
exuetur. et ideo in signo ante per Moysen 6166161666 661 sancti· Ι)
ficatio, nt 66661 exercitium 1616166 666611166116616 61 61661-
uantiae spiritalis 6 saecularibus operibus abstinendi. denique
61 deus ab operibns mundi quieuit3 non ab operibns, cuius
6ο sempiterna 61 iugis operatio est, sicut lilius ait: pater
166666666661611666616161·61666666161·,616116116111-
tudinem dei saecularia nostra opera non religiosa cessarent.

174 166 661616 666 intellegens archisynagogus prohibebat quemquam Ε

ra. 14 661611 6611616, 6616 sabbatum futurarum typus 611 feriarum -

as 61 ideo non operis boni, sed mali feriae 6661-- eoque prae-
scriptum sit 61 nullam 16166166 sarcinam delictorum nec
bonorum ieiuni operum sabbata post mortem 1611116 6616-

16 mon 16, 16 16 cen. aa ro ran. 5, rr

:3 xvllr PL, X et Vlll χ 61 ante erat orn. Χ 4 indicabit· P
(vc.brr13)L bsec.u.P 6666166166 (6 tert. 6. u.)P 816611-
gium (a 6. uin) P 13 sabbatis P (6 call. exp. 162) FL 14 lutnrurn
(om. est) L regratiari Ρ(16 erec.) BLX corpore 61 PBL 19 et
nna PL non ab operibns] sed (6611 odd. s. 11. mar) ab operibus
mnndi quieuit PBL catenen add. 6611 a 23 archisinagogus (11 s·
11, rra-3) P 25 bonis P (6 carp. 1112) L

 

