96 Ambrosii

sedin speeie corporali, uideamus 1111111111. sed quia uidere ’
nou possumus, audiemus3 adest euim beniuolus deus, 111111111-
linquet templum suum. 111111111111111 exaedificare animam, uult
eumad salutem informare, uult lapides uiuos eterra 11 eaelum
1111111111. diligit templum suum, 11 uos diligamus eum. 11 1
diligimus deum, 1111111111 eius sei·uemus; si diligimus eum, B
mouerimus eum3 qui euim dicii quie 1111111 eum 1111111·
111111 eius uon 1111111 mendax esi. quomodo euim 1111111
deum diligere qui uon diligit ueritatem, uum deus ueritas sii?
audiamus ergo patrem3 inuisibilis euim 111111. 111 et filius 10
inuisibilis secuudum diuinitatem deum euim nemo 11111111-
quam. eum ergo 111111111111,11 1ο utique quod deus 111 filius
uon uidetur, sed demonstrare se 1111111111 11111111 et, quia
1111111111111111111 gerebat, ideo probare uoluit 111111 nobis iu C
11111111 se esse praesentem diceus: filius meus 11 tu, iu te 11
complacui. 11 uis discere filium cum 111111 semper 111111111-
11111111, lege lili uocem dicendis: si ascendero iu eaelum,
tu ibi es: si descendero in infernum, 1111. 1111111111
testimouium quaeris, audisti 1111111111. 1111111 1111111111-
seudum 111111110111111111, eui peter lilium caelesti uoce eou- 11

1101. l, 18 3ΙΡ111.2,5 5111111111 711111. 2,4
911111. 5, 6 10 Coloss. l, 15, I Tim. 1, 17, Augustinus 111111. 148,6
(audiamus...13 11011 uidetur) 111oh.1.18 11111111. 138‚8

1 Λ (add. m3) sed in (quis s. iu 1113),· om. specie...quis (111 my.
1113Λ 111 in speciae corporali uideamus 1111111111)Α iu om. X
2 possimus X (v s. i uV) derelinquet AOL derelinquit Pax reliu-
quit Βχ (111111. T) 3 1111111111111Τ1111111111111 1111111111 L
1111ᾱί11111 (ex 1111. 0) cet. 111111...111111111111 om. A 4 eam]
euim X 51111 diligimus P eum. sie A 6111111111111 A

sius om. AaBG 8 euim (nim iuras.) Β, om. X 10 audiemus (v
1. u, m2) P ll euim] erge ΕγΤ 121111 fllius dl MT quod (1
11111113) A 1111111. Pau 131111111111111111111111111.Χ
15 praees-ntem (1111 erus.‚· eu 1. rae.) P 17 1111111111 111. (1 tert.
111. GV) uoce A 1111111311 19 11111 igitur A (igitur
1.1.1113)χ ei (i es 11) P 11 baptizandum P 20 11111111 (11
111.1,11.1113)Α

 

