Expositio euangelii Lucae V 66-10 (1371 (1-1312 C). 209

delictorum, pleraque tamen 6161 etiam incentiua uirtutum.
quamquam uirtus subsidia non requirat et conmendatior 611
66616116 pauperis quam diuitis liberalitas, tamen non 666 qui
habeant diuitiae, sed cos qui 111 his nesciant sententiae cae-
rlestis auctoritate condemnat. nam 11 1116 pauper laudabilior,
qui promto largitur 6116616 nec repagulis inpendentis egestatis 13121
inhibetur inopemque se nou putat qui habet quod naturae
66116 661, 116 hic criminosior diues, qui uel de eo 1616116 gra-
tiam dec debuit quod accepit nec censum ad communem usum
16161661 6166661611616 defossisque terrae incubare thesauris.
non census igitur, sed 61166116 16 crimine 661. 61 quamquam
tota 661616 616161166 miserabilis sollicitas 66616 61616 161161
excubiae, quo nulla poena grauior 661, successorum profutura
conpendiis anxio timore seruare, tamen quoniam 616111166 616116 Β
re 61 desideria congerendi inani quadam uoluptate pascuntur,
qui consolationem 611666166666116 1611611611611616161166661
70 perpetuae perdiderunt. possumus hic tamen diuitem intellegere
populum ludaeorum uel haereticos uel certe mundi philosophos,
qui ubertate uerborum et quodam ambitiosae 16616116666111-
aemonio delectati simplicitatem 66166 1161 supergressi thesauros
inutiles condiderunt. 66116 tibi 6116161 haereticus aliqui, cumc
andiacum 16 generatione domini iaxta usum saeculi dispu-
tantem, diues 16 161116, pauper in uiribus? qui putat se in
hoc tempore locupletes habere diuitias, sed in 161116 egestatem
ae suae fidei recognoscet cibumque perfidiae, quem praesenti
661616 616611616111, 6616116 1161 commaceratus ieiunio cau-
6, aa sam 16611 66161 6666 supplicii. eritque tempus, 61 risus suos

16116111. 25, 18, Uerg. Georg. 11661

11 perpetuam PL populum intellegere PL 18 mundi filios aut
philosophos LX 21 conciderunt X (16661116161116 666162 V)

beriticus P aliquis CLV-,q (s a. 6. 612 GV) 22 cum 661166
24 1666616116 FaV locupletas 0 in 161116 adp 161616 ΒΧ futurum P
futuram L 25 recognoscit P (·ct m3) L 26 6166116661116116166-
66111 (1 alt. 6. a. m2) rr 1661666111 cet. ’ 27 66161 X eritque (quc
a. 16.) Ρ

xxxrr. Amor. par. 1. 14

 

